\hypertarget{class_player_1_1_badrc}{}\doxysection{Player\+::Badrc Class Reference}
\label{class_player_1_1_badrc}\index{Player::Badrc@{Player::Badrc}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Badrc\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 61 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
