\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}



Inheritance diagram for Player\+:
% FIG 0


Collaboration diagram for Player\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_chc}{Bad\+Chc}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_flag}{Bad\+Flag}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_mns}{Bad\+Mns}}
\item 
class \mbox{\hyperlink{class_player_1_1_badrc}{Badrc}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_r_c}{Bad\+RC}}
\item 
class \mbox{\hyperlink{class_player_1_1_less_tn1}{Less\+Tn1}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{class_player_a0fb947f3bd20596cbff1f576711ce90e}{Player}} (string n)
\item 
string \mbox{\hyperlink{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{get\+Name}} ()
\item 
void \mbox{\hyperlink{class_player_a37fc1f766b05e107305976aa9e8d0fc4}{set\+Name}} ()
\item 
void \mbox{\hyperlink{class_player_a740b82f6723c1b4e985444caa4ab95e1}{set\+Brd}} ()
\item 
void \mbox{\hyperlink{class_player_ac0410e4338e9abaa3173836a10547343}{get\+Chc}} (int \&r\+Choice, int \&c\+Choice)
\item 
int \mbox{\hyperlink{class_player_a76135d6989330f1d71485f7569f4f520}{get\+Row}} ()
\item 
int \mbox{\hyperlink{class_player_a21dd4f636a667fe882abc76600dc0d9c}{get\+Col}} ()
\item 
int \mbox{\hyperlink{class_player_a42ea717cab17fa83a43d647685eb81a6}{get\+Mine}} ()
\item 
char \mbox{\hyperlink{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}{ask\+Flg}} ()
\item 
void \mbox{\hyperlink{class_player_a5b525e04839b6cd3252b288b9db6bca6}{stats}} (bool win)
\item 
float \mbox{\hyperlink{class_player_a1bba8328130b421db32a59fdc3d0292f}{points}} (bool win)
\item 
void \mbox{\hyperlink{class_player_a21f5d3d0f858ecff23b604e907f36247}{set\+Name}} (string n)
\item 
void \mbox{\hyperlink{class_player_a31e5f0df2e737d1163fe45c94d5b3190}{set\+Brd}} (int r, int c, int m)
\item 
void \mbox{\hyperlink{class_player_a9a5a3685995386ec8838dc5afaeb4369}{auto\+Chc}} (int \&r\+Choice, int \&c\+Choice)
\item 
char \mbox{\hyperlink{class_player_a4247a12755b827d0c0002f2aac93db03}{auto\+Flg}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}}
\item 
int \mbox{\hyperlink{class_player_ab4e6ed0131da3921bc80b39f9b455dc9}{row}}
\item 
int \mbox{\hyperlink{class_player_adaf24ef11afa33a073a952c464f5c762}{col}}
\item 
int \mbox{\hyperlink{class_player_a39c7463a711ac38c50d56e701b61f48a}{mine}}
\item 
int \mbox{\hyperlink{class_player_af14f0d6ce7546bc1ded859df40cd8819}{number}}
\item 
float \mbox{\hyperlink{class_player_a258026b604c89c0c46afca64d50fd82b}{pts}}
\item 
bool \mbox{\hyperlink{class_player_ae0614b9668feae646a3942e077f6254a}{invalid}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 29 of file Player.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default constructor for \mbox{\hyperlink{class_player}{Player}} class 

Definition at line 39 of file Player.\+h.

\mbox{\Hypertarget{class_player_a0fb947f3bd20596cbff1f576711ce90e}\label{class_player_a0fb947f3bd20596cbff1f576711ce90e}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

string n is passed as a parameter to initialize n 

Definition at line 49 of file Player.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}\label{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}} 
\index{Player@{Player}!askFlg@{askFlg}}
\index{askFlg@{askFlg}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{askFlg()}{askFlg()}}
{\footnotesize\ttfamily char Player\+::ask\+Flg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 185 of file Player.\+h.



Referenced by Game\+::play().

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{class_player_a9a5a3685995386ec8838dc5afaeb4369}\label{class_player_a9a5a3685995386ec8838dc5afaeb4369}} 
\index{Player@{Player}!autoChc@{autoChc}}
\index{autoChc@{autoChc}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{autoChc()}{autoChc()}}
{\footnotesize\ttfamily void Player\+::auto\+Chc (\begin{DoxyParamCaption}\item[{int \&}]{r\+Choice,  }\item[{int \&}]{c\+Choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 240 of file Player.\+h.



Referenced by Game\+::a\+Play().

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{class_player_a4247a12755b827d0c0002f2aac93db03}\label{class_player_a4247a12755b827d0c0002f2aac93db03}} 
\index{Player@{Player}!autoFlg@{autoFlg}}
\index{autoFlg@{autoFlg}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{autoFlg()}{autoFlg()}}
{\footnotesize\ttfamily char Player\+::auto\+Flg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 246 of file Player.\+h.



Referenced by Game\+::a\+Play().

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{class_player_ac0410e4338e9abaa3173836a10547343}\label{class_player_ac0410e4338e9abaa3173836a10547343}} 
\index{Player@{Player}!getChc@{getChc}}
\index{getChc@{getChc}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getChc()}{getChc()}}
{\footnotesize\ttfamily void Player\+::get\+Chc (\begin{DoxyParamCaption}\item[{int \&}]{r\+Choice,  }\item[{int \&}]{c\+Choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 142 of file Player.\+h.



Referenced by Game\+::play().

Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{class_player_a21dd4f636a667fe882abc76600dc0d9c}\label{class_player_a21dd4f636a667fe882abc76600dc0d9c}} 
\index{Player@{Player}!getCol@{getCol}}
\index{getCol@{getCol}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getCol()}{getCol()}}
{\footnotesize\ttfamily int Player\+::get\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 182 of file Player.\+h.



Referenced by Game\+::set\+Up().

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{class_player_a42ea717cab17fa83a43d647685eb81a6}\label{class_player_a42ea717cab17fa83a43d647685eb81a6}} 
\index{Player@{Player}!getMine@{getMine}}
\index{getMine@{getMine}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getMine()}{getMine()}}
{\footnotesize\ttfamily int Player\+::get\+Mine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 183 of file Player.\+h.



Referenced by Game\+::set\+Up().

Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{class_player_af9a6045fa96f736664c4eab4caa5e8e5}\label{class_player_af9a6045fa96f736664c4eab4caa5e8e5}} 
\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 67 of file Player.\+h.



Referenced by Game\+::sho\+Strt().

Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{class_player_a76135d6989330f1d71485f7569f4f520}\label{class_player_a76135d6989330f1d71485f7569f4f520}} 
\index{Player@{Player}!getRow@{getRow}}
\index{getRow@{getRow}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getRow()}{getRow()}}
{\footnotesize\ttfamily int Player\+::get\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 181 of file Player.\+h.



Referenced by Game\+::set\+Up().

Here is the caller graph for this function\+:
% FIG 9
\mbox{\Hypertarget{class_player_a1bba8328130b421db32a59fdc3d0292f}\label{class_player_a1bba8328130b421db32a59fdc3d0292f}} 
\index{Player@{Player}!points@{points}}
\index{points@{points}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily float Player\+::points (\begin{DoxyParamCaption}\item[{bool}]{win }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 219 of file Player.\+h.

\mbox{\Hypertarget{class_player_a740b82f6723c1b4e985444caa4ab95e1}\label{class_player_a740b82f6723c1b4e985444caa4ab95e1}} 
\index{Player@{Player}!setBrd@{setBrd}}
\index{setBrd@{setBrd}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBrd()}{setBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Player\+::set\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 74 of file Player.\+h.



Referenced by Game\+::set\+Up().

Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{class_player_a31e5f0df2e737d1163fe45c94d5b3190}\label{class_player_a31e5f0df2e737d1163fe45c94d5b3190}} 
\index{Player@{Player}!setBrd@{setBrd}}
\index{setBrd@{setBrd}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBrd()}{setBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Player\+::set\+Brd (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c,  }\item[{int}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 233 of file Player.\+h.

\mbox{\Hypertarget{class_player_a37fc1f766b05e107305976aa9e8d0fc4}\label{class_player_a37fc1f766b05e107305976aa9e8d0fc4}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 68 of file Player.\+h.



Referenced by Game\+::set\+Up().

Here is the caller graph for this function\+:
% FIG 11
\mbox{\Hypertarget{class_player_a21f5d3d0f858ecff23b604e907f36247}\label{class_player_a21f5d3d0f858ecff23b604e907f36247}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 229 of file Player.\+h.

\mbox{\Hypertarget{class_player_a5b525e04839b6cd3252b288b9db6bca6}\label{class_player_a5b525e04839b6cd3252b288b9db6bca6}} 
\index{Player@{Player}!stats@{stats}}
\index{stats@{stats}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{stats()}{stats()}}
{\footnotesize\ttfamily void Player\+::stats (\begin{DoxyParamCaption}\item[{bool}]{win }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 208 of file Player.\+h.



Referenced by Game\+::gme\+Over().

Here is the caller graph for this function\+:
% FIG 12


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_adaf24ef11afa33a073a952c464f5c762}\label{class_player_adaf24ef11afa33a073a952c464f5c762}} 
\index{Player@{Player}!col@{col}}
\index{col@{col}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily int Player\+::col\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 33 of file Player.\+h.

\mbox{\Hypertarget{class_player_ae0614b9668feae646a3942e077f6254a}\label{class_player_ae0614b9668feae646a3942e077f6254a}} 
\index{Player@{Player}!invalid@{invalid}}
\index{invalid@{invalid}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{invalid}{invalid}}
{\footnotesize\ttfamily bool Player\+::invalid\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 36 of file Player.\+h.

\mbox{\Hypertarget{class_player_a39c7463a711ac38c50d56e701b61f48a}\label{class_player_a39c7463a711ac38c50d56e701b61f48a}} 
\index{Player@{Player}!mine@{mine}}
\index{mine@{mine}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{mine}{mine}}
{\footnotesize\ttfamily int Player\+::mine\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 33 of file Player.\+h.

\mbox{\Hypertarget{class_player_acf0355128a99ee20ad9931b760fb2de1}\label{class_player_acf0355128a99ee20ad9931b760fb2de1}} 
\index{Player@{Player}!name@{name}}
\index{name@{name}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Player\+::name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 32 of file Player.\+h.

\mbox{\Hypertarget{class_player_af14f0d6ce7546bc1ded859df40cd8819}\label{class_player_af14f0d6ce7546bc1ded859df40cd8819}} 
\index{Player@{Player}!number@{number}}
\index{number@{number}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily int Player\+::number\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 34 of file Player.\+h.

\mbox{\Hypertarget{class_player_a258026b604c89c0c46afca64d50fd82b}\label{class_player_a258026b604c89c0c46afca64d50fd82b}} 
\index{Player@{Player}!pts@{pts}}
\index{pts@{pts}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{pts}{pts}}
{\footnotesize\ttfamily float Player\+::pts\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 35 of file Player.\+h.

\mbox{\Hypertarget{class_player_ab4e6ed0131da3921bc80b39f9b455dc9}\label{class_player_ab4e6ed0131da3921bc80b39f9b455dc9}} 
\index{Player@{Player}!row@{row}}
\index{row@{row}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily int Player\+::row\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 33 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
