<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Ante_Gabrielle_Project_2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ante___gabrielle___project__2_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ante_Gabrielle_Project_2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Ante_Gabrielle_Project_2.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp__incl.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp" id="_ante___gabrielle___project__2_8cpp">
<area shape="rect" title=" " alt="" coords="461,5,615,47"/>
<area shape="rect" title=" " alt="" coords="487,244,559,271"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="548,95,616,121"/>
<area shape="rect" title=" " alt="" coords="257,319,312,345"/>
<area shape="rect" href="_in_brd_8h.html" title=" " alt="" coords="644,169,707,196"/>
<area shape="rect" href="_out_brd_8h.html" title=" " alt="" coords="741,244,815,271"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="279,169,349,196"/>
<area shape="rect" href="_gme_brd_8h.html" title=" " alt="" coords="635,244,716,271"/>
<area shape="rect" href="_cell_8h.html" title=" " alt="" coords="699,319,753,345"/>
<area shape="rect" title=" " alt="" coords="317,244,377,271"/>
<area shape="rect" title=" " alt="" coords="402,244,463,271"/>
<area shape="rect" title=" " alt="" coords="5,244,60,271"/>
<area shape="rect" title=" " alt="" coords="85,244,154,271"/>
<area shape="rect" href="_stats_8h.html" title=" " alt="" coords="178,244,242,271"/>
<area shape="rect" title=" " alt="" coords="177,319,233,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6474a3e8ed6ba43cc3617394c045f7a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a> ()</td></tr>
<tr class="memdesc:a6474a3e8ed6ba43cc3617394c045f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the reRun function  <a href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">More...</a><br /></td></tr>
<tr class="separator:a6474a3e8ed6ba43cc3617394c045f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_game.html">Game</a> ai(<span class="stringliteral">&quot;Minesweeper&quot;</span>, <span class="stringliteral">&quot;Otto&quot;</span>,7,8,5);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ai.aPlay();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Your Turn:&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_game.html">Game</a> a;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">do</span>{ </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        a.<a class="code" href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">setUp</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_game.html">Game</a> g = a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        g.<a class="code" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">while</span>(<a class="code" href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title="play function prototype for the AI mode" alt="" coords="104,5,203,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title="play function prototype" alt="" coords="109,56,198,83"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8" title="function prototype for the reRun function" alt="" coords="125,107,181,133"/>
<area shape="rect" href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f" title="used to set up" alt="" coords="104,157,203,184"/>
</map>
</div>

</div>
</div>
<a id="a6474a3e8ed6ba43cc3617394c045f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474a3e8ed6ba43cc3617394c045f7a8">&#9670;&nbsp;</a></span>reRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the reRun function </p>
<p>prompts the player if they would like to play again </p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> choice = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Would you like to play again? [Y/N]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; choice;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">while</span> (toupper(choice) !=<span class="charliteral">&#39;Y&#39;</span> &amp;&amp; toupper(choice) !=<span class="charliteral">&#39;N&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (toupper(choice) ==<span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph" id="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph">
<area shape="rect" title="function prototype for the reRun function" alt="" coords="104,5,160,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_html_a5a84f7af5c736f92c1bb0ab672a7d08f"><div class="ttname"><a href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">Game::setUp</a></div><div class="ttdeci">void setUp(string p, int r, int c, int m)</div><div class="ttdoc">used to set up</div><div class="ttdef"><b>Definition:</b> Game.cpp:9</div></div>
<div class="ttc" id="aclass_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">play function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:96</div></div>
<div class="ttc" id="a_ante___gabrielle___project__2_8cpp_html_a6474a3e8ed6ba43cc3617394c045f7a8"><div class="ttname"><a href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a></div><div class="ttdeci">bool reRun()</div><div class="ttdoc">function prototype for the reRun function</div><div class="ttdef"><b>Definition:</b> Ante_Gabrielle_Project_2.cpp:58</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ante___gabrielle___project__2_8cpp.html">Ante_Gabrielle_Project_2.cpp</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
