<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cell_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Cell.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 25, 2020, 12:54 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _DIAGRAMS_CELL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _DIAGRAMS_CELL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CELL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_cell_8h.html#a36e1292dd9af86d5b74a92b4a1bad9ba">   12</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cell.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cell.html#a02831844b99ef62b8cccda162977872b">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> (); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> (<span class="keywordtype">bool</span> m);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a> &amp;right); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<span class="keywordtype">char</span> a){<a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a>=a;} </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">setSym</a>(<span class="keywordtype">char</span> a){<a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a>=a;} </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keywordtype">bool</span> a){<a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a>=a;} </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keywordtype">bool</span> a){<a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a>=a;} </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">setMine</a>(<span class="keywordtype">bool</span> a){<a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a>=a;} </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">setVal</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a>=a;} </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=a;} </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">setncol</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=a;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a>;} </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">getSym</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a>;} </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">getHddn</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a>;} </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a>;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">getMine</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a>;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">getVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a>;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">getnRow</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">getnCol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CELL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cell_html_ac08f5c4f88c15093a71684f12cc2a67c"><div class="ttname"><a href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">Cell::getnRow</a></div><div class="ttdeci">int getnRow() const</div><div class="ttdoc">accessor function to retrieve int row number value</div><div class="ttdef"><b>Definition:</b> Cell.h:43</div></div>
<div class="ttc" id="aclass_cell_html_a150942ac9b1258ba308586131abc4ec8"><div class="ttname"><a href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;right)</div><div class="ttdoc">function prototype for assignment operator</div><div class="ttdef"><b>Definition:</b> Cell.cpp:28</div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="aclass_cell_html_a9918b04ec15f46b116493b77e07aa618"><div class="ttname"><a href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">Cell::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdoc">which row cell is located</div><div class="ttdef"><b>Definition:</b> Cell.h:19</div></div>
<div class="ttc" id="aclass_cell_html_a02831844b99ef62b8cccda162977872b"><div class="ttname"><a href="class_cell.html#a02831844b99ef62b8cccda162977872b">Cell::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdoc">which col cell is located</div><div class="ttdef"><b>Definition:</b> Cell.h:20</div></div>
<div class="ttc" id="aclass_cell_html_a322c32087e3d7a061ab9168a1364cc7f"><div class="ttname"><a href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">Cell::symbol</a></div><div class="ttdeci">char symbol</div><div class="ttdoc">to be outputted, either mine(%),empty (-) or value</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_cell_html_aaafbb0a9d3aa2abc56cb3290c9e4c09e"><div class="ttname"><a href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">Cell::getDisp</a></div><div class="ttdeci">char getDisp() const</div><div class="ttdoc">accessor function to retrieve char display value</div><div class="ttdef"><b>Definition:</b> Cell.h:37</div></div>
<div class="ttc" id="aclass_game_html_adc9795bcae2278f21f2510106a68aa4a"><div class="ttname"><a href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">Game::aPlay</a></div><div class="ttdeci">void aPlay()</div><div class="ttdoc">play function prototype for the AI mode</div><div class="ttdef"><b>Definition:</b> Game.cpp:131</div></div>
<div class="ttc" id="aclass_cell_html_aa190ef553aef63dda30047619b39fe7a"><div class="ttname"><a href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell::setFlgd</a></div><div class="ttdeci">void setFlgd(bool a)</div><div class="ttdoc">member function to set the flagged member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:31</div></div>
<div class="ttc" id="aclass_game_html_a5a84f7af5c736f92c1bb0ab672a7d08f"><div class="ttname"><a href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">Game::setUp</a></div><div class="ttdeci">void setUp(string p, int r, int c, int m)</div><div class="ttdoc">used to set up</div><div class="ttdef"><b>Definition:</b> Game.cpp:9</div></div>
<div class="ttc" id="aclass_cell_html_aa076f9d0d9d00cb6cf91fa6a920055fe"><div class="ttname"><a href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">Cell::getVal</a></div><div class="ttdeci">int getVal() const</div><div class="ttdoc">accessor function to retrieve int cell value</div><div class="ttdef"><b>Definition:</b> Cell.h:42</div></div>
<div class="ttc" id="aclass_cell_html_aa0fe1bf41408c40ccf95a0434c8cd753"><div class="ttname"><a href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">Cell::display</a></div><div class="ttdeci">char display</div><div class="ttdoc">what is seen by player</div><div class="ttdef"><b>Definition:</b> Cell.h:15</div></div>
<div class="ttc" id="aclass_cell_html_aeabf99afa55aaeb5d8e53cabd2886e44"><div class="ttname"><a href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">Cell::mine</a></div><div class="ttdeci">bool mine</div><div class="ttdoc">if the cell has a mine</div><div class="ttdef"><b>Definition:</b> Cell.h:21</div></div>
<div class="ttc" id="aclass_cell_html_a024cf59b90e7e7ec057ac1093c80d59c"><div class="ttname"><a href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">Cell::getnCol</a></div><div class="ttdeci">int getnCol() const</div><div class="ttdoc">accessor function to retrieve int column number value</div><div class="ttdef"><b>Definition:</b> Cell.h:44</div></div>
<div class="ttc" id="aclass_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">play function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:96</div></div>
<div class="ttc" id="aclass_cell_html_a2a5e46b6fdcc414fa3736bbc193f62e8"><div class="ttname"><a href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">Cell::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">what the cell value is; hint for adjacent cell</div><div class="ttdef"><b>Definition:</b> Cell.h:22</div></div>
<div class="ttc" id="aclass_cell_html_a572cd785292d1513d52209b5c5c70afa"><div class="ttname"><a href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">Cell::getHddn</a></div><div class="ttdeci">bool getHddn() const</div><div class="ttdoc">accessor function to retrieve bool hidden value</div><div class="ttdef"><b>Definition:</b> Cell.h:39</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:13</div></div>
<div class="ttc" id="aclass_cell_html_a593898dc074bfdc46883f2976292e4d2"><div class="ttname"><a href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">Cell::flagged</a></div><div class="ttdeci">bool flagged</div><div class="ttdoc">if the player holds the cell</div><div class="ttdef"><b>Definition:</b> Cell.h:18</div></div>
<div class="ttc" id="a_ante___gabrielle___project__2_8cpp_html_a6474a3e8ed6ba43cc3617394c045f7a8"><div class="ttname"><a href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a></div><div class="ttdeci">bool reRun()</div><div class="ttdoc">function prototype for the reRun function</div><div class="ttdef"><b>Definition:</b> Ante_Gabrielle_Project_2.cpp:58</div></div>
<div class="ttc" id="aclass_cell_html_a22e5aab236b2f42a4cec18652cce88fe"><div class="ttname"><a href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">Cell::setDisp</a></div><div class="ttdeci">void setDisp(char a)</div><div class="ttdoc">member function to set the display member variable, accepts char data type</div><div class="ttdef"><b>Definition:</b> Cell.h:28</div></div>
<div class="ttc" id="aclass_cell_html_ae8de6c402ee3ca437b73a2839f0a34ba"><div class="ttname"><a href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell::setnrow</a></div><div class="ttdeci">void setnrow(int a)</div><div class="ttdoc">member function to set the row number member variable, accepts int data type</div><div class="ttdef"><b>Definition:</b> Cell.h:34</div></div>
<div class="ttc" id="aclass_cell_html_aa9d4022cfcda877b37e2f232f3d7ec55"><div class="ttname"><a href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">Cell::getMine</a></div><div class="ttdeci">bool getMine() const</div><div class="ttdoc">accessor function to retrieve bool mine value</div><div class="ttdef"><b>Definition:</b> Cell.h:41</div></div>
<div class="ttc" id="aclass_cell_html_a7bb9afc27b36ce59a73dd3ba5b84785f"><div class="ttname"><a href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">Cell::getSym</a></div><div class="ttdeci">char getSym() const</div><div class="ttdoc">accessor function to retrieve char symbol value</div><div class="ttdef"><b>Definition:</b> Cell.h:38</div></div>
<div class="ttc" id="aclass_cell_html_a3e26b9878fa13187a7834e21ad1affa8"><div class="ttname"><a href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">Cell::setMine</a></div><div class="ttdeci">void setMine(bool a)</div><div class="ttdoc">member function to set the mine member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:32</div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdoc">function prototype for default constructor</div><div class="ttdef"><b>Definition:</b> Cell.cpp:4</div></div>
<div class="ttc" id="a_ante___gabrielle___project__2_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> Ante_Gabrielle_Project_2.cpp:41</div></div>
<div class="ttc" id="aclass_cell_html_ae90b9eb1f9236ccf9054c25a1e1f915d"><div class="ttname"><a href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">Cell::setVal</a></div><div class="ttdeci">void setVal(int a)</div><div class="ttdoc">member function to set the display member variable, accepts int data type</div><div class="ttdef"><b>Definition:</b> Cell.h:33</div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_cell_html_a8692c2ff9061eeefd7355c2003ca376e"><div class="ttname"><a href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell::getFlgd</a></div><div class="ttdeci">bool getFlgd() const</div><div class="ttdoc">accessor function to retrieve bool flagged value</div><div class="ttdef"><b>Definition:</b> Cell.h:40</div></div>
<div class="ttc" id="aclass_cell_html_ad8c292051c80a49db6b505465ffc7771"><div class="ttname"><a href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">Cell::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdoc">if the player can see cell</div><div class="ttdef"><b>Definition:</b> Cell.h:17</div></div>
<div class="ttc" id="aclass_cell_html_a0b22981cded7faf11c9313c165e90988"><div class="ttname"><a href="class_cell.html#a0b22981cded7faf11c9313c165e90988">Cell::setSym</a></div><div class="ttdeci">void setSym(char a)</div><div class="ttdoc">member function to set the symbol member variable, accepts char data type</div><div class="ttdef"><b>Definition:</b> Cell.h:29</div></div>
<div class="ttc" id="aclass_cell_html_a89a43f48ffb2aacaf5961e46fd78e197"><div class="ttname"><a href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell::setHddn</a></div><div class="ttdeci">void setHddn(bool a)</div><div class="ttdoc">member function to set the hidden member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:30</div></div>
<div class="ttc" id="aclass_cell_html_ab0e328f5d053f7df313063bb3239fa09"><div class="ttname"><a href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">Cell::setncol</a></div><div class="ttdeci">void setncol(int a)</div><div class="ttdoc">member function to set the column number member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:35</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cell_8h.html">Cell.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
