<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Game.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2020, 2:44 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_GAME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _DIAGRAM_GAME_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_game_8h.html#a57ea2f3b1bafe4de806492ca9ce85116">   12</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_in_brd_8h.html">InBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game.html#a6e48721b0532833b99fd5615a3628792">   23</a></span>&#160;    <a class="code" href="class_player.html">Player</a> <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">   24</a></span>&#160;    <a class="code" href="class_in_brd.html">InBrd</a> <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">   25</a></span>&#160;    <a class="code" href="class_out_brd.html">OutBrd</a> <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>, cC; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game.html#a2151159b147076312bafa0e2da74ffec">   29</a></span>&#160;    <a class="code" href="class_gme_brd.html">GmeBrd</a> *<a class="code" href="class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setUp(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html#a628db27089dea207435a6c8620daca3f">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>, ncol, nmines; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_game.html">Game</a> (); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_game.html">Game</a>(<span class="keywordtype">string</span> n); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_game.html">Game</a> (<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_game.html">Game</a> (<span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;right); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> shoStrt();  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setUp();    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> play();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> aPlay();   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> gmeOver(); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_html_a4c0c7d64cc8a5dc769a64ce5bf86fae5"><div class="ttname"><a href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">Game::diff</a></div><div class="ttdeci">int diff</div><div class="ttdoc">difference between the number of flagged cells and the number of mines</div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="aclass_game_html_a6e48721b0532833b99fd5615a3628792"><div class="ttname"><a href="class_game.html#a6e48721b0532833b99fd5615a3628792">Game::player</a></div><div class="ttdeci">Player player</div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> Game.h:23</div></div>
<div class="ttc" id="aclass_game_html_afdd9eefc48c8e437253bd0723fe2aef6"><div class="ttname"><a href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">Game::shoStrt</a></div><div class="ttdeci">void shoStrt()</div><div class="ttdoc">Display Intro function prototype.</div><div class="ttdef"><b>Definition:</b> Game.cpp:70</div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="class_stats.html">Stats&lt; int &gt;</a></div></div>
<div class="ttc" id="aclass_out_brd_html"><div class="ttname"><a href="class_out_brd.html">OutBrd</a></div><div class="ttdef"><b>Definition:</b> OutBrd.h:17</div></div>
<div class="ttc" id="aclass_game_html_a42016555166b4ab075e1db5224a65d7d"><div class="ttname"><a href="class_game.html#a42016555166b4ab075e1db5224a65d7d">Game::gmeOver</a></div><div class="ttdeci">bool gmeOver()</div><div class="ttdoc">gameOver function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:167</div></div>
<div class="ttc" id="aclass_game_html_adc9795bcae2278f21f2510106a68aa4a"><div class="ttname"><a href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">Game::aPlay</a></div><div class="ttdeci">void aPlay()</div><div class="ttdoc">play function prototype for the AI mode</div><div class="ttdef"><b>Definition:</b> Game.cpp:131</div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> GmeBrd.h:14</div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">default constructor prototype for the game class</div><div class="ttdef"><b>Definition:</b> Game.cpp:27</div></div>
<div class="ttc" id="aclass_game_html_ade11a025de0143ce182e2b9a83755144"><div class="ttname"><a href="class_game.html#ade11a025de0143ce182e2b9a83755144">Game::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">setUp function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:78</div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> InBrd.h:17</div></div>
<div class="ttc" id="aclass_game_html_a9b8b64c5cc0780a8e93545d6e49217e9"><div class="ttname"><a href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">Game::inbrd</a></div><div class="ttdeci">InBrd inbrd</div><div class="ttdoc">inner board object</div><div class="ttdef"><b>Definition:</b> Game.h:24</div></div>
<div class="ttc" id="aclass_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">play function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:96</div></div>
<div class="ttc" id="aclass_game_html_a3704a89ccc3882ccbef9c258b65a4a76"><div class="ttname"><a href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">Game::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">stores string data type for name of the game</div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="aclass_game_html_a444f05e25120130ed2730d7756329ecf"><div class="ttname"><a href="class_game.html#a444f05e25120130ed2730d7756329ecf">Game::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="aclass_game_html_a18205f981b4ecee4fcdd36aa690afc18"><div class="ttname"><a href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">Game::rC</a></div><div class="ttdeci">int rC</div><div class="ttdef"><b>Definition:</b> Game.h:26</div></div>
<div class="ttc" id="aclass_game_html_a628db27089dea207435a6c8620daca3f"><div class="ttname"><a href="class_game.html#a628db27089dea207435a6c8620daca3f">Game::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_game_html_a9f86479a63dd82113b4b7f29f2ea4048"><div class="ttname"><a href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">Game::outbrd</a></div><div class="ttdeci">OutBrd outbrd</div><div class="ttdoc">outer board object</div><div class="ttdef"><b>Definition:</b> Game.h:25</div></div>
<div class="ttc" id="aclass_game_html_a46f8e4d93a538f64ac9fff26c3c5456d"><div class="ttname"><a href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">Game::gmeCnt</a></div><div class="ttdeci">static int gmeCnt</div><div class="ttdoc">counts the number of games played during the run of the program</div><div class="ttdef"><b>Definition:</b> Game.h:28</div></div>
<div class="ttc" id="aclass_game_html_a2151159b147076312bafa0e2da74ffec"><div class="ttname"><a href="class_game.html#a2151159b147076312bafa0e2da74ffec">Game::gb</a></div><div class="ttdeci">GmeBrd * gb</div><div class="ttdoc">variable used to reference to the outboard in the play function, in application of the abstract base ...</div><div class="ttdef"><b>Definition:</b> Game.h:29</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:23</div></div>
<div class="ttc" id="aclass_game_html_a532b1f133947e5ec0b1290cb2ccce644"><div class="ttname"><a href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">Game::nmines</a></div><div class="ttdeci">int nmines</div><div class="ttdoc">nrow, ncol, and nmines track how many rows, cols and mines are in this game</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
