<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: GmeBrd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gme_brd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GmeBrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gme_brd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   GmeBrd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:17 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_GMEBRD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _DIAGRAM_GMEBRD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GMEBRD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GMEBRD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_gme_brd_8h.html#a45495b38b4c801664232c20f823549a4">   11</a></span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8h.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_gme_brd.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gme_brd.html">GmeBrd</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">   16</a></span>&#160;    <a class="code" href="class_cell.html">Cell</a> **<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>, <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>, <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> cl, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">   23</a></span>&#160;    <a class="code" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a>() </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { <span class="keyword">delete</span>[] <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>;} </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>;} </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>;} </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>=a;} </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>=a;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(<span class="keywordtype">int</span> a){<a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>=a;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">dspBrd</a>()=0; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMEBRD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gme_brd_html_a37d4716b5f4f495cd0d8b2b221b74e61"><div class="ttname"><a href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">GmeBrd::~GmeBrd</a></div><div class="ttdeci">~GmeBrd()</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:23</div></div>
<div class="ttc" id="aclass_gme_brd_html_a08d5eda4c06a310c868668994c5d47b2"><div class="ttname"><a href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">GmeBrd::setMine</a></div><div class="ttdeci">void setMine(int a)</div><div class="ttdoc">member function to set the number of mines for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:32</div></div>
<div class="ttc" id="aclass_gme_brd_html_aaecbdf613b29d5de293b100b52083e62"><div class="ttname"><a href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">GmeBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">a pointer to pointer that essentially forms the minesweeper game board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:16</div></div>
<div class="ttc" id="aclass_gme_brd_html_accbce40e77b3a158eb8f6ed0378cc744"><div class="ttname"><a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">GmeBrd::getMine</a></div><div class="ttdeci">int getMine() const</div><div class="ttdoc">accessor function that returns the number of mines for the gameboard</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:28</div></div>
<div class="ttc" id="aclass_gme_brd_html_ac9b58f005fbf43fef04596ebace1082e"><div class="ttname"><a href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">GmeBrd::setCol</a></div><div class="ttdeci">void setCol(int a)</div><div class="ttdoc">member function to set the number of columns for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:31</div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> GmeBrd.h:14</div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a279ed4807b7864824f79a6e7dce87d6f"><div class="ttname"><a href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">GmeBrd::setRow</a></div><div class="ttdeci">void setRow(int a)</div><div class="ttdoc">member function to set the number of rows for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:30</div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdoc">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either...</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:13</div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdoc">references the row variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_gme_brd_html_a278e6bf2a51f6ff7fa5b81fcbbb33471"><div class="ttname"><a href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">GmeBrd::getCol</a></div><div class="ttdeci">int getCol() const</div><div class="ttdoc">accessor function that returns the column of the gameboard</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:27</div></div>
<div class="ttc" id="aclass_gme_brd_html_a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><div class="ttname"><a href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()=0</div><div class="ttdoc">pure virtual function that identifies this class as an abstract base class</div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdoc">references the column variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a2920499850a4d6e438c2c12154bbd055"><div class="ttname"><a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd::GmeBrd</a></div><div class="ttdeci">GmeBrd()</div><div class="ttdoc">function prototype for default constructor</div><div class="ttdef"><b>Definition:</b> GmeBrd.cpp:4</div></div>
<div class="ttc" id="aclass_gme_brd_html_a88556cfcca500806e96f998fee5a84e1"><div class="ttname"><a href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">GmeBrd::getRow</a></div><div class="ttdeci">int getRow() const</div><div class="ttdoc">accessor function that returns the row of the gameboard</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:26</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_gme_brd_8h.html">GmeBrd.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
