<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: OutBrd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_out_brd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutBrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_out_brd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   OutBrd.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:19 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _DIAGRAMS_OUTBRD_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _DIAGRAMS_OUTBRD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OUTBRD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OUTBRD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_out_brd_8h.html#a62c480617f35e918078e6a909c288fa9">   12</a></span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cell_8h.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_in_brd.html">InBrd</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_out_brd.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_out_brd.html">OutBrd</a>: <span class="keyword">public</span> <a class="code" href="class_gme_brd.html">GmeBrd</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">   19</a></span>&#160;    <a class="code" href="class_cell.html">Cell</a> **<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">   22</a></span>&#160;    <a class="code" href="class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a>():<a class="code" href="class_gme_brd.html">GmeBrd</a>(){ }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(<a class="code" href="class_in_brd.html">InBrd</a> &amp;a);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">true</span>);}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>){<span class="keywordflow">return</span> <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a>();}  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTBRD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:102</div></div>
<div class="ttc" id="aclass_out_brd_html_a3b1441409df7b1460bdc5b57734b1064"><div class="ttname"><a href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">OutBrd::win</a></div><div class="ttdeci">bool win(int r, int c)</div><div class="ttdoc">function prototype to determine whether player had uncovered all cells not containing a mine (whether...</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:70</div></div>
<div class="ttc" id="aclass_out_brd_html_a07ad712503dc56ce0c4a94b625c4780a"><div class="ttname"><a href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:15</div></div>
<div class="ttc" id="aclass_gme_brd_html_aaecbdf613b29d5de293b100b52083e62"><div class="ttname"><a href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">GmeBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">a pointer to pointer that essentially forms the minesweeper game board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:16</div></div>
<div class="ttc" id="aclass_out_brd_html"><div class="ttname"><a href="class_out_brd.html">OutBrd</a></div><div class="ttdef"><b>Definition:</b> OutBrd.h:17</div></div>
<div class="ttc" id="aclass_out_brd_html_af608ac43b10bea381e951393c1b2c9e9"><div class="ttname"><a href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a></div><div class="ttdeci">bool loss(int r, int c)</div><div class="ttdoc">function prototype to determine whether a mine is uncovered (whether player lost)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:57</div></div>
<div class="ttc" id="aclass_cell_html_aa190ef553aef63dda30047619b39fe7a"><div class="ttname"><a href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell::setFlgd</a></div><div class="ttdeci">void setFlgd(bool a)</div><div class="ttdoc">member function to set the flagged member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:31</div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> GmeBrd.h:14</div></div>
<div class="ttc" id="aclass_out_brd_html_af35a0c9f121c0b2dddf81e88304343b7"><div class="ttname"><a href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">OutBrd::spcOpn</a></div><div class="ttdeci">bool spcOpn(int r, int c)</div><div class="ttdoc">function prototype to determine if space is open</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:43</div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> InBrd.h:17</div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">dynamically allocated array of objects to store the board and each cells properties</div><div class="ttdef"><b>Definition:</b> InBrd.h:19</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:13</div></div>
<div class="ttc" id="aclass_out_brd_html_aa9ac410197c494be9af5aa806fcf6ce1"><div class="ttname"><a href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">OutBrd::fRemain</a></div><div class="ttdeci">int fRemain()</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:163</div></div>
<div class="ttc" id="aclass_out_brd_html_a4c07c984330c7d56eacb3154f41b731a"><div class="ttname"><a href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">OutBrd::reveal</a></div><div class="ttdeci">void reveal(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:26</div></div>
<div class="ttc" id="aclass_out_brd_html_a80ed53ea4a4ae752786cdc729cb4838f"><div class="ttname"><a href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a></div><div class="ttdeci">bool chkClr(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:90</div></div>
<div class="ttc" id="aclass_out_brd_html_ad5af3e2f29a5e6a8f558ff2834aec12d"><div class="ttname"><a href="class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd::OutBrd</a></div><div class="ttdeci">OutBrd()</div><div class="ttdef"><b>Definition:</b> OutBrd.h:22</div></div>
<div class="ttc" id="aclass_out_brd_html_aae382b8a171780c274e67a49328ef4d5"><div class="ttname"><a href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">OutBrd::flag</a></div><div class="ttdeci">void flag(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:29</div></div>
<div class="ttc" id="aclass_out_brd_html_aa92302a7d20fb2e20522e37ed48be906"><div class="ttname"><a href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">OutBrd::ckFlg</a></div><div class="ttdeci">bool ckFlg(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:39</div></div>
<div class="ttc" id="aclass_out_brd_html_ab33baa2658c6ccd009b3043fe389d0c4"><div class="ttname"><a href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">OutBrd::unflag</a></div><div class="ttdeci">void unflag(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:32</div></div>
<div class="ttc" id="aclass_out_brd_html_a433ae12184330fe2b4ee5b89b4322eb7"><div class="ttname"><a href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">OutBrd::cell</a></div><div class="ttdeci">Cell ** cell</div><div class="ttdef"><b>Definition:</b> OutBrd.h:19</div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:9</div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_cell_html_a8692c2ff9061eeefd7355c2003ca376e"><div class="ttname"><a href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell::getFlgd</a></div><div class="ttdeci">bool getFlgd() const</div><div class="ttdoc">accessor function to retrieve bool flagged value</div><div class="ttdef"><b>Definition:</b> Cell.h:40</div></div>
<div class="ttc" id="aclass_cell_html_a89a43f48ffb2aacaf5961e46fd78e197"><div class="ttname"><a href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell::setHddn</a></div><div class="ttdeci">void setHddn(bool a)</div><div class="ttdoc">member function to set the hidden member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_out_brd_8h.html">OutBrd.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
