<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:47 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_PLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _DIAGRAM_PLAYER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_player_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">   12</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stats_8h.html">Stats.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_player.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>: <span class="keyword">public</span> <a class="code" href="class_stats.html">Stats</a>&lt;int&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>, col, mine;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_player.html#a3b5be83653107f1c320463a6645b5716">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#ae0614b9668feae646a3942e077f6254a">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   32</a></span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>():<a class="code" href="class_stats.html">Stats</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        name = <span class="stringliteral">&quot;Anon&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        row=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        col=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        mine=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pts=0.00;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_player.html">Player</a>(<span class="keywordtype">string</span> n); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player_1_1_bad_r_c.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_bad_r_c.html">BadRC</a>{}; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player_1_1_bad_mns.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_bad_mns.html">BadMns</a>{}; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_player_1_1_badrc.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_badrc.html">Badrc</a>{};  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_1_1_bad_chc.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_bad_chc.html">BadChc</a>{}; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player_1_1_bad_flag.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_bad_flag.html">BadFlag</a>{}; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_1_1_less_tn1.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player_1_1_less_tn1.html">LessTn1</a>{}; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setName(); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setBrd(); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">   54</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>(){<span class="keywordflow">return</span> name;} </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#a76135d6989330f1d71485f7569f4f520">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>(){<span class="keywordflow">return</span> row;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>(){<span class="keywordflow">return</span> col;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>(){<span class="keywordflow">return</span> mine;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> getChc(<span class="keywordtype">int</span> &amp;rChoice, <span class="keywordtype">int</span> &amp;cChoice); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> askFlg();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> stats(<span class="keywordtype">bool</span> win);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">points</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <span class="keywordflow">return</span> point;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player.html#a21f5d3d0f858ecff23b604e907f36247">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a21f5d3d0f858ecff23b604e907f36247">setName</a>(<span class="keywordtype">string</span> n){ name=n;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setBrd(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> autoChc(<span class="keywordtype">int</span> &amp;rChoice,<span class="keywordtype">int</span> &amp;cChoice); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> autoFlg(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_player.html">Player</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;right); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_html_ae0614b9668feae646a3942e077f6254a"><div class="ttname"><a href="class_player.html#ae0614b9668feae646a3942e077f6254a">Player::invalid</a></div><div class="ttdeci">bool invalid</div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="aclass_player_html_ac0410e4338e9abaa3173836a10547343"><div class="ttname"><a href="class_player.html#ac0410e4338e9abaa3173836a10547343">Player::getChc</a></div><div class="ttdeci">void getChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdoc">function prototype for the pass by reference of the player's cell selection</div><div class="ttdef"><b>Definition:</b> Player.cpp:101</div></div>
<div class="ttc" id="aclass_player_html_a9c0b4edac4947b2b3cda629bd20e7530"><div class="ttname"><a href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">Player::points</a></div><div class="ttdeci">int points()</div><div class="ttdef"><b>Definition:</b> Player.h:65</div></div>
<div class="ttc" id="aclass_player_html_af9a6045fa96f736664c4eab4caa5e8e5"><div class="ttname"><a href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">accessor function for the name member variable</div><div class="ttdef"><b>Definition:</b> Player.h:54</div></div>
<div class="ttc" id="aclass_player_1_1_bad_mns_html"><div class="ttname"><a href="class_player_1_1_bad_mns.html">Player::BadMns</a></div><div class="ttdoc">class for exception handling: invalid number of mines</div><div class="ttdef"><b>Definition:</b> Player.h:45</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.h:32</div></div>
<div class="ttc" id="aclass_player_1_1_bad_chc_html"><div class="ttname"><a href="class_player_1_1_bad_chc.html">Player::BadChc</a></div><div class="ttdoc">class for exception handling: cell selection outside of range</div><div class="ttdef"><b>Definition:</b> Player.h:47</div></div>
<div class="ttc" id="aclass_player_1_1_less_tn1_html"><div class="ttname"><a href="class_player_1_1_less_tn1.html">Player::LessTn1</a></div><div class="ttdoc">if the row and column chosen to set the board is invalid</div><div class="ttdef"><b>Definition:</b> Player.h:49</div></div>
<div class="ttc" id="aclass_player_1_1_bad_flag_html"><div class="ttname"><a href="class_player_1_1_bad_flag.html">Player::BadFlag</a></div><div class="ttdoc">choice to flag the cell is neither Y or N</div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="class_stats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> Stats.h:20</div></div>
<div class="ttc" id="a_stats_8h_html"><div class="ttname"><a href="_stats_8h.html">Stats.h</a></div></div>
<div class="ttc" id="aclass_player_html_a5b525e04839b6cd3252b288b9db6bca6"><div class="ttname"><a href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">Player::stats</a></div><div class="ttdeci">void stats(bool win)</div><div class="ttdef"><b>Definition:</b> Player.cpp:172</div></div>
<div class="ttc" id="aclass_player_html_a37fc1f766b05e107305976aa9e8d0fc4"><div class="ttname"><a href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">Player::setName</a></div><div class="ttdeci">void setName()</div><div class="ttdoc">function prototype to setName function</div><div class="ttdef"><b>Definition:</b> Player.cpp:23</div></div>
<div class="ttc" id="aclass_player_html_a9a5a3685995386ec8838dc5afaeb4369"><div class="ttname"><a href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">Player::autoChc</a></div><div class="ttdeci">void autoChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdoc">function prototype for the autoChc function</div><div class="ttdef"><b>Definition:</b> Player.cpp:185</div></div>
<div class="ttc" id="aclass_player_html_a5e81faf553e8f64cebb130b617f885e1"><div class="ttname"><a href="class_player.html#a5e81faf553e8f64cebb130b617f885e1">Player::operator=</a></div><div class="ttdeci">Player &amp; operator=(const Player &amp;right)</div><div class="ttdoc">function prototype for the overloaded assignment operator</div><div class="ttdef"><b>Definition:</b> Player.cpp:203</div></div>
<div class="ttc" id="aclass_player_html_ab4e6ed0131da3921bc80b39f9b455dc9"><div class="ttname"><a href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">Player::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_1_1_badrc_html"><div class="ttname"><a href="class_player_1_1_badrc.html">Player::Badrc</a></div><div class="ttdoc">class for exception handling: invalid cell selection</div><div class="ttdef"><b>Definition:</b> Player.h:46</div></div>
<div class="ttc" id="aclass_player_1_1_bad_r_c_html"><div class="ttname"><a href="class_player_1_1_bad_r_c.html">Player::BadRC</a></div><div class="ttdoc">class for exception handling: invalid rows and columns</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_a21dd4f636a667fe882abc76600dc0d9c"><div class="ttname"><a href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdoc">accessor function for the column member variable</div><div class="ttdef"><b>Definition:</b> Player.h:56</div></div>
<div class="ttc" id="aclass_player_html_af14f0d6ce7546bc1ded859df40cd8819"><div class="ttname"><a href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">Player::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> Player.h:27</div></div>
<div class="ttc" id="aclass_player_html_a42ea717cab17fa83a43d647685eb81a6"><div class="ttname"><a href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">Player::getMine</a></div><div class="ttdeci">int getMine()</div><div class="ttdoc">accessor function for the nmine member variable</div><div class="ttdef"><b>Definition:</b> Player.h:57</div></div>
<div class="ttc" id="aclass_player_html_adaf24ef11afa33a073a952c464f5c762"><div class="ttname"><a href="class_player.html#adaf24ef11afa33a073a952c464f5c762">Player::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_html_a2d07cc5039ccd5fe1af4dec145b7d717"><div class="ttname"><a href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">Player::askFlg</a></div><div class="ttdeci">char askFlg()</div><div class="ttdef"><b>Definition:</b> Player.cpp:147</div></div>
<div class="ttc" id="aclass_player_html_a76135d6989330f1d71485f7569f4f520"><div class="ttname"><a href="class_player.html#a76135d6989330f1d71485f7569f4f520">Player::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdoc">accessor function for the row member variable</div><div class="ttdef"><b>Definition:</b> Player.h:55</div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Player.h:25</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_player_html_a4247a12755b827d0c0002f2aac93db03"><div class="ttname"><a href="class_player.html#a4247a12755b827d0c0002f2aac93db03">Player::autoFlg</a></div><div class="ttdeci">char autoFlg()</div><div class="ttdoc">function prototype for the autoFlg function</div><div class="ttdef"><b>Definition:</b> Player.cpp:193</div></div>
<div class="ttc" id="aclass_player_html_a21f5d3d0f858ecff23b604e907f36247"><div class="ttname"><a href="class_player.html#a21f5d3d0f858ecff23b604e907f36247">Player::setName</a></div><div class="ttdeci">void setName(string n)</div><div class="ttdef"><b>Definition:</b> Player.h:68</div></div>
<div class="ttc" id="aclass_player_html_a39c7463a711ac38c50d56e701b61f48a"><div class="ttname"><a href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">Player::mine</a></div><div class="ttdeci">int mine</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_html_a740b82f6723c1b4e985444caa4ab95e1"><div class="ttname"><a href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">Player::setBrd</a></div><div class="ttdeci">void setBrd()</div><div class="ttdoc">function prototype to setBrd function</div><div class="ttdef"><b>Definition:</b> Player.cpp:32</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:23</div></div>
<div class="ttc" id="aclass_player_html_a3b5be83653107f1c320463a6645b5716"><div class="ttname"><a href="class_player.html#a3b5be83653107f1c320463a6645b5716">Player::pts</a></div><div class="ttdeci">int pts</div><div class="ttdef"><b>Definition:</b> Player.h:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
