<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stats_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Stats.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on July 30, 2020, 1:14 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_STATS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _DIAGRAM_STATS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef STATS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define STATS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_stats_8h.html#a61e845bc0532143e8d808a9dd0f81b08">   12</a></span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stats.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stats.html">Stats</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_stats.html#adb5dbe361c6cc2fa44917a4aeb8e6b1f">   22</a></span>&#160;        <span class="keyword">static</span> vector &lt;T&gt; <a class="code" href="class_stats.html#adb5dbe361c6cc2fa44917a4aeb8e6b1f">pnts</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">   24</a></span>&#160;        <span class="keyword">static</span> vector &lt;string&gt; <a class="code" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">   25</a></span>&#160;        <span class="keyword">static</span> vector &lt;T&gt; <a class="code" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">   26</a></span>&#160;        <span class="keyword">static</span> vector &lt;T&gt; <a class="code" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">   27</a></span>&#160;        T <a class="code" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">update</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> win, T pt);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">   30</a></span>&#160;        <a class="code" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a>(); </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">   31</a></span>&#160;        T <a class="code" href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">points</a>(); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">   36</a></span>&#160;<a class="code" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats&lt;T&gt;::Stats</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    point = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">Stats&lt;T&gt;::update</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> win, T pt)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (i &lt; names.size()&amp;&amp; name!=names.at(i))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        i++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (i==names.size())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        names.push_back(name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(win)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            wins.push_back(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            losses.push_back(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            pnts.push_back(pt);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            wins.push_back(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            losses.push_back(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            pnts.push_back(0.0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(win)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            wins.at(i)++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; wins.at(i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pnts.at(i)=pnts.at(i)+pt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            losses.at(i)++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    point = pnts.at(i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">   85</a></span>&#160;T <a class="code" href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">Stats&lt;T&gt;::points</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> win = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (win)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        point++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;vector&lt;string&gt; <a class="code" href="class_stats.html">Stats&lt;T&gt;::names</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;vector&lt;T&gt; <a class="code" href="class_stats.html">Stats&lt;T&gt;::wins</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;vector&lt;T&gt; <a class="code" href="class_stats.html">Stats&lt;T&gt;::losses</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;vector&lt;T&gt; <a class="code" href="class_stats.html">Stats&lt;T&gt;::pnts</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_stats_html_a5f1e6d7fe80b8fe9ceff95e54af484ab"><div class="ttname"><a href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">Stats::losses</a></div><div class="ttdeci">static vector&lt; T &gt; losses</div><div class="ttdoc">this vector variable stores all the player's number of losses</div><div class="ttdef"><b>Definition:</b> Stats.h:26</div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="class_stats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> Stats.h:20</div></div>
<div class="ttc" id="aclass_stats_html_a0325b8816fe08b31eff6f6d82fd1d2e9"><div class="ttname"><a href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">Stats::point</a></div><div class="ttdeci">T point</div><div class="ttdoc">player class accessible variable to store the player's points</div><div class="ttdef"><b>Definition:</b> Stats.h:27</div></div>
<div class="ttc" id="aclass_stats_html_ad97a8291ffa012c4bc0bdd8e059e5537"><div class="ttname"><a href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">Stats::names</a></div><div class="ttdeci">static vector&lt; string &gt; names</div><div class="ttdoc">this vector variable stores all the player's names</div><div class="ttdef"><b>Definition:</b> Stats.h:24</div></div>
<div class="ttc" id="aclass_stats_html_adac1de891638fb0645b5c63cf2582451"><div class="ttname"><a href="class_stats.html#adac1de891638fb0645b5c63cf2582451">Stats::wins</a></div><div class="ttdeci">static vector&lt; T &gt; wins</div><div class="ttdoc">this vector variable stores all the player's number of wins</div><div class="ttdef"><b>Definition:</b> Stats.h:25</div></div>
<div class="ttc" id="aclass_stats_html_ae1419ec347a13f0407adbb6452af3291"><div class="ttname"><a href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats::Stats</a></div><div class="ttdeci">Stats()</div><div class="ttdoc">function prototype for the default constructor</div><div class="ttdef"><b>Definition:</b> Stats.h:36</div></div>
<div class="ttc" id="aclass_stats_html_ab4bb824334644a4a7309511048b0bb7a"><div class="ttname"><a href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">Stats::update</a></div><div class="ttdeci">int update(string name, bool win, T pt)</div><div class="ttdoc">function prototype for the update function</div><div class="ttdef"><b>Definition:</b> Stats.h:43</div></div>
<div class="ttc" id="aclass_stats_html_ac354450aeab00d23c067f36c03aa749e"><div class="ttname"><a href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">Stats::points</a></div><div class="ttdeci">T points()</div><div class="ttdoc">function prototype for the points function</div><div class="ttdef"><b>Definition:</b> Stats.h:85</div></div>
<div class="ttc" id="aclass_stats_html_adb5dbe361c6cc2fa44917a4aeb8e6b1f"><div class="ttname"><a href="class_stats.html#adb5dbe361c6cc2fa44917a4aeb8e6b1f">Stats::pnts</a></div><div class="ttdeci">static vector&lt; T &gt; pnts</div><div class="ttdoc">kept private, this static vector variable stores all the player's points</div><div class="ttdef"><b>Definition:</b> Stats.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_stats_8h.html">Stats.h</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
