<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: GmeBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gme_brd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gme_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GmeBrd Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gme_brd_8h_source.html">GmeBrd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GmeBrd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_gme_brd__inherit__graph.png" border="0" usemap="#_gme_brd_inherit__map" alt="Inheritance graph"/></div>
<map name="_gme_brd_inherit__map" id="_gme_brd_inherit__map">
<area shape="rect" title=" " alt="" coords="63,5,162,259"/>
<area shape="rect" href="class_in_brd.html" title=" " alt="" coords="5,336,103,531"/>
<area shape="rect" href="class_out_brd.html" title=" " alt="" coords="127,307,216,560"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for GmeBrd:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_gme_brd__coll__graph.png" border="0" usemap="#_gme_brd_coll__map" alt="Collaboration graph"/></div>
<map name="_gme_brd_coll__map" id="_gme_brd_coll__map">
<area shape="rect" title=" " alt="" coords="5,395,104,633"/>
<area shape="rect" href="class_cell.html" title=" " alt="" coords="5,5,104,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="memdesc:a2920499850a4d6e438c2c12154bbd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for default constructor  <a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">More...</a><br /></td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="memdesc:a9654654686735311aef97d49d37911bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for constructor #2  <a href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">More...</a><br /></td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="memdesc:a88556cfcca500806e96f998fee5a84e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the row of the gameboard  <a href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">More...</a><br /></td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="memdesc:a278e6bf2a51f6ff7fa5b81fcbbb33471"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the column of the gameboard  <a href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">More...</a><br /></td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="memdesc:accbce40e77b3a158eb8f6ed0378cc744"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the number of mines for the gameboard  <a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">More...</a><br /></td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="memdesc:a279ed4807b7864824f79a6e7dce87d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of rows for the board  <a href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">More...</a><br /></td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="memdesc:ac9b58f005fbf43fef04596ebace1082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of columns for the board  <a href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">More...</a><br /></td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="memdesc:a08d5eda4c06a310c868668994c5d47b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of mines for the board  <a href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">More...</a><br /></td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">dspBrd</a> ()=0</td></tr>
<tr class="memdesc:a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function that identifies this class as an abstract base class  <a href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">More...</a><br /></td></tr>
<tr class="separator:a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="memdesc:ad5835d62cf112b2687a577c8c3915307"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the row variable as from the gameboard class  <a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">More...</a><br /></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="memdesc:add7a2f883bd9dbb4d70609536c1c3655"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the column variable as from the gameboard class  <a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">More...</a><br /></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="memdesc:a380ced78a97eb23602ed3868eacff11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either the inner board or outer board  <a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">More...</a><br /></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaecbdf613b29d5de293b100b52083e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a></td></tr>
<tr class="memdesc:aaecbdf613b29d5de293b100b52083e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to pointer that essentially forms the minesweeper game board  <a href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">More...</a><br /></td></tr>
<tr class="separator:aaecbdf613b29d5de293b100b52083e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2920499850a4d6e438c2c12154bbd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2920499850a4d6e438c2c12154bbd055">&#9670;&nbsp;</a></span>GmeBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::GmeBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for default constructor </p>
<p><a class="el" href="class_game.html">Game</a> Board Default Constructor </p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>=0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>=0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a>*[<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        *(<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + i) = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a> [<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9654654686735311aef97d49d37911bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9654654686735311aef97d49d37911bd">&#9670;&nbsp;</a></span>GmeBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::GmeBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for constructor #2 </p>
<p><a class="el" href="class_game.html">Game</a> Board Constructor #2 </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> = r;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>=cl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>=m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a>*[<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        *(<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + i) = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a> [<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37d4716b5f4f495cd0d8b2b221b74e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4716b5f4f495cd0d8b2b221b74e61">&#9670;&nbsp;</a></span>~GmeBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::~GmeBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { <span class="keyword">delete</span>[] <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b068f96bc311c6d2e7b1f7e2d5fe4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GmeBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virtual function that identifies this class as an abstract base class </p>

<p>Implemented in <a class="el" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd</a>, and <a class="el" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd</a>.</p>

</div>
</div>
<a id="a278e6bf2a51f6ff7fa5b81fcbbb33471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e6bf2a51f6ff7fa5b81fcbbb33471">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function that returns the column of the gameboard </p>

</div>
</div>
<a id="accbce40e77b3a158eb8f6ed0378cc744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbce40e77b3a158eb8f6ed0378cc744">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function that returns the number of mines for the gameboard </p>

</div>
</div>
<a id="a88556cfcca500806e96f998fee5a84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88556cfcca500806e96f998fee5a84e1">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function that returns the row of the gameboard </p>

</div>
</div>
<a id="ac9b58f005fbf43fef04596ebace1082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b58f005fbf43fef04596ebace1082e">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the number of columns for the board </p>

</div>
</div>
<a id="a08d5eda4c06a310c868668994c5d47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5eda4c06a310c868668994c5d47b2">&#9670;&nbsp;</a></span>setMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setMine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the number of mines for the board </p>

</div>
</div>
<a id="a279ed4807b7864824f79a6e7dce87d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ed4807b7864824f79a6e7dce87d6f">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the number of rows for the board </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaecbdf613b29d5de293b100b52083e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbdf613b29d5de293b100b52083e62">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>** GmeBrd::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a pointer to pointer that essentially forms the minesweeper game board </p>

</div>
</div>
<a id="add7a2f883bd9dbb4d70609536c1c3655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7a2f883bd9dbb4d70609536c1c3655">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>references the column variable as from the gameboard class </p>

</div>
</div>
<a id="a380ced78a97eb23602ed3868eacff11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380ced78a97eb23602ed3868eacff11c">&#9670;&nbsp;</a></span>mine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::mine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>row, col, mine stores the number of rows and cols and mines for the game, holds same value for either the inner board or outer board </p>
<p>references the mine variable as from the gameboard class </p>

</div>
</div>
<a id="ad5835d62cf112b2687a577c8c3915307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5835d62cf112b2687a577c8c3915307">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>references the row variable as from the gameboard class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gme_brd_8h_source.html">GmeBrd.h</a></li>
<li><a class="el" href="_gme_brd_8cpp.html">GmeBrd.cpp</a></li>
<li><a class="el" href="_in_brd_8cpp.html">InBrd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_gme_brd_html_aaecbdf613b29d5de293b100b52083e62"><div class="ttname"><a href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">GmeBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">a pointer to pointer that essentially forms the minesweeper game board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:16</div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdoc">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either...</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:13</div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdoc">references the row variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdoc">references the column variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gme_brd.html">GmeBrd</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
