<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Player:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,104,531"/>
<area shape="rect" href="class_stats.html" title=" " alt="" coords="9,5,100,171"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Player:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,104,531"/>
<area shape="rect" href="class_stats.html" title=" " alt="" coords="9,5,100,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_chc.html">BadChc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for exception handling: cell selection outside of range  <a href="class_player_1_1_bad_chc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_flag.html">BadFlag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">choice to flag the cell is neither Y or N  <a href="class_player_1_1_bad_flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_mns.html">BadMns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for exception handling: invalid number of mines  <a href="class_player_1_1_bad_mns.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_badrc.html">Badrc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for exception handling: invalid cell selection  <a href="class_player_1_1_badrc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_r_c.html">BadRC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for exception handling: invalid rows and columns  <a href="class_player_1_1_bad_r_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_less_tn1.html">LessTn1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the row and column chosen to set the board is invalid  <a href="class_player_1_1_less_tn1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb947f3bd20596cbff1f576711ce90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0fb947f3bd20596cbff1f576711ce90e">Player</a> (string n)</td></tr>
<tr class="memdesc:a0fb947f3bd20596cbff1f576711ce90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for constructor #2  <a href="class_player.html#a0fb947f3bd20596cbff1f576711ce90e">More...</a><br /></td></tr>
<tr class="separator:a0fb947f3bd20596cbff1f576711ce90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a> ()</td></tr>
<tr class="memdesc:a37fc1f766b05e107305976aa9e8d0fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype to setName function  <a href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">More...</a><br /></td></tr>
<tr class="separator:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b82f6723c1b4e985444caa4ab95e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a> ()</td></tr>
<tr class="memdesc:a740b82f6723c1b4e985444caa4ab95e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype to setBrd function  <a href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">More...</a><br /></td></tr>
<tr class="separator:a740b82f6723c1b4e985444caa4ab95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="memdesc:af9a6045fa96f736664c4eab4caa5e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function for the name member variable  <a href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">More...</a><br /></td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76135d6989330f1d71485f7569f4f520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a> ()</td></tr>
<tr class="memdesc:a76135d6989330f1d71485f7569f4f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function for the row member variable  <a href="class_player.html#a76135d6989330f1d71485f7569f4f520">More...</a><br /></td></tr>
<tr class="separator:a76135d6989330f1d71485f7569f4f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd4f636a667fe882abc76600dc0d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a> ()</td></tr>
<tr class="memdesc:a21dd4f636a667fe882abc76600dc0d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function for the column member variable  <a href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">More...</a><br /></td></tr>
<tr class="separator:a21dd4f636a667fe882abc76600dc0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea717cab17fa83a43d647685eb81a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a> ()</td></tr>
<tr class="memdesc:a42ea717cab17fa83a43d647685eb81a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function for the nmine member variable  <a href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">More...</a><br /></td></tr>
<tr class="separator:a42ea717cab17fa83a43d647685eb81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0410e4338e9abaa3173836a10547343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a> (int &amp;rChoice, int &amp;cChoice)</td></tr>
<tr class="memdesc:ac0410e4338e9abaa3173836a10547343"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the pass by reference of the player's cell selection  <a href="class_player.html#ac0410e4338e9abaa3173836a10547343">More...</a><br /></td></tr>
<tr class="separator:ac0410e4338e9abaa3173836a10547343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d07cc5039ccd5fe1af4dec145b7d717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a> ()</td></tr>
<tr class="separator:a2d07cc5039ccd5fe1af4dec145b7d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b525e04839b6cd3252b288b9db6bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a> (bool win)</td></tr>
<tr class="separator:a5b525e04839b6cd3252b288b9db6bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b4edac4947b2b3cda629bd20e7530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">points</a> ()</td></tr>
<tr class="separator:a9c0b4edac4947b2b3cda629bd20e7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5d3d0f858ecff23b604e907f36247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21f5d3d0f858ecff23b604e907f36247">setName</a> (string n)</td></tr>
<tr class="separator:a21f5d3d0f858ecff23b604e907f36247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5f0df2e737d1163fe45c94d5b3190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">setBrd</a> (int r, int c, int m)</td></tr>
<tr class="memdesc:a31e5f0df2e737d1163fe45c94d5b3190"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the setBrd function  <a href="class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">More...</a><br /></td></tr>
<tr class="separator:a31e5f0df2e737d1163fe45c94d5b3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a3685995386ec8838dc5afaeb4369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a> (int &amp;rChoice, int &amp;cChoice)</td></tr>
<tr class="memdesc:a9a5a3685995386ec8838dc5afaeb4369"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the autoChc function  <a href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">More...</a><br /></td></tr>
<tr class="separator:a9a5a3685995386ec8838dc5afaeb4369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4247a12755b827d0c0002f2aac93db03"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a> ()</td></tr>
<tr class="memdesc:a4247a12755b827d0c0002f2aac93db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the autoFlg function  <a href="class_player.html#a4247a12755b827d0c0002f2aac93db03">More...</a><br /></td></tr>
<tr class="separator:a4247a12755b827d0c0002f2aac93db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e81faf553e8f64cebb130b617f885e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5e81faf553e8f64cebb130b617f885e1">operator=</a> (const <a class="el" href="class_player.html">Player</a> &amp;right)</td></tr>
<tr class="memdesc:a5e81faf553e8f64cebb130b617f885e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the overloaded assignment operator  <a href="class_player.html#a5e81faf553e8f64cebb130b617f885e1">More...</a><br /></td></tr>
<tr class="separator:a5e81faf553e8f64cebb130b617f885e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:ae1419ec347a13f0407adbb6452af3291 inherit pub_methods_class_stats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a> ()</td></tr>
<tr class="memdesc:ae1419ec347a13f0407adbb6452af3291 inherit pub_methods_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the default constructor  <a href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">More...</a><br /></td></tr>
<tr class="separator:ae1419ec347a13f0407adbb6452af3291 inherit pub_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354450aeab00d23c067f36c03aa749e inherit pub_methods_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">points</a> ()</td></tr>
<tr class="memdesc:ac354450aeab00d23c067f36c03aa749e inherit pub_methods_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the points function  <a href="class_stats.html#ac354450aeab00d23c067f36c03aa749e">More...</a><br /></td></tr>
<tr class="separator:ac354450aeab00d23c067f36c03aa749e inherit pub_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6ed0131da3921bc80b39f9b455dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a></td></tr>
<tr class="separator:ab4e6ed0131da3921bc80b39f9b455dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf24ef11afa33a073a952c464f5c762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a></td></tr>
<tr class="separator:adaf24ef11afa33a073a952c464f5c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7463a711ac38c50d56e701b61f48a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a></td></tr>
<tr class="separator:a39c7463a711ac38c50d56e701b61f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f0d6ce7546bc1ded859df40cd8819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a></td></tr>
<tr class="separator:af14f0d6ce7546bc1ded859df40cd8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5be83653107f1c320463a6645b5716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a></td></tr>
<tr class="separator:a3b5be83653107f1c320463a6645b5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0614b9668feae646a3942e077f6254a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a></td></tr>
<tr class="separator:ae0614b9668feae646a3942e077f6254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_stats')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:ab4bb824334644a4a7309511048b0bb7a inherit pro_methods_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">update</a> (string name, bool win, int pt)</td></tr>
<tr class="memdesc:ab4bb824334644a4a7309511048b0bb7a inherit pro_methods_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the update function  <a href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">More...</a><br /></td></tr>
<tr class="separator:ab4bb824334644a4a7309511048b0bb7a inherit pro_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stats')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:a0325b8816fe08b31eff6f6d82fd1d2e9 inherit pro_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a></td></tr>
<tr class="memdesc:a0325b8816fe08b31eff6f6d82fd1d2e9 inherit pro_attribs_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">player class accessible variable to store the player's points  <a href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">More...</a><br /></td></tr>
<tr class="separator:a0325b8816fe08b31eff6f6d82fd1d2e9 inherit pro_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_stats')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:ad97a8291ffa012c4bc0bdd8e059e5537 inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a></td></tr>
<tr class="memdesc:ad97a8291ffa012c4bc0bdd8e059e5537 inherit pro_static_attribs_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector variable stores all the player's names  <a href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">More...</a><br /></td></tr>
<tr class="separator:ad97a8291ffa012c4bc0bdd8e059e5537 inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1de891638fb0645b5c63cf2582451 inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a></td></tr>
<tr class="memdesc:adac1de891638fb0645b5c63cf2582451 inherit pro_static_attribs_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector variable stores all the player's number of wins  <a href="class_stats.html#adac1de891638fb0645b5c63cf2582451">More...</a><br /></td></tr>
<tr class="separator:adac1de891638fb0645b5c63cf2582451 inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e6d7fe80b8fe9ceff95e54af484ab inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a></td></tr>
<tr class="memdesc:a5f1e6d7fe80b8fe9ceff95e54af484ab inherit pro_static_attribs_class_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector variable stores all the player's number of losses  <a href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">More...</a><br /></td></tr>
<tr class="separator:a5f1e6d7fe80b8fe9ceff95e54af484ab inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="class_player.html">Player</a> class </p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            :<a class="code" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = <span class="stringliteral">&quot;Anon&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a>=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>=0.00;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fb947f3bd20596cbff1f576711ce90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb947f3bd20596cbff1f576711ce90e">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for constructor #2 </p>
<p>string n is passed as a parameter to initialize n </p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>=n;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>=0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a>=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>=0.00;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d07cc5039ccd5fe1af4dec145b7d717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d07cc5039ccd5fe1af4dec145b7d717">&#9670;&nbsp;</a></span>askFlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::askFlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player is prompted if they would like to flag the selected cell; with exception handling </p>
<p>Exceptions: Input Validation</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">char</span> choice=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cin &gt;&gt; choice;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordflow">while</span>(<a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (toupper(choice) != <span class="charliteral">&#39;Y&#39;</span> &amp;&amp; toupper(choice) != <span class="charliteral">&#39;N&#39;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">throw</span> BadFlag();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_bad_flag.html">Player::BadFlag</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cin &gt;&gt; choice;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> toupper(choice);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a5a3685995386ec8838dc5afaeb4369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5a3685995386ec8838dc5afaeb4369">&#9670;&nbsp;</a></span>autoChc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::autoChc </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the autoChc function </p>
<p>In AI mode, AI player random chooses a cell and assigns the number as a row and column choice </p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    rChoice = rand()%<a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>+1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cChoice = rand()%<a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>+1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4247a12755b827d0c0002f2aac93db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4247a12755b827d0c0002f2aac93db03">&#9670;&nbsp;</a></span>autoFlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::autoFlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the autoFlg function </p>
<p>In AI mode, AI player randomly chooses whether to flag the selected cell </p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">char</span> choice=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (rand()%2==0){choice=<span class="charliteral">&#39;Y&#39;</span>;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span>{choice=<span class="charliteral">&#39;N&#39;</span>;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> toupper(choice);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0410e4338e9abaa3173836a10547343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0410e4338e9abaa3173836a10547343">&#9670;&nbsp;</a></span>getChc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::getChc </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the pass by reference of the player's cell selection </p>
<p>player is prompted to choose a cell, with exception handling </p>
<p>Exceptions: Input Validation</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>){ </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (cin.fail())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">throw</span> Badrc();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rChoice &lt; 1 || rChoice &gt; <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> BadChc();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cChoice &lt; 1 || cChoice &gt; <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">throw</span> BadChc();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_badrc.html">Player::Badrc</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cin.clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_bad_chc.html">Player::BadChc</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21dd4f636a667fe882abc76600dc0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd4f636a667fe882abc76600dc0d9c">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function for the column member variable </p>

</div>
</div>
<a id="a42ea717cab17fa83a43d647685eb81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea717cab17fa83a43d647685eb81a6">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function for the nmine member variable </p>

</div>
</div>
<a id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6045fa96f736664c4eab4caa5e8e5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function for the name member variable </p>

</div>
</div>
<a id="a76135d6989330f1d71485f7569f4f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76135d6989330f1d71485f7569f4f520">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function for the row member variable </p>

</div>
</div>
<a id="a5e81faf553e8f64cebb130b617f885e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e81faf553e8f64cebb130b617f885e1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the overloaded assignment operator </p>
<p>overloaded assignment operator </p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = right.<a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>= right.<a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a> = right.<a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a> = right.<a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>=right.<a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = right.<a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>=right.<a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c0b4edac4947b2b3cda629bd20e7530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b4edac4947b2b3cda629bd20e7530">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>, returns the point from the stats class, essentially overrides the stats points function: non-virtual method </p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a740b82f6723c1b4e985444caa4ab95e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740b82f6723c1b4e985444caa4ab95e1">&#9670;&nbsp;</a></span>setBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype to setBrd function </p>
<p>player is prompted to enter the number of rows, columns and mines for the game </p>
<p>Exceptions: Input Validation</p>
<p>Exceptions: Input Validation</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> r=0, c=0, m=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>){ </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (cin.fail())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> BadRC();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r&lt;1 || c &lt;1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">throw</span> LessTn1();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_bad_r_c.html">Player::BadRC</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin.ignore();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_less_tn1.html">Player::LessTn1</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    regex s(<span class="stringliteral">&quot;[0-9]+&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> sm;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Input the number of mines.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    getline(cin,sm);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            istringstream (sm) &gt;&gt; m;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!regex_match(sm,s))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="keywordflow">throw</span> BadMns();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m &lt;0 || m&gt;r*c)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span> BadMns();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="class_player_1_1_bad_mns.html">Player::BadMns</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Input the number of mines.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            getline(cin,sm);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a>=m;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>=r;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>=c;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31e5f0df2e737d1163fe45c94d5b3190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5f0df2e737d1163fe45c94d5b3190">&#9670;&nbsp;</a></span>setBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the setBrd function </p>
<p>using 3 arguments, sets the row, column and mine member variables </p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a>=m;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>=r;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a>=c;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37fc1f766b05e107305976aa9e8d0fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc1f766b05e107305976aa9e8d0fc4">&#9670;&nbsp;</a></span>setName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype to setName function </p>
<p>asks for the player's name and assigns it to member variable name </p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> n=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter the player name: &quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>=n;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21f5d3d0f858ecff23b604e907f36247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5d3d0f858ecff23b604e907f36247">&#9670;&nbsp;</a></span>setName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>=n;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b525e04839b6cd3252b288b9db6bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b525e04839b6cd3252b288b9db6bca6">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::stats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calls the update function to update the states and then displays the stats </p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> n = 3;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>=<a class="code" href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">update</a>(<a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>, win, n);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a>=<a class="code" href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">points</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a>.at(<a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>) &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Wins: &quot;</span> &lt;&lt; <a class="code" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a>.at(<a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>) &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Losses: &quot;</span> &lt;&lt; <a class="code" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a>.at(<a class="code" href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>) &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Points: &quot;</span> &lt;&lt; <a class="code" href="class_player.html#a3b5be83653107f1c320463a6645b5716">pts</a> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adaf24ef11afa33a073a952c464f5c762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf24ef11afa33a073a952c464f5c762">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0614b9668feae646a3942e077f6254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0614b9668feae646a3942e077f6254a">&#9670;&nbsp;</a></span>invalid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::invalid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c7463a711ac38c50d56e701b61f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c7463a711ac38c50d56e701b61f48a">&#9670;&nbsp;</a></span>mine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::mine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0355128a99ee20ad9931b760fb2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0355128a99ee20ad9931b760fb2de1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af14f0d6ce7546bc1ded859df40cd8819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14f0d6ce7546bc1ded859df40cd8819">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5be83653107f1c320463a6645b5716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5be83653107f1c320463a6645b5716">&#9670;&nbsp;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::pts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e6ed0131da3921bc80b39f9b455dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e6ed0131da3921bc80b39f9b455dc9">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_html_ae0614b9668feae646a3942e077f6254a"><div class="ttname"><a href="class_player.html#ae0614b9668feae646a3942e077f6254a">Player::invalid</a></div><div class="ttdeci">bool invalid</div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="aclass_stats_html_a5f1e6d7fe80b8fe9ceff95e54af484ab"><div class="ttname"><a href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">Stats&lt; int &gt;::losses</a></div><div class="ttdeci">static vector&lt; int &gt; losses</div><div class="ttdoc">this vector variable stores all the player's number of losses</div><div class="ttdef"><b>Definition:</b> Stats.h:26</div></div>
<div class="ttc" id="aclass_player_html_a9c0b4edac4947b2b3cda629bd20e7530"><div class="ttname"><a href="class_player.html#a9c0b4edac4947b2b3cda629bd20e7530">Player::points</a></div><div class="ttdeci">int points()</div><div class="ttdef"><b>Definition:</b> Player.h:65</div></div>
<div class="ttc" id="aclass_player_1_1_bad_mns_html"><div class="ttname"><a href="class_player_1_1_bad_mns.html">Player::BadMns</a></div><div class="ttdoc">class for exception handling: invalid number of mines</div><div class="ttdef"><b>Definition:</b> Player.h:45</div></div>
<div class="ttc" id="aclass_player_1_1_bad_chc_html"><div class="ttname"><a href="class_player_1_1_bad_chc.html">Player::BadChc</a></div><div class="ttdoc">class for exception handling: cell selection outside of range</div><div class="ttdef"><b>Definition:</b> Player.h:47</div></div>
<div class="ttc" id="aclass_player_1_1_less_tn1_html"><div class="ttname"><a href="class_player_1_1_less_tn1.html">Player::LessTn1</a></div><div class="ttdoc">if the row and column chosen to set the board is invalid</div><div class="ttdef"><b>Definition:</b> Player.h:49</div></div>
<div class="ttc" id="aclass_player_1_1_bad_flag_html"><div class="ttname"><a href="class_player_1_1_bad_flag.html">Player::BadFlag</a></div><div class="ttdoc">choice to flag the cell is neither Y or N</div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="aclass_stats_html_a0325b8816fe08b31eff6f6d82fd1d2e9"><div class="ttname"><a href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">Stats&lt; int &gt;::point</a></div><div class="ttdeci">int point</div><div class="ttdoc">player class accessible variable to store the player's points</div><div class="ttdef"><b>Definition:</b> Stats.h:27</div></div>
<div class="ttc" id="aclass_stats_html_ad97a8291ffa012c4bc0bdd8e059e5537"><div class="ttname"><a href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">Stats&lt; int &gt;::names</a></div><div class="ttdeci">static vector&lt; string &gt; names</div><div class="ttdoc">this vector variable stores all the player's names</div><div class="ttdef"><b>Definition:</b> Stats.h:24</div></div>
<div class="ttc" id="aclass_player_html_ab4e6ed0131da3921bc80b39f9b455dc9"><div class="ttname"><a href="class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">Player::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_1_1_badrc_html"><div class="ttname"><a href="class_player_1_1_badrc.html">Player::Badrc</a></div><div class="ttdoc">class for exception handling: invalid cell selection</div><div class="ttdef"><b>Definition:</b> Player.h:46</div></div>
<div class="ttc" id="aclass_player_1_1_bad_r_c_html"><div class="ttname"><a href="class_player_1_1_bad_r_c.html">Player::BadRC</a></div><div class="ttdoc">class for exception handling: invalid rows and columns</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_af14f0d6ce7546bc1ded859df40cd8819"><div class="ttname"><a href="class_player.html#af14f0d6ce7546bc1ded859df40cd8819">Player::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> Player.h:27</div></div>
<div class="ttc" id="aclass_stats_html_adac1de891638fb0645b5c63cf2582451"><div class="ttname"><a href="class_stats.html#adac1de891638fb0645b5c63cf2582451">Stats&lt; int &gt;::wins</a></div><div class="ttdeci">static vector&lt; int &gt; wins</div><div class="ttdoc">this vector variable stores all the player's number of wins</div><div class="ttdef"><b>Definition:</b> Stats.h:25</div></div>
<div class="ttc" id="aclass_stats_html_ae1419ec347a13f0407adbb6452af3291"><div class="ttname"><a href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats&lt; int &gt;::Stats</a></div><div class="ttdeci">Stats()</div><div class="ttdoc">function prototype for the default constructor</div><div class="ttdef"><b>Definition:</b> Stats.h:36</div></div>
<div class="ttc" id="aclass_stats_html_ab4bb824334644a4a7309511048b0bb7a"><div class="ttname"><a href="class_stats.html#ab4bb824334644a4a7309511048b0bb7a">Stats&lt; int &gt;::update</a></div><div class="ttdeci">int update(string name, bool win, int pt)</div><div class="ttdoc">function prototype for the update function</div><div class="ttdef"><b>Definition:</b> Stats.h:43</div></div>
<div class="ttc" id="aclass_player_html_adaf24ef11afa33a073a952c464f5c762"><div class="ttname"><a href="class_player.html#adaf24ef11afa33a073a952c464f5c762">Player::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Player.h:25</div></div>
<div class="ttc" id="aclass_player_html_a39c7463a711ac38c50d56e701b61f48a"><div class="ttname"><a href="class_player.html#a39c7463a711ac38c50d56e701b61f48a">Player::mine</a></div><div class="ttdeci">int mine</div><div class="ttdef"><b>Definition:</b> Player.h:26</div></div>
<div class="ttc" id="aclass_player_html_a3b5be83653107f1c320463a6645b5716"><div class="ttname"><a href="class_player.html#a3b5be83653107f1c320463a6645b5716">Player::pts</a></div><div class="ttdeci">int pts</div><div class="ttdef"><b>Definition:</b> Player.h:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
