<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_in_brd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InBrd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_in_brd.html">InBrd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a></td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a>() const</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() const</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a>() const</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>()</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a>(int r, int cl, int m)</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd</a>(int r, int cl, int m)</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">operator=</a>(const InBrd &amp;right)</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">OutBrd::rdBrd</a>(InBrd &amp;a)</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(int a)</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(int a)</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(int a)</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">sweep</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a>()</td><td class="entry"><a class="el" href="class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">~InBrd</a>()</td><td class="entry"><a class="el" href="class_in_brd.html">InBrd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
