<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Game:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect" title=" " alt="" coords="131,1057,225,1369"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="94,395,193,633"/>
<area shape="rect" href="class_out_brd.html" title=" " alt="" coords="5,712,95,965"/>
<area shape="rect" href="class_in_brd.html" title=" " alt="" coords="191,741,288,936"/>
<area shape="rect" href="class_cell.html" title=" " alt="" coords="94,5,193,332"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="313,683,411,995"/>
<area shape="rect" href="class_stats.html" title=" " alt="" coords="317,431,407,597"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor prototype for the game class <br  />
  <a href="class_game.html#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae67862941a2818478be99ee8382f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8ae67862941a2818478be99ee8382f93">Game</a> (string n)</td></tr>
<tr class="memdesc:a8ae67862941a2818478be99ee8382f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor #2 prototype for the game class  <a href="class_game.html#a8ae67862941a2818478be99ee8382f93">More...</a><br /></td></tr>
<tr class="separator:a8ae67862941a2818478be99ee8382f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f801286118a01afc4764276a0ee20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae76f801286118a01afc4764276a0ee20">Game</a> (string n, string p, int r, int c, int m)</td></tr>
<tr class="memdesc:ae76f801286118a01afc4764276a0ee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor #3 prototype for the game class, activates auto/AI mode  <a href="class_game.html#ae76f801286118a01afc4764276a0ee20">More...</a><br /></td></tr>
<tr class="separator:ae76f801286118a01afc4764276a0ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">Game</a> (const <a class="el" href="class_game.html">Game</a> &amp;right)</td></tr>
<tr class="memdesc:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor prototype for the game class.  <a href="class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">More...</a><br /></td></tr>
<tr class="separator:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a> ()</td></tr>
<tr class="memdesc:afdd9eefc48c8e437253bd0723fe2aef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Intro function prototype.  <a href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">More...</a><br /></td></tr>
<tr class="separator:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a025de0143ce182e2b9a83755144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a> ()</td></tr>
<tr class="memdesc:ade11a025de0143ce182e2b9a83755144"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUp function prototype  <a href="class_game.html#ade11a025de0143ce182e2b9a83755144">More...</a><br /></td></tr>
<tr class="separator:ade11a025de0143ce182e2b9a83755144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333825d0bca80e91e53c7e23f053405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr class="memdesc:aa333825d0bca80e91e53c7e23f053405"><td class="mdescLeft">&#160;</td><td class="mdescRight">play function prototype  <a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">More...</a><br /></td></tr>
<tr class="separator:aa333825d0bca80e91e53c7e23f053405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9795bcae2278f21f2510106a68aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">aPlay</a> ()</td></tr>
<tr class="memdesc:adc9795bcae2278f21f2510106a68aa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">play function prototype for the AI mode  <a href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">More...</a><br /></td></tr>
<tr class="separator:adc9795bcae2278f21f2510106a68aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42016555166b4ab075e1db5224a65d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a> ()</td></tr>
<tr class="memdesc:a42016555166b4ab075e1db5224a65d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gameOver function prototype  <a href="class_game.html#a42016555166b4ab075e1db5224a65d7d">More...</a><br /></td></tr>
<tr class="separator:a42016555166b4ab075e1db5224a65d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a628db27089dea207435a6c8620daca3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a></td></tr>
<tr class="separator:a628db27089dea207435a6c8620daca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f05e25120130ed2730d7756329ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a></td></tr>
<tr class="separator:a444f05e25120130ed2730d7756329ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b1f133947e5ec0b1290cb2ccce644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a></td></tr>
<tr class="memdesc:a532b1f133947e5ec0b1290cb2ccce644"><td class="mdescLeft">&#160;</td><td class="mdescRight">nrow, ncol, and nmines track how many rows, cols and mines are in this game  <a href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">More...</a><br /></td></tr>
<tr class="separator:a532b1f133947e5ec0b1290cb2ccce644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a84f7af5c736f92c1bb0ab672a7d08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">setUp</a> (string p, int r, int c, int m)</td></tr>
<tr class="memdesc:a5a84f7af5c736f92c1bb0ab672a7d08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to set up  <a href="class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">More...</a><br /></td></tr>
<tr class="separator:a5a84f7af5c736f92c1bb0ab672a7d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3704a89ccc3882ccbef9c258b65a4a76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a></td></tr>
<tr class="memdesc:a3704a89ccc3882ccbef9c258b65a4a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores string data type for name of the game  <a href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">More...</a><br /></td></tr>
<tr class="separator:a3704a89ccc3882ccbef9c258b65a4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48721b0532833b99fd5615a3628792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a></td></tr>
<tr class="memdesc:a6e48721b0532833b99fd5615a3628792"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html">Player</a> object.  <a href="class_game.html#a6e48721b0532833b99fd5615a3628792">More...</a><br /></td></tr>
<tr class="separator:a6e48721b0532833b99fd5615a3628792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b64c5cc0780a8e93545d6e49217e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_brd.html">InBrd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a></td></tr>
<tr class="memdesc:a9b8b64c5cc0780a8e93545d6e49217e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner board object  <a href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">More...</a><br /></td></tr>
<tr class="separator:a9b8b64c5cc0780a8e93545d6e49217e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86479a63dd82113b4b7f29f2ea4048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_out_brd.html">OutBrd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a></td></tr>
<tr class="memdesc:a9f86479a63dd82113b4b7f29f2ea4048"><td class="mdescLeft">&#160;</td><td class="mdescRight">outer board object  <a href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">More...</a><br /></td></tr>
<tr class="separator:a9f86479a63dd82113b4b7f29f2ea4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18205f981b4ecee4fcdd36aa690afc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a></td></tr>
<tr class="separator:a18205f981b4ecee4fcdd36aa690afc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f1b5697afd1b10312ccc8613c8d6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a></td></tr>
<tr class="memdesc:a861f1b5697afd1b10312ccc8613c8d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">player's choices for the row and column  <a href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">More...</a><br /></td></tr>
<tr class="separator:a861f1b5697afd1b10312ccc8613c8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c7d64cc8a5dc769a64ce5bf86fae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a></td></tr>
<tr class="memdesc:a4c0c7d64cc8a5dc769a64ce5bf86fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference between the number of flagged cells and the number of mines  <a href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">More...</a><br /></td></tr>
<tr class="separator:a4c0c7d64cc8a5dc769a64ce5bf86fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151159b147076312bafa0e2da74ffec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gme_brd.html">GmeBrd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a></td></tr>
<tr class="memdesc:a2151159b147076312bafa0e2da74ffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used to reference to the outboard in the play function, in application of the abstract base class  <a href="class_game.html#a2151159b147076312bafa0e2da74ffec">More...</a><br /></td></tr>
<tr class="separator:a2151159b147076312bafa0e2da74ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a46f8e4d93a538f64ac9fff26c3c5456d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a> = 0</td></tr>
<tr class="memdesc:a46f8e4d93a538f64ac9fff26c3c5456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the number of games played during the run of the program  <a href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">More...</a><br /></td></tr>
<tr class="separator:a46f8e4d93a538f64ac9fff26c3c5456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor prototype for the game class <br  />
 </p>
<p>default constructor for the game class </p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a>++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>=0; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>=0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae67862941a2818478be99ee8382f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae67862941a2818478be99ee8382f93">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor #2 prototype for the game class </p>
<p>constructor #2 for the game class, accepts string n as an argument to assign as the name of the game </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a>++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a> = n;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae76f801286118a01afc4764276a0ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f801286118a01afc4764276a0ee20">&#9670;&nbsp;</a></span>Game() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor #3 prototype for the game class, activates auto/AI mode </p>
<p>constructor #3 for the game class, accepts 5 arguments to initialize in the AI mode of the game </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a>++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a> = n;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a>(p,r,c,m);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af909b709de6b4c0c2a1b3f4e7721cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909b709de6b4c0c2a1b3f4e7721cd4c">&#9670;&nbsp;</a></span>Game() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor prototype for the game class. </p>
<p>copy constructor for the game class </p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a>=right.<a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>=right.<a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>=right.<a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>=right.<a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(<a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(<a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(<a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>=right.<a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>=right.<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9795bcae2278f21f2510106a68aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9795bcae2278f21f2510106a68aa4a">&#9670;&nbsp;</a></span>aPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::aPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>play function prototype for the AI mode </p>
<p>AI version of the game simulation, a random number generator creates the choice for the computer </p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> choice = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(<a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }<span class="keywordflow">while</span>(!<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>)==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            choice = <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cout&lt;&lt; choice &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (choice ==<span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>-1,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>-1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }<span class="keywordflow">while</span>(!<a class="code" href="class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a>());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph.png" border="0" usemap="#class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph" alt=""/></div>
<map name="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph" id="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph">
<area shape="rect" title="play function prototype for the AI mode" alt="" coords="104,5,203,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a42016555166b4ab075e1db5224a65d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42016555166b4ab075e1db5224a65d7d">&#9670;&nbsp;</a></span>gmeOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gmeOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gameOver function prototype </p>
<p>returns true or false on whether the game is over, checks for the win and lose case as well as displays the appropriate messages </p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_stats.html">Stats&lt;int&gt;</a> *a;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    a=&amp;<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Game Over!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You won!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a> = <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cout &lt;&lt; <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a> &lt;&lt; <span class="stringliteral">&quot; mines remaining.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa333825d0bca80e91e53c7e23f053405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333825d0bca80e91e53c7e23f053405">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>play function prototype </p>
<p>goes through and simulates the game where the board is displayed, the player is prompted for a move and the selected cell is revealed </p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span> choice =<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a>=&amp;<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(<a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a>-&gt;<a class="code" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">dspBrd</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }<span class="keywordflow">while</span>(!<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>)==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            choice = <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (choice ==<span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(<a class="code" href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>-1,<a class="code" href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a>-1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>.<a class="code" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }<span class="keywordflow">while</span>(!<a class="code" href="class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph.png" border="0" usemap="#class_game_aa333825d0bca80e91e53c7e23f053405_icgraph" alt=""/></div>
<map name="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph" id="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph">
<area shape="rect" title="play function prototype" alt="" coords="104,5,193,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ade11a025de0143ce182e2b9a83755144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11a025de0143ce182e2b9a83755144">&#9670;&nbsp;</a></span>setUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUp function prototype </p>
<p>sets up the game by prompting for player name, game board specifications, and then sets up the board </p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(<a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(<a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(<a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a84f7af5c736f92c1bb0ab672a7d08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a84f7af5c736f92c1bb0ab672a7d08f">&#9670;&nbsp;</a></span>setUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to set up </p>
<p>parameterized set up for the AI mode of the game </p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>(p);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>(r,c,m);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>=<a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(<a class="code" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(<a class="code" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(<a class="code" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>.<a class="code" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_icgraph.png" border="0" usemap="#class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_icgraph" alt=""/></div>
<map name="class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_icgraph" id="class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_icgraph">
<area shape="rect" title="used to set up" alt="" coords="104,5,203,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afdd9eefc48c8e437253bd0723fe2aef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9eefc48c8e437253bd0723fe2aef6">&#9670;&nbsp;</a></span>shoStrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::shoStrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Intro function prototype. </p>
<p>displays the intro, listing the name of the game, the name of the player and the game count </p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Name of the Game: &quot;</span> &lt;&lt; <a class="code" href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Player Name: &quot;</span> &lt;&lt; <a class="code" href="class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>.<a class="code" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Game #&quot;</span> &lt;&lt; <a class="code" href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a861f1b5697afd1b10312ccc8613c8d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861f1b5697afd1b10312ccc8613c8d6e">&#9670;&nbsp;</a></span>cC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::cC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>player's choices for the row and column </p>

</div>
</div>
<a id="a4c0c7d64cc8a5dc769a64ce5bf86fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0c7d64cc8a5dc769a64ce5bf86fae5">&#9670;&nbsp;</a></span>diff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::diff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>difference between the number of flagged cells and the number of mines </p>

</div>
</div>
<a id="a2151159b147076312bafa0e2da74ffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151159b147076312bafa0e2da74ffec">&#9670;&nbsp;</a></span>gb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gme_brd.html">GmeBrd</a>* Game::gb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable used to reference to the outboard in the play function, in application of the abstract base class </p>

</div>
</div>
<a id="a46f8e4d93a538f64ac9fff26c3c5456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8e4d93a538f64ac9fff26c3c5456d">&#9670;&nbsp;</a></span>gmeCnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::gmeCnt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts the number of games played during the run of the program </p>
<p>used to initialize the static member variable gmeCnt </p>

</div>
</div>
<a id="a9b8b64c5cc0780a8e93545d6e49217e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b64c5cc0780a8e93545d6e49217e9">&#9670;&nbsp;</a></span>inbrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_brd.html">InBrd</a> Game::inbrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inner board object </p>

</div>
</div>
<a id="a3704a89ccc3882ccbef9c258b65a4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704a89ccc3882ccbef9c258b65a4a76">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Game::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores string data type for name of the game </p>

</div>
</div>
<a id="a444f05e25120130ed2730d7756329ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f05e25120130ed2730d7756329ecf">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::ncol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532b1f133947e5ec0b1290cb2ccce644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b1f133947e5ec0b1290cb2ccce644">&#9670;&nbsp;</a></span>nmines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nmines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nrow, ncol, and nmines track how many rows, cols and mines are in this game </p>

</div>
</div>
<a id="a628db27089dea207435a6c8620daca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628db27089dea207435a6c8620daca3f">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f86479a63dd82113b4b7f29f2ea4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86479a63dd82113b4b7f29f2ea4048">&#9670;&nbsp;</a></span>outbrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_out_brd.html">OutBrd</a> Game::outbrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>outer board object </p>

</div>
</div>
<a id="a6e48721b0532833b99fd5615a3628792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e48721b0532833b99fd5615a3628792">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Game::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html">Player</a> object. </p>

</div>
</div>
<a id="a18205f981b4ecee4fcdd36aa690afc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18205f981b4ecee4fcdd36aa690afc18">&#9670;&nbsp;</a></span>rC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::rC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_html_a4c0c7d64cc8a5dc769a64ce5bf86fae5"><div class="ttname"><a href="class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">Game::diff</a></div><div class="ttdeci">int diff</div><div class="ttdoc">difference between the number of flagged cells and the number of mines</div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="aclass_in_brd_html_acb13a93095bb62ca7e10bdc62ef9cdad"><div class="ttname"><a href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd::addMine</a></div><div class="ttdeci">void addMine()</div><div class="ttdoc">function prototype for the addMine function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:33</div></div>
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:102</div></div>
<div class="ttc" id="aclass_player_html_ac0410e4338e9abaa3173836a10547343"><div class="ttname"><a href="class_player.html#ac0410e4338e9abaa3173836a10547343">Player::getChc</a></div><div class="ttdeci">void getChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdoc">function prototype for the pass by reference of the player's cell selection</div><div class="ttdef"><b>Definition:</b> Player.cpp:101</div></div>
<div class="ttc" id="aclass_game_html_a6e48721b0532833b99fd5615a3628792"><div class="ttname"><a href="class_game.html#a6e48721b0532833b99fd5615a3628792">Game::player</a></div><div class="ttdeci">Player player</div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> Game.h:23</div></div>
<div class="ttc" id="aclass_out_brd_html_a3b1441409df7b1460bdc5b57734b1064"><div class="ttname"><a href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">OutBrd::win</a></div><div class="ttdeci">bool win(int r, int c)</div><div class="ttdoc">function prototype to determine whether player had uncovered all cells not containing a mine (whether...</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:70</div></div>
<div class="ttc" id="aclass_out_brd_html_a07ad712503dc56ce0c4a94b625c4780a"><div class="ttname"><a href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:15</div></div>
<div class="ttc" id="aclass_game_html_afdd9eefc48c8e437253bd0723fe2aef6"><div class="ttname"><a href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">Game::shoStrt</a></div><div class="ttdeci">void shoStrt()</div><div class="ttdoc">Display Intro function prototype.</div><div class="ttdef"><b>Definition:</b> Game.cpp:70</div></div>
<div class="ttc" id="aclass_gme_brd_html_a08d5eda4c06a310c868668994c5d47b2"><div class="ttname"><a href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">GmeBrd::setMine</a></div><div class="ttdeci">void setMine(int a)</div><div class="ttdoc">member function to set the number of mines for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:32</div></div>
<div class="ttc" id="aclass_player_html_af9a6045fa96f736664c4eab4caa5e8e5"><div class="ttname"><a href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">accessor function for the name member variable</div><div class="ttdef"><b>Definition:</b> Player.h:54</div></div>
<div class="ttc" id="aclass_gme_brd_html_ac9b58f005fbf43fef04596ebace1082e"><div class="ttname"><a href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">GmeBrd::setCol</a></div><div class="ttdeci">void setCol(int a)</div><div class="ttdoc">member function to set the number of columns for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:31</div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="class_stats.html">Stats&lt; int &gt;</a></div></div>
<div class="ttc" id="aclass_game_html_a42016555166b4ab075e1db5224a65d7d"><div class="ttname"><a href="class_game.html#a42016555166b4ab075e1db5224a65d7d">Game::gmeOver</a></div><div class="ttdeci">bool gmeOver()</div><div class="ttdoc">gameOver function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:167</div></div>
<div class="ttc" id="aclass_out_brd_html_af608ac43b10bea381e951393c1b2c9e9"><div class="ttname"><a href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a></div><div class="ttdeci">bool loss(int r, int c)</div><div class="ttdoc">function prototype to determine whether a mine is uncovered (whether player lost)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:57</div></div>
<div class="ttc" id="aclass_player_html_a5b525e04839b6cd3252b288b9db6bca6"><div class="ttname"><a href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">Player::stats</a></div><div class="ttdeci">void stats(bool win)</div><div class="ttdef"><b>Definition:</b> Player.cpp:172</div></div>
<div class="ttc" id="aclass_player_html_a37fc1f766b05e107305976aa9e8d0fc4"><div class="ttname"><a href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">Player::setName</a></div><div class="ttdeci">void setName()</div><div class="ttdoc">function prototype to setName function</div><div class="ttdef"><b>Definition:</b> Player.cpp:23</div></div>
<div class="ttc" id="aclass_in_brd_html_aa6d18ae85e12c4315b32f79830ab7719"><div class="ttname"><a href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd::dspBrd</a></div><div class="ttdeci">void dspBrd()</div><div class="ttdoc">function prototype for the dspBrd function, esentially overrides the GmeBrd display board function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:61</div></div>
<div class="ttc" id="aclass_player_html_a9a5a3685995386ec8838dc5afaeb4369"><div class="ttname"><a href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">Player::autoChc</a></div><div class="ttdeci">void autoChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdoc">function prototype for the autoChc function</div><div class="ttdef"><b>Definition:</b> Player.cpp:185</div></div>
<div class="ttc" id="aclass_game_html_ade11a025de0143ce182e2b9a83755144"><div class="ttname"><a href="class_game.html#ade11a025de0143ce182e2b9a83755144">Game::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdoc">setUp function prototype</div><div class="ttdef"><b>Definition:</b> Game.cpp:78</div></div>
<div class="ttc" id="aclass_out_brd_html_af35a0c9f121c0b2dddf81e88304343b7"><div class="ttname"><a href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">OutBrd::spcOpn</a></div><div class="ttdeci">bool spcOpn(int r, int c)</div><div class="ttdoc">function prototype to determine if space is open</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:43</div></div>
<div class="ttc" id="aclass_in_brd_html_a92a51ca05ea3fc01b976628951c2086c"><div class="ttname"><a href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a></div><div class="ttdeci">void celdata()</div><div class="ttdoc">function prototype for the celdata function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:16</div></div>
<div class="ttc" id="aclass_game_html_a9b8b64c5cc0780a8e93545d6e49217e9"><div class="ttname"><a href="class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">Game::inbrd</a></div><div class="ttdeci">InBrd inbrd</div><div class="ttdoc">inner board object</div><div class="ttdef"><b>Definition:</b> Game.h:24</div></div>
<div class="ttc" id="aclass_player_html_a21dd4f636a667fe882abc76600dc0d9c"><div class="ttname"><a href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdoc">accessor function for the column member variable</div><div class="ttdef"><b>Definition:</b> Player.h:56</div></div>
<div class="ttc" id="aclass_game_html_a3704a89ccc3882ccbef9c258b65a4a76"><div class="ttname"><a href="class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">Game::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">stores string data type for name of the game</div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="aclass_gme_brd_html_a279ed4807b7864824f79a6e7dce87d6f"><div class="ttname"><a href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">GmeBrd::setRow</a></div><div class="ttdeci">void setRow(int a)</div><div class="ttdoc">member function to set the number of rows for the board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:30</div></div>
<div class="ttc" id="aclass_out_brd_html_aa9ac410197c494be9af5aa806fcf6ce1"><div class="ttname"><a href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">OutBrd::fRemain</a></div><div class="ttdeci">int fRemain()</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:163</div></div>
<div class="ttc" id="aclass_out_brd_html_a4c07c984330c7d56eacb3154f41b731a"><div class="ttname"><a href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">OutBrd::reveal</a></div><div class="ttdeci">void reveal(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:26</div></div>
<div class="ttc" id="aclass_out_brd_html_a80ed53ea4a4ae752786cdc729cb4838f"><div class="ttname"><a href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a></div><div class="ttdeci">bool chkClr(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:90</div></div>
<div class="ttc" id="aclass_game_html_a444f05e25120130ed2730d7756329ecf"><div class="ttname"><a href="class_game.html#a444f05e25120130ed2730d7756329ecf">Game::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="aclass_player_html_a42ea717cab17fa83a43d647685eb81a6"><div class="ttname"><a href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">Player::getMine</a></div><div class="ttdeci">int getMine()</div><div class="ttdoc">accessor function for the nmine member variable</div><div class="ttdef"><b>Definition:</b> Player.h:57</div></div>
<div class="ttc" id="aclass_player_html_a2d07cc5039ccd5fe1af4dec145b7d717"><div class="ttname"><a href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">Player::askFlg</a></div><div class="ttdeci">char askFlg()</div><div class="ttdef"><b>Definition:</b> Player.cpp:147</div></div>
<div class="ttc" id="aclass_player_html_a76135d6989330f1d71485f7569f4f520"><div class="ttname"><a href="class_player.html#a76135d6989330f1d71485f7569f4f520">Player::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdoc">accessor function for the row member variable</div><div class="ttdef"><b>Definition:</b> Player.h:55</div></div>
<div class="ttc" id="aclass_out_brd_html_aae382b8a171780c274e67a49328ef4d5"><div class="ttname"><a href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">OutBrd::flag</a></div><div class="ttdeci">void flag(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:29</div></div>
<div class="ttc" id="aclass_out_brd_html_aa92302a7d20fb2e20522e37ed48be906"><div class="ttname"><a href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">OutBrd::ckFlg</a></div><div class="ttdeci">bool ckFlg(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:39</div></div>
<div class="ttc" id="aclass_game_html_a18205f981b4ecee4fcdd36aa690afc18"><div class="ttname"><a href="class_game.html#a18205f981b4ecee4fcdd36aa690afc18">Game::rC</a></div><div class="ttdeci">int rC</div><div class="ttdef"><b>Definition:</b> Game.h:26</div></div>
<div class="ttc" id="aclass_game_html_a861f1b5697afd1b10312ccc8613c8d6e"><div class="ttname"><a href="class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">Game::cC</a></div><div class="ttdeci">int cC</div><div class="ttdoc">player's choices for the row and column</div><div class="ttdef"><b>Definition:</b> Game.h:26</div></div>
<div class="ttc" id="aclass_game_html_a628db27089dea207435a6c8620daca3f"><div class="ttname"><a href="class_game.html#a628db27089dea207435a6c8620daca3f">Game::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<div class="ttc" id="aclass_out_brd_html_ab33baa2658c6ccd009b3043fe389d0c4"><div class="ttname"><a href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">OutBrd::unflag</a></div><div class="ttdeci">void unflag(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.h:32</div></div>
<div class="ttc" id="aclass_gme_brd_html_a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><div class="ttname"><a href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()=0</div><div class="ttdoc">pure virtual function that identifies this class as an abstract base class</div></div>
<div class="ttc" id="aclass_player_html_a4247a12755b827d0c0002f2aac93db03"><div class="ttname"><a href="class_player.html#a4247a12755b827d0c0002f2aac93db03">Player::autoFlg</a></div><div class="ttdeci">char autoFlg()</div><div class="ttdoc">function prototype for the autoFlg function</div><div class="ttdef"><b>Definition:</b> Player.cpp:193</div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:9</div></div>
<div class="ttc" id="aclass_game_html_a9f86479a63dd82113b4b7f29f2ea4048"><div class="ttname"><a href="class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">Game::outbrd</a></div><div class="ttdeci">OutBrd outbrd</div><div class="ttdoc">outer board object</div><div class="ttdef"><b>Definition:</b> Game.h:25</div></div>
<div class="ttc" id="aclass_in_brd_html_ad8a4edd62f029ff83cf1f962928b6e68"><div class="ttname"><a href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd::addVal</a></div><div class="ttdeci">void addVal()</div><div class="ttdoc">function prototype for the addVal function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:49</div></div>
<div class="ttc" id="aclass_game_html_a46f8e4d93a538f64ac9fff26c3c5456d"><div class="ttname"><a href="class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">Game::gmeCnt</a></div><div class="ttdeci">static int gmeCnt</div><div class="ttdoc">counts the number of games played during the run of the program</div><div class="ttdef"><b>Definition:</b> Game.h:28</div></div>
<div class="ttc" id="aclass_player_html_a740b82f6723c1b4e985444caa4ab95e1"><div class="ttname"><a href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">Player::setBrd</a></div><div class="ttdeci">void setBrd()</div><div class="ttdoc">function prototype to setBrd function</div><div class="ttdef"><b>Definition:</b> Player.cpp:32</div></div>
<div class="ttc" id="aclass_game_html_a2151159b147076312bafa0e2da74ffec"><div class="ttname"><a href="class_game.html#a2151159b147076312bafa0e2da74ffec">Game::gb</a></div><div class="ttdeci">GmeBrd * gb</div><div class="ttdoc">variable used to reference to the outboard in the play function, in application of the abstract base ...</div><div class="ttdef"><b>Definition:</b> Game.h:29</div></div>
<div class="ttc" id="aclass_game_html_a532b1f133947e5ec0b1290cb2ccce644"><div class="ttname"><a href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">Game::nmines</a></div><div class="ttdeci">int nmines</div><div class="ttdoc">nrow, ncol, and nmines track how many rows, cols and mines are in this game</div><div class="ttdef"><b>Definition:</b> Game.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
