<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: OutBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_out_brd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_out_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_out_brd_8h_source.html">OutBrd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OutBrd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd__inherit__graph.png" border="0" usemap="#_out_brd_inherit__map" alt="Inheritance graph"/></div>
<map name="_out_brd_inherit__map" id="_out_brd_inherit__map">
<area shape="rect" title=" " alt="" coords="10,307,99,560"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="5,5,104,259"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for OutBrd:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd__coll__graph.png" border="0" usemap="#_out_brd_coll__map" alt="Collaboration graph"/></div>
<map name="_out_brd_coll__map" id="_out_brd_coll__map">
<area shape="rect" title=" " alt="" coords="7,683,97,936"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="72,395,171,633"/>
<area shape="rect" href="class_cell.html" title=" " alt="" coords="5,5,104,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5af3e2f29a5e6a8f558ff2834aec12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a> ()</td></tr>
<tr class="separator:ad5af3e2f29a5e6a8f558ff2834aec12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7ee8eef4871714011bc8f4e9971a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a> (<a class="el" href="class_in_brd.html">InBrd</a> &amp;a)</td></tr>
<tr class="separator:a0af7ee8eef4871714011bc8f4e9971a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07c984330c7d56eacb3154f41b731a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a4c07c984330c7d56eacb3154f41b731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae382b8a171780c274e67a49328ef4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:aae382b8a171780c274e67a49328ef4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33baa2658c6ccd009b3043fe389d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:ab33baa2658c6ccd009b3043fe389d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35a0c9f121c0b2dddf81e88304343b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="memdesc:af35a0c9f121c0b2dddf81e88304343b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype to determine if space is open  <a href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">More...</a><br /></td></tr>
<tr class="separator:af35a0c9f121c0b2dddf81e88304343b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af608ac43b10bea381e951393c1b2c9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="memdesc:af608ac43b10bea381e951393c1b2c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype to determine whether a mine is uncovered (whether player lost)  <a href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">More...</a><br /></td></tr>
<tr class="separator:af608ac43b10bea381e951393c1b2c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1441409df7b1460bdc5b57734b1064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="memdesc:a3b1441409df7b1460bdc5b57734b1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype to determine whether player had uncovered all cells not containing a mine (whether player won)  <a href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">More...</a><br /></td></tr>
<tr class="separator:a3b1441409df7b1460bdc5b57734b1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92302a7d20fb2e20522e37ed48be906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:aa92302a7d20fb2e20522e37ed48be906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed53ea4a4ae752786cdc729cb4838f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a80ed53ea4a4ae752786cdc729cb4838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fca8e5252ad0300a663f07d2c8783d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a> (int r, int <a class="el" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a82fca8e5252ad0300a663f07d2c8783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac410197c494be9af5aa806fcf6ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a> ()</td></tr>
<tr class="separator:aa9ac410197c494be9af5aa806fcf6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad712503dc56ce0c4a94b625c4780a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a> ()</td></tr>
<tr class="separator:a07ad712503dc56ce0c4a94b625c4780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="memdesc:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for default constructor  <a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">More...</a><br /></td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="memdesc:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for constructor #2  <a href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">More...</a><br /></td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="memdesc:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the row of the gameboard  <a href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">More...</a><br /></td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="memdesc:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the column of the gameboard  <a href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">More...</a><br /></td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="memdesc:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the number of mines for the gameboard  <a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">More...</a><br /></td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="memdesc:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of rows for the board  <a href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">More...</a><br /></td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="memdesc:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of columns for the board  <a href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">More...</a><br /></td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="memdesc:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of mines for the board  <a href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">More...</a><br /></td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a433ae12184330fe2b4ee5b89b4322eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a></td></tr>
<tr class="separator:a433ae12184330fe2b4ee5b89b4322eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="memdesc:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the row variable as from the gameboard class  <a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">More...</a><br /></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="memdesc:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the column variable as from the gameboard class  <a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">More...</a><br /></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="memdesc:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either the inner board or outer board  <a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">More...</a><br /></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5af3e2f29a5e6a8f558ff2834aec12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af3e2f29a5e6a8f558ff2834aec12d">&#9670;&nbsp;</a></span>OutBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutBrd::OutBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;:<a class="code" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>(){ }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80ed53ea4a4ae752786cdc729cb4838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed53ea4a4ae752786cdc729cb4838f">&#9670;&nbsp;</a></span>chkClr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::chkClr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the cell chosen is an empty cell </p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getVal() == 0){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa92302a7d20fb2e20522e37ed48be906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92302a7d20fb2e20522e37ed48be906">&#9670;&nbsp;</a></span>ckFlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::ckFlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a>();}  </div>
</div><!-- fragment --><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph.png" border="0" usemap="#class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph" alt=""/></div>
<map name="class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph" id="class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e" title="accessor function to retrieve bool flagged value" alt="" coords="156,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a82fca8e5252ad0300a663f07d2c8783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fca8e5252ad0300a663f07d2c8783d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recursive function that clears a section of the board if an empty cell was uncovered </p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// top left</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getVal() == 0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r - 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> &gt;= 0 &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getHddn() == <span class="keyword">true</span>) <span class="comment">// top</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getVal() == 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r - 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// top right</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r - 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getVal() == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r - 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (r &gt;= 0 &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// right</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getVal() == 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// bottom right</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1].getVal() == 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r + 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> + 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> &gt;= 0 &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getHddn()== <span class="keyword">true</span>) <span class="comment">// bottom</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>].getVal() == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r + 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// bottom left</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r + 1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getVal() == 0) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r + 1, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (r &gt;= 0 &amp;&amp; <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1 &gt;= 0 &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// left</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1].getVal() == 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(r, <a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a> - 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07ad712503dc56ce0c4a94b625c4780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad712503dc56ce0c4a94b625c4780a">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>displays the game board that is allowable for the player to see </p>

<p>Implements <a class="el" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; i++) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; setw(2) &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getFlgd() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<span class="charliteral">&#39;P&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getHddn() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<span class="charliteral">&#39;*&#39;</span>) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getVal() == 0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getSym());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getVal()+48);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae382b8a171780c274e67a49328ef4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae382b8a171780c274e67a49328ef4d5">&#9670;&nbsp;</a></span>flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::flag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">true</span>);}</div>
</div><!-- fragment --><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph.png" border="0" usemap="#class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph" alt=""/></div>
<map name="class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph" id="class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a" title="member function to set the flagged member variable, accepts bool data type" alt="" coords="144,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="aa9ac410197c494be9af5aa806fcf6ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac410197c494be9af5aa806fcf6ce1">&#9670;&nbsp;</a></span>fRemain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OutBrd::fRemain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts the difference between the flags placed and the mines set in the board </p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> flags = 0, diff = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getFlgd() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                flags++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    diff = <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a> - flags;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> diff;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af608ac43b10bea381e951393c1b2c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608ac43b10bea381e951393c1b2c9e9">&#9670;&nbsp;</a></span>loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::loss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype to determine whether a mine is uncovered (whether player lost) </p>
<p>return true if the game is lost </p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span> &amp;&amp; <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].getHddn() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0af7ee8eef4871714011bc8f4e9971a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7ee8eef4871714011bc8f4e9971a6">&#9670;&nbsp;</a></span>rdBrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::rdBrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads the board from the inner board class </p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a> =a.<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c07c984330c7d56eacb3154f41b731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c07c984330c7d56eacb3154f41b731a">&#9670;&nbsp;</a></span>reveal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::reveal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);}</div>
</div><!-- fragment --><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph.png" border="0" usemap="#class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph" alt=""/></div>
<map name="class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph" id="class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197" title="member function to set the hidden member variable, accepts bool data type" alt="" coords="157,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="af35a0c9f121c0b2dddf81e88304343b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35a0c9f121c0b2dddf81e88304343b7">&#9670;&nbsp;</a></span>spcOpn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::spcOpn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype to determine if space is open </p>
<p>checks if the cell chosen has already been uncovered. If not, returns true </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].getHddn()==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;That cell is already open.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab33baa2658c6ccd009b3043fe389d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33baa2658c6ccd009b3043fe389d0c4">&#9670;&nbsp;</a></span>unflag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::unflag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { <a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">false</span>);}</div>
</div><!-- fragment --><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph.png" border="0" usemap="#class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph" alt=""/></div>
<map name="class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph" id="class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a" title="member function to set the flagged member variable, accepts bool data type" alt="" coords="159,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a3b1441409df7b1460bdc5b57734b1064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1441409df7b1460bdc5b57734b1064">&#9670;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::win </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype to determine whether player had uncovered all cells not containing a mine (whether player won) </p>
<p>returns true if the game is won </p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                count++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getHddn() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                count++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (count == <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> * <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a433ae12184330fe2b4ee5b89b4322eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ae12184330fe2b4ee5b89b4322eb7">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>** OutBrd::cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_out_brd_8h_source.html">OutBrd.h</a></li>
<li><a class="el" href="_out_brd_8cpp.html">OutBrd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:102</div></div>
<div class="ttc" id="aclass_cell_html_aaafbb0a9d3aa2abc56cb3290c9e4c09e"><div class="ttname"><a href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">Cell::getDisp</a></div><div class="ttdeci">char getDisp() const</div><div class="ttdoc">accessor function to retrieve char display value</div><div class="ttdef"><b>Definition:</b> Cell.h:37</div></div>
<div class="ttc" id="aclass_gme_brd_html_aaecbdf613b29d5de293b100b52083e62"><div class="ttname"><a href="class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">GmeBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">a pointer to pointer that essentially forms the minesweeper game board</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:16</div></div>
<div class="ttc" id="aclass_gme_brd_html_accbce40e77b3a158eb8f6ed0378cc744"><div class="ttname"><a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">GmeBrd::getMine</a></div><div class="ttdeci">int getMine() const</div><div class="ttdoc">accessor function that returns the number of mines for the gameboard</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:28</div></div>
<div class="ttc" id="aclass_cell_html_aa190ef553aef63dda30047619b39fe7a"><div class="ttname"><a href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell::setFlgd</a></div><div class="ttdeci">void setFlgd(bool a)</div><div class="ttdoc">member function to set the flagged member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:31</div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">dynamically allocated array of objects to store the board and each cells properties</div><div class="ttdef"><b>Definition:</b> InBrd.h:19</div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdoc">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either...</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_cell_html_a22e5aab236b2f42a4cec18652cce88fe"><div class="ttname"><a href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">Cell::setDisp</a></div><div class="ttdeci">void setDisp(char a)</div><div class="ttdoc">member function to set the display member variable, accepts char data type</div><div class="ttdef"><b>Definition:</b> Cell.h:28</div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdoc">references the row variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_out_brd_html_a433ae12184330fe2b4ee5b89b4322eb7"><div class="ttname"><a href="class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">OutBrd::cell</a></div><div class="ttdeci">Cell ** cell</div><div class="ttdef"><b>Definition:</b> OutBrd.h:19</div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdoc">references the column variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_gme_brd_html_a2920499850a4d6e438c2c12154bbd055"><div class="ttname"><a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd::GmeBrd</a></div><div class="ttdeci">GmeBrd()</div><div class="ttdoc">function prototype for default constructor</div><div class="ttdef"><b>Definition:</b> GmeBrd.cpp:4</div></div>
<div class="ttc" id="aclass_cell_html_a8692c2ff9061eeefd7355c2003ca376e"><div class="ttname"><a href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell::getFlgd</a></div><div class="ttdeci">bool getFlgd() const</div><div class="ttdoc">accessor function to retrieve bool flagged value</div><div class="ttdef"><b>Definition:</b> Cell.h:40</div></div>
<div class="ttc" id="aclass_cell_html_a89a43f48ffb2aacaf5961e46fd78e197"><div class="ttname"><a href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell::setHddn</a></div><div class="ttdeci">void setHddn(bool a)</div><div class="ttdoc">member function to set the hidden member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_out_brd.html">OutBrd</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
