<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Cell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cell__coll__graph.png" border="0" usemap="#_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_cell_coll__map" id="_cell_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,104,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for default constructor  <a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">More...</a><br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36ca39f2f51e0a41c0f1990e2107ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4d36ca39f2f51e0a41c0f1990e2107ca">Cell</a> (bool m)</td></tr>
<tr class="memdesc:a4d36ca39f2f51e0a41c0f1990e2107ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for second constructor  <a href="class_cell.html#a4d36ca39f2f51e0a41c0f1990e2107ca">More...</a><br /></td></tr>
<tr class="separator:a4d36ca39f2f51e0a41c0f1990e2107ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150942ac9b1258ba308586131abc4ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">operator=</a> (const <a class="el" href="class_cell.html">Cell</a> &amp;right)</td></tr>
<tr class="memdesc:a150942ac9b1258ba308586131abc4ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for assignment operator  <a href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">More...</a><br /></td></tr>
<tr class="separator:a150942ac9b1258ba308586131abc4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5aab236b2f42a4cec18652cce88fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a> (char a)</td></tr>
<tr class="memdesc:a22e5aab236b2f42a4cec18652cce88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the display member variable, accepts char data type  <a href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">More...</a><br /></td></tr>
<tr class="separator:a22e5aab236b2f42a4cec18652cce88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22981cded7faf11c9313c165e90988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">setSym</a> (char a)</td></tr>
<tr class="memdesc:a0b22981cded7faf11c9313c165e90988"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the symbol member variable, accepts char data type  <a href="class_cell.html#a0b22981cded7faf11c9313c165e90988">More...</a><br /></td></tr>
<tr class="separator:a0b22981cded7faf11c9313c165e90988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a43f48ffb2aacaf5961e46fd78e197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a> (bool a)</td></tr>
<tr class="memdesc:a89a43f48ffb2aacaf5961e46fd78e197"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the hidden member variable, accepts bool data type  <a href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">More...</a><br /></td></tr>
<tr class="separator:a89a43f48ffb2aacaf5961e46fd78e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190ef553aef63dda30047619b39fe7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a> (bool a)</td></tr>
<tr class="memdesc:aa190ef553aef63dda30047619b39fe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the flagged member variable, accepts bool data type  <a href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">More...</a><br /></td></tr>
<tr class="separator:aa190ef553aef63dda30047619b39fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26b9878fa13187a7834e21ad1affa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">setMine</a> (bool a)</td></tr>
<tr class="memdesc:a3e26b9878fa13187a7834e21ad1affa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the mine member variable, accepts bool data type  <a href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">More...</a><br /></td></tr>
<tr class="separator:a3e26b9878fa13187a7834e21ad1affa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b9eb1f9236ccf9054c25a1e1f915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">setVal</a> (int a)</td></tr>
<tr class="memdesc:ae90b9eb1f9236ccf9054c25a1e1f915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the display member variable, accepts int data type  <a href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">More...</a><br /></td></tr>
<tr class="separator:ae90b9eb1f9236ccf9054c25a1e1f915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de6c402ee3ca437b73a2839f0a34ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a> (int a)</td></tr>
<tr class="memdesc:ae8de6c402ee3ca437b73a2839f0a34ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the row number member variable, accepts int data type  <a href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">More...</a><br /></td></tr>
<tr class="separator:ae8de6c402ee3ca437b73a2839f0a34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e328f5d053f7df313063bb3239fa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">setncol</a> (int a)</td></tr>
<tr class="memdesc:ab0e328f5d053f7df313063bb3239fa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the column number member variable, accepts bool data type  <a href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">More...</a><br /></td></tr>
<tr class="separator:ab0e328f5d053f7df313063bb3239fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbb0a9d3aa2abc56cb3290c9e4c09e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a> () const</td></tr>
<tr class="memdesc:aaafbb0a9d3aa2abc56cb3290c9e4c09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve char display value  <a href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">More...</a><br /></td></tr>
<tr class="separator:aaafbb0a9d3aa2abc56cb3290c9e4c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9afc27b36ce59a73dd3ba5b84785f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">getSym</a> () const</td></tr>
<tr class="memdesc:a7bb9afc27b36ce59a73dd3ba5b84785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve char symbol value  <a href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">More...</a><br /></td></tr>
<tr class="separator:a7bb9afc27b36ce59a73dd3ba5b84785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572cd785292d1513d52209b5c5c70afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">getHddn</a> () const</td></tr>
<tr class="memdesc:a572cd785292d1513d52209b5c5c70afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve bool hidden value  <a href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">More...</a><br /></td></tr>
<tr class="separator:a572cd785292d1513d52209b5c5c70afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692c2ff9061eeefd7355c2003ca376e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a> () const</td></tr>
<tr class="memdesc:a8692c2ff9061eeefd7355c2003ca376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve bool flagged value  <a href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">More...</a><br /></td></tr>
<tr class="separator:a8692c2ff9061eeefd7355c2003ca376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4022cfcda877b37e2f232f3d7ec55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">getMine</a> () const</td></tr>
<tr class="memdesc:aa9d4022cfcda877b37e2f232f3d7ec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve bool mine value  <a href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">More...</a><br /></td></tr>
<tr class="separator:aa9d4022cfcda877b37e2f232f3d7ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076f9d0d9d00cb6cf91fa6a920055fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">getVal</a> () const</td></tr>
<tr class="memdesc:aa076f9d0d9d00cb6cf91fa6a920055fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve int cell value  <a href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">More...</a><br /></td></tr>
<tr class="separator:aa076f9d0d9d00cb6cf91fa6a920055fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f5c4f88c15093a71684f12cc2a67c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">getnRow</a> () const</td></tr>
<tr class="memdesc:ac08f5c4f88c15093a71684f12cc2a67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve int row number value  <a href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">More...</a><br /></td></tr>
<tr class="separator:ac08f5c4f88c15093a71684f12cc2a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024cf59b90e7e7ec057ac1093c80d59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">getnCol</a> () const</td></tr>
<tr class="memdesc:a024cf59b90e7e7ec057ac1093c80d59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function to retrieve int column number value  <a href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">More...</a><br /></td></tr>
<tr class="separator:a024cf59b90e7e7ec057ac1093c80d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0fe1bf41408c40ccf95a0434c8cd753"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a></td></tr>
<tr class="memdesc:aa0fe1bf41408c40ccf95a0434c8cd753"><td class="mdescLeft">&#160;</td><td class="mdescRight">what is seen by player  <a href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">More...</a><br /></td></tr>
<tr class="separator:aa0fe1bf41408c40ccf95a0434c8cd753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c32087e3d7a061ab9168a1364cc7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a></td></tr>
<tr class="memdesc:a322c32087e3d7a061ab9168a1364cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to be outputted, either mine(%),empty (-) or value  <a href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">More...</a><br /></td></tr>
<tr class="separator:a322c32087e3d7a061ab9168a1364cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c292051c80a49db6b505465ffc7771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a></td></tr>
<tr class="memdesc:ad8c292051c80a49db6b505465ffc7771"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the player can see cell  <a href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">More...</a><br /></td></tr>
<tr class="separator:ad8c292051c80a49db6b505465ffc7771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593898dc074bfdc46883f2976292e4d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a></td></tr>
<tr class="memdesc:a593898dc074bfdc46883f2976292e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the player holds the cell  <a href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">More...</a><br /></td></tr>
<tr class="separator:a593898dc074bfdc46883f2976292e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918b04ec15f46b116493b77e07aa618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a></td></tr>
<tr class="memdesc:a9918b04ec15f46b116493b77e07aa618"><td class="mdescLeft">&#160;</td><td class="mdescRight">which row cell is located  <a href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">More...</a><br /></td></tr>
<tr class="separator:a9918b04ec15f46b116493b77e07aa618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02831844b99ef62b8cccda162977872b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a></td></tr>
<tr class="memdesc:a02831844b99ef62b8cccda162977872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">which col cell is located  <a href="class_cell.html#a02831844b99ef62b8cccda162977872b">More...</a><br /></td></tr>
<tr class="separator:a02831844b99ef62b8cccda162977872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf99afa55aaeb5d8e53cabd2886e44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a></td></tr>
<tr class="memdesc:aeabf99afa55aaeb5d8e53cabd2886e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the cell has a mine  <a href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">More...</a><br /></td></tr>
<tr class="separator:aeabf99afa55aaeb5d8e53cabd2886e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e46b6fdcc414fa3736bbc193f62e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a></td></tr>
<tr class="memdesc:a2a5e46b6fdcc414fa3736bbc193f62e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">what the cell value is; hint for adjacent cell  <a href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">More...</a><br /></td></tr>
<tr class="separator:a2a5e46b6fdcc414fa3736bbc193f62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for default constructor </p>
<p>This is the default constructor for <a class="el" href="_cell_8h.html">Cell.h</a> </p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d36ca39f2f51e0a41c0f1990e2107ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36ca39f2f51e0a41c0f1990e2107ca">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for second constructor </p>
<p>Constructor #2: This is an overloaded constructor with a bool parameter for if the cell has a mine </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = m;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaafbb0a9d3aa2abc56cb3290c9e4c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafbb0a9d3aa2abc56cb3290c9e4c09e">&#9670;&nbsp;</a></span>getDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::getDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve char display value </p>

</div>
</div>
<a id="a8692c2ff9061eeefd7355c2003ca376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8692c2ff9061eeefd7355c2003ca376e">&#9670;&nbsp;</a></span>getFlgd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getFlgd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve bool flagged value </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph.png" border="0" usemap="#class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph" alt=""/></div>
<map name="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph" id="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph">
<area shape="rect" title="accessor function to retrieve bool flagged value" alt="" coords="156,5,251,32"/>
<area shape="rect" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906" title=" " alt="" coords="5,5,108,32"/>
</map>
</div>

</div>
</div>
<a id="a572cd785292d1513d52209b5c5c70afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572cd785292d1513d52209b5c5c70afa">&#9670;&nbsp;</a></span>getHddn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getHddn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve bool hidden value </p>

</div>
</div>
<a id="aa9d4022cfcda877b37e2f232f3d7ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d4022cfcda877b37e2f232f3d7ec55">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve bool mine value </p>

</div>
</div>
<a id="a024cf59b90e7e7ec057ac1093c80d59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024cf59b90e7e7ec057ac1093c80d59c">&#9670;&nbsp;</a></span>getnCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getnCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve int column number value </p>

</div>
</div>
<a id="ac08f5c4f88c15093a71684f12cc2a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08f5c4f88c15093a71684f12cc2a67c">&#9670;&nbsp;</a></span>getnRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve int row number value </p>

</div>
</div>
<a id="a7bb9afc27b36ce59a73dd3ba5b84785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb9afc27b36ce59a73dd3ba5b84785f">&#9670;&nbsp;</a></span>getSym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::getSym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve char symbol value </p>

</div>
</div>
<a id="aa076f9d0d9d00cb6cf91fa6a920055fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa076f9d0d9d00cb6cf91fa6a920055fe">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessor function to retrieve int cell value </p>

</div>
</div>
<a id="a150942ac9b1258ba308586131abc4ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150942ac9b1258ba308586131abc4ec8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for assignment operator </p>
<p>This is a function for the assignment operator for the <a class="el" href="class_cell.html">Cell</a> class </p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = right.<a class="code" href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = right.<a class="code" href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = right.<a class="code" href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = right.<a class="code" href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=right.<a class="code" href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=right.<a class="code" href="class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = right.<a class="code" href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = right.<a class="code" href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22e5aab236b2f42a4cec18652cce88fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e5aab236b2f42a4cec18652cce88fe">&#9670;&nbsp;</a></span>setDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setDisp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the display member variable, accepts char data type </p>

</div>
</div>
<a id="aa190ef553aef63dda30047619b39fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190ef553aef63dda30047619b39fe7a">&#9670;&nbsp;</a></span>setFlgd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setFlgd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the flagged member variable, accepts bool data type </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph.png" border="0" usemap="#class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph" alt=""/></div>
<map name="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph" id="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph">
<area shape="rect" title="member function to set the flagged member variable, accepts bool data type" alt="" coords="159,31,253,57"/>
<area shape="rect" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5" title=" " alt="" coords="13,5,103,32"/>
<area shape="rect" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4" title=" " alt="" coords="5,56,111,83"/>
</map>
</div>

</div>
</div>
<a id="a89a43f48ffb2aacaf5961e46fd78e197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a43f48ffb2aacaf5961e46fd78e197">&#9670;&nbsp;</a></span>setHddn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setHddn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the hidden member variable, accepts bool data type </p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph.png" border="0" usemap="#class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph" alt=""/></div>
<map name="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph" id="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph">
<area shape="rect" title="member function to set the hidden member variable, accepts bool data type" alt="" coords="157,5,257,32"/>
<area shape="rect" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a" title=" " alt="" coords="5,5,109,32"/>
</map>
</div>

</div>
</div>
<a id="a3e26b9878fa13187a7834e21ad1affa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26b9878fa13187a7834e21ad1affa8">&#9670;&nbsp;</a></span>setMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setMine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the mine member variable, accepts bool data type </p>

</div>
</div>
<a id="ab0e328f5d053f7df313063bb3239fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e328f5d053f7df313063bb3239fa09">&#9670;&nbsp;</a></span>setncol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setncol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the column number member variable, accepts bool data type </p>

</div>
</div>
<a id="ae8de6c402ee3ca437b73a2839f0a34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de6c402ee3ca437b73a2839f0a34ba">&#9670;&nbsp;</a></span>setnrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setnrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the row number member variable, accepts int data type </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph.png" border="0" usemap="#class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph" alt=""/></div>
<map name="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph" id="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph">
<area shape="rect" title="member function to set the row number member variable, accepts int data type" alt="" coords="295,5,392,32"/>
<area shape="rect" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c" title="function prototype for the celdata function" alt="" coords="144,5,247,32"/>
<area shape="rect" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd" title=" " alt="" coords="5,5,96,32"/>
</map>
</div>

</div>
</div>
<a id="a0b22981cded7faf11c9313c165e90988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b22981cded7faf11c9313c165e90988">&#9670;&nbsp;</a></span>setSym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setSym </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the symbol member variable, accepts char data type </p>

</div>
</div>
<a id="ae90b9eb1f9236ccf9054c25a1e1f915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90b9eb1f9236ccf9054c25a1e1f915d">&#9670;&nbsp;</a></span>setVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function to set the display member variable, accepts int data type </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0fe1bf41408c40ccf95a0434c8cd753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe1bf41408c40ccf95a0434c8cd753">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what is seen by player </p>

</div>
</div>
<a id="a593898dc074bfdc46883f2976292e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593898dc074bfdc46883f2976292e4d2">&#9670;&nbsp;</a></span>flagged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::flagged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the player holds the cell </p>

</div>
</div>
<a id="ad8c292051c80a49db6b505465ffc7771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c292051c80a49db6b505465ffc7771">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the player can see cell </p>

</div>
</div>
<a id="aeabf99afa55aaeb5d8e53cabd2886e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabf99afa55aaeb5d8e53cabd2886e44">&#9670;&nbsp;</a></span>mine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::mine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the cell has a mine </p>

</div>
</div>
<a id="a02831844b99ef62b8cccda162977872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02831844b99ef62b8cccda162977872b">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::ncol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which col cell is located </p>

</div>
</div>
<a id="a9918b04ec15f46b116493b77e07aa618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9918b04ec15f46b116493b77e07aa618">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::nrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which row cell is located </p>

</div>
</div>
<a id="a322c32087e3d7a061ab9168a1364cc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322c32087e3d7a061ab9168a1364cc7f">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::symbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to be outputted, either mine(%),empty (-) or value </p>

</div>
</div>
<a id="a2a5e46b6fdcc414fa3736bbc193f62e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5e46b6fdcc414fa3736bbc193f62e8">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what the cell value is; hint for adjacent cell </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cell_8h_source.html">Cell.h</a></li>
<li><a class="el" href="_cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cell_html_a9918b04ec15f46b116493b77e07aa618"><div class="ttname"><a href="class_cell.html#a9918b04ec15f46b116493b77e07aa618">Cell::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdoc">which row cell is located</div><div class="ttdef"><b>Definition:</b> Cell.h:19</div></div>
<div class="ttc" id="aclass_cell_html_a02831844b99ef62b8cccda162977872b"><div class="ttname"><a href="class_cell.html#a02831844b99ef62b8cccda162977872b">Cell::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdoc">which col cell is located</div><div class="ttdef"><b>Definition:</b> Cell.h:20</div></div>
<div class="ttc" id="aclass_cell_html_a322c32087e3d7a061ab9168a1364cc7f"><div class="ttname"><a href="class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">Cell::symbol</a></div><div class="ttdeci">char symbol</div><div class="ttdoc">to be outputted, either mine(%),empty (-) or value</div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="aclass_cell_html_aa0fe1bf41408c40ccf95a0434c8cd753"><div class="ttname"><a href="class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">Cell::display</a></div><div class="ttdeci">char display</div><div class="ttdoc">what is seen by player</div><div class="ttdef"><b>Definition:</b> Cell.h:15</div></div>
<div class="ttc" id="aclass_cell_html_aeabf99afa55aaeb5d8e53cabd2886e44"><div class="ttname"><a href="class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">Cell::mine</a></div><div class="ttdeci">bool mine</div><div class="ttdoc">if the cell has a mine</div><div class="ttdef"><b>Definition:</b> Cell.h:21</div></div>
<div class="ttc" id="aclass_cell_html_a2a5e46b6fdcc414fa3736bbc193f62e8"><div class="ttname"><a href="class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">Cell::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">what the cell value is; hint for adjacent cell</div><div class="ttdef"><b>Definition:</b> Cell.h:22</div></div>
<div class="ttc" id="aclass_cell_html_a593898dc074bfdc46883f2976292e4d2"><div class="ttname"><a href="class_cell.html#a593898dc074bfdc46883f2976292e4d2">Cell::flagged</a></div><div class="ttdeci">bool flagged</div><div class="ttdoc">if the player holds the cell</div><div class="ttdef"><b>Definition:</b> Cell.h:18</div></div>
<div class="ttc" id="aclass_cell_html_ad8c292051c80a49db6b505465ffc7771"><div class="ttname"><a href="class_cell.html#ad8c292051c80a49db6b505465ffc7771">Cell::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdoc">if the player can see cell</div><div class="ttdef"><b>Definition:</b> Cell.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
