<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_in_brd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_in_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_in_brd_8h_source.html">InBrd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for InBrd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_in_brd__inherit__graph.png" border="0" usemap="#_in_brd_inherit__map" alt="Inheritance graph"/></div>
<map name="_in_brd_inherit__map" id="_in_brd_inherit__map">
<area shape="rect" title=" " alt="" coords="6,307,103,501"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="5,5,104,259"/>
</map>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for InBrd:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_in_brd__coll__graph.png" border="0" usemap="#_in_brd_coll__map" alt="Collaboration graph"/></div>
<map name="_in_brd_coll__map" id="_in_brd_coll__map">
<area shape="rect" title=" " alt="" coords="5,683,103,877"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="63,395,162,633"/>
<area shape="rect" href="class_cell.html" title=" " alt="" coords="7,5,106,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad5d8c51327ec335917c2193b30086c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a> ()</td></tr>
<tr class="separator:abad5d8c51327ec335917c2193b30086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b8305dee1ac861037a91e89fc99cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd</a> (int r, int cl, int m)</td></tr>
<tr class="separator:a2b1b8305dee1ac861037a91e89fc99cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1079c6c4f44b2def006ade6b2b996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">~InBrd</a> ()</td></tr>
<tr class="memdesc:a98d1079c6c4f44b2def006ade6b2b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the destructor for the inner board class*&zwj;/  <a href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">More...</a><br /></td></tr>
<tr class="separator:a98d1079c6c4f44b2def006ade6b2b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a51ca05ea3fc01b976628951c2086c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a> ()</td></tr>
<tr class="memdesc:a92a51ca05ea3fc01b976628951c2086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the celdata function  <a href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">More...</a><br /></td></tr>
<tr class="separator:a92a51ca05ea3fc01b976628951c2086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13a93095bb62ca7e10bdc62ef9cdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a> ()</td></tr>
<tr class="memdesc:acb13a93095bb62ca7e10bdc62ef9cdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the addMine function  <a href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">More...</a><br /></td></tr>
<tr class="separator:acb13a93095bb62ca7e10bdc62ef9cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4edd62f029ff83cf1f962928b6e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a> ()</td></tr>
<tr class="memdesc:ad8a4edd62f029ff83cf1f962928b6e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the addVal function  <a href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">More...</a><br /></td></tr>
<tr class="separator:ad8a4edd62f029ff83cf1f962928b6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d18ae85e12c4315b32f79830ab7719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a> ()</td></tr>
<tr class="memdesc:aa6d18ae85e12c4315b32f79830ab7719"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the dspBrd function, esentially overrides the <a class="el" href="class_gme_brd.html">GmeBrd</a> display board function  <a href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">More...</a><br /></td></tr>
<tr class="separator:aa6d18ae85e12c4315b32f79830ab7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc35528c6f4473187f214cf8c6d99f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">sweep</a> ()</td></tr>
<tr class="memdesc:a1bbc35528c6f4473187f214cf8c6d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the sweep function  <a href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">More...</a><br /></td></tr>
<tr class="separator:a1bbc35528c6f4473187f214cf8c6d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a26f98623e2bbd5878605ab90cf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">operator=</a> (const <a class="el" href="class_in_brd.html">InBrd</a> &amp;right)</td></tr>
<tr class="memdesc:ab15a26f98623e2bbd5878605ab90cf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the overloaded assignment operator  <a href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">More...</a><br /></td></tr>
<tr class="separator:ab15a26f98623e2bbd5878605ab90cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="memdesc:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for default constructor  <a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">More...</a><br /></td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="memdesc:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for constructor #2  <a href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">More...</a><br /></td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="memdesc:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the row of the gameboard  <a href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">More...</a><br /></td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="memdesc:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the column of the gameboard  <a href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">More...</a><br /></td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="memdesc:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor function that returns the number of mines for the gameboard  <a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">More...</a><br /></td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="memdesc:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of rows for the board  <a href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">More...</a><br /></td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="memdesc:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of columns for the board  <a href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">More...</a><br /></td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="memdesc:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function to set the number of mines for the board  <a href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">More...</a><br /></td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a462e1ba31741109b6a86cb369eb21377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a></td></tr>
<tr class="memdesc:a462e1ba31741109b6a86cb369eb21377"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamically allocated array of objects to store the board and each cells properties  <a href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">More...</a><br /></td></tr>
<tr class="separator:a462e1ba31741109b6a86cb369eb21377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af23b58faaa163dc90ee5877394fb81f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">OutBrd::rdBrd</a> (<a class="el" href="class_in_brd.html">InBrd</a> &amp;a)</td></tr>
<tr class="memdesc:af23b58faaa163dc90ee5877394fb81f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype for the friend function that allows this outer board function to access the inner board member variables  <a href="class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">More...</a><br /></td></tr>
<tr class="separator:af23b58faaa163dc90ee5877394fb81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="memdesc:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the row variable as from the gameboard class  <a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">More...</a><br /></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="memdesc:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">references the column variable as from the gameboard class  <a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">More...</a><br /></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="memdesc:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="mdescLeft">&#160;</td><td class="mdescRight">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either the inner board or outer board  <a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">More...</a><br /></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abad5d8c51327ec335917c2193b30086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad5d8c51327ec335917c2193b30086c">&#9670;&nbsp;</a></span>InBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::InBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the inner board class </p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           :<a class="code" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b1b8305dee1ac861037a91e89fc99cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b8305dee1ac861037a91e89fc99cd">&#9670;&nbsp;</a></span>InBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::InBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construction # 2 for the inner board class </p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                               : <a class="code" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>(r,cl,m)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { <a class="code" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();}</div>
</div><!-- fragment --><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd_cgraph.png" border="0" usemap="#class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd_cgraph" alt=""/></div>
<map name="class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd_cgraph" id="class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c" title="function prototype for the celdata function" alt="" coords="144,5,247,32"/>
<area shape="rect" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba" title="member function to set the row number member variable, accepts int data type" alt="" coords="295,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="a98d1079c6c4f44b2def006ade6b2b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d1079c6c4f44b2def006ade6b2b996">&#9670;&nbsp;</a></span>~InBrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::~InBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the destructor for the inner board class*&zwj;/ </p>
<p>destructor for the inner board class </p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span>[] *(<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a> + i);}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb13a93095bb62ca7e10bdc62ef9cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13a93095bb62ca7e10bdc62ef9cdad">&#9670;&nbsp;</a></span>addMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::addMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the addMine function </p>
<p>scatter the mines throughout the board according to number of mines using a random number generator </p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    srand(time(0));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> rnum=0, cnum=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a>; i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            rnum = rand() % <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cnum = rand() % <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="keywordflow">while</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[rnum][cnum].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[rnum][cnum].<a class="code" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">setMine</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[rnum][cnum].<a class="code" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">setSym</a>(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8a4edd62f029ff83cf1f962928b6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4edd62f029ff83cf1f962928b6e68">&#9670;&nbsp;</a></span>addVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::addVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the addVal function </p>
<p>assigns the value of the cell, the value is based on neighboring mine around the cell </p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> **val = <a class="code" href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">sweep</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">setVal</a>(val[i][j]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a51ca05ea3fc01b976628951c2086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a51ca05ea3fc01b976628951c2086c">&#9670;&nbsp;</a></span>celdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::celdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the celdata function </p>
<p>dynamically allocates memory for the board </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a> = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a>*[<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        *(<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a> + i) = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a> [<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a>(i + 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">setncol</a>(j + 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph.png" border="0" usemap="#class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph" alt=""/></div>
<map name="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph" id="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph">
<area shape="rect" title="function prototype for the celdata function" alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba" title="member function to set the row number member variable, accepts int data type" alt="" coords="156,5,253,32"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph.png" border="0" usemap="#class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph" alt=""/></div>
<map name="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph" id="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph">
<area shape="rect" title="function prototype for the celdata function" alt="" coords="144,5,247,32"/>
<area shape="rect" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd" title=" " alt="" coords="5,5,96,32"/>
</map>
</div>

</div>
</div>
<a id="aa6d18ae85e12c4315b32f79830ab7719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d18ae85e12c4315b32f79830ab7719">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function prototype for the dspBrd function, esentially overrides the <a class="el" href="class_gme_brd.html">GmeBrd</a> display board function </p>
<p>stores the board that the player may see when the game is over, else it's hidden underneath </p>

<p>Implements <a class="el" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; setw(2) &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].getVal() == 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].getSym());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].getVal()+48);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab15a26f98623e2bbd5878605ab90cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a26f98623e2bbd5878605ab90cf9b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_brd.html">InBrd</a> &amp; InBrd::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the overloaded assignment operator </p>
<p>overloaded assignment operator to set one Inner Board as equal to another </p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a> = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a>*[<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *(<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a> + i) = <span class="keyword">new</span> <a class="code" href="class_cell.html">Cell</a> [<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>=right.<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bbc35528c6f4473187f214cf8c6d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc35528c6f4473187f214cf8c6d99f">&#9670;&nbsp;</a></span>sweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** InBrd::sweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function prototype for the sweep function </p>
<p>goes through the board and determines the value of each cell depending on the number of mines surrounding it </p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> **mines = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *(mines + i) = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mines[i][j] = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j - 1 &gt;= 0) <span class="comment">// top left</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i - 1][j - 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j &gt;= 0) <span class="comment">// top</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i - 1][j].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>) <span class="comment">// top right</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i - 1][j + 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (i &gt;= 0 &amp;&amp; j + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>) <span class="comment">// right</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j + 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; j + 1 &lt; <a class="code" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>) <span class="comment">// bottom right</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i + 1][j + 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; j &gt;= 0) <span class="comment">// bottom</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i + 1][j].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; <a class="code" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> &amp;&amp; j - 1 &gt;= 0) <span class="comment">// bottom left</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i + 1][j - 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (i &gt;= 0 &amp;&amp; j - 1 &gt;= 0) <span class="comment">// left</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>[i][j - 1].<a class="code" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> mines;       </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af23b58faaa163dc90ee5877394fb81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b58faaa163dc90ee5877394fb81f9">&#9670;&nbsp;</a></span>OutBrd::rdBrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function prototype for the friend function that allows this outer board function to access the inner board member variables </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a462e1ba31741109b6a86cb369eb21377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e1ba31741109b6a86cb369eb21377">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a>** InBrd::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dynamically allocated array of objects to store the board and each cells properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_in_brd_8h_source.html">InBrd.h</a></li>
<li><a class="el" href="_in_brd_8cpp.html">InBrd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cell_html_aaafbb0a9d3aa2abc56cb3290c9e4c09e"><div class="ttname"><a href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">Cell::getDisp</a></div><div class="ttdeci">char getDisp() const</div><div class="ttdoc">accessor function to retrieve char display value</div><div class="ttdef"><b>Definition:</b> Cell.h:37</div></div>
<div class="ttc" id="aclass_gme_brd_html_accbce40e77b3a158eb8f6ed0378cc744"><div class="ttname"><a href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">GmeBrd::getMine</a></div><div class="ttdeci">int getMine() const</div><div class="ttdoc">accessor function that returns the number of mines for the gameboard</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:28</div></div>
<div class="ttc" id="aclass_in_brd_html_a92a51ca05ea3fc01b976628951c2086c"><div class="ttname"><a href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a></div><div class="ttdeci">void celdata()</div><div class="ttdoc">function prototype for the celdata function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:16</div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdoc">dynamically allocated array of objects to store the board and each cells properties</div><div class="ttdef"><b>Definition:</b> InBrd.h:19</div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdoc">row, col, mine stores the number of rows and cols and mines for the game, holds same value for either...</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:13</div></div>
<div class="ttc" id="aclass_cell_html_a22e5aab236b2f42a4cec18652cce88fe"><div class="ttname"><a href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">Cell::setDisp</a></div><div class="ttdeci">void setDisp(char a)</div><div class="ttdoc">member function to set the display member variable, accepts char data type</div><div class="ttdef"><b>Definition:</b> Cell.h:28</div></div>
<div class="ttc" id="aclass_cell_html_ae8de6c402ee3ca437b73a2839f0a34ba"><div class="ttname"><a href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell::setnrow</a></div><div class="ttdeci">void setnrow(int a)</div><div class="ttdoc">member function to set the row number member variable, accepts int data type</div><div class="ttdef"><b>Definition:</b> Cell.h:34</div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdoc">references the row variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_cell_html_a3e26b9878fa13187a7834e21ad1affa8"><div class="ttname"><a href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">Cell::setMine</a></div><div class="ttdeci">void setMine(bool a)</div><div class="ttdoc">member function to set the mine member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:32</div></div>
<div class="ttc" id="aclass_cell_html_ae90b9eb1f9236ccf9054c25a1e1f915d"><div class="ttname"><a href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">Cell::setVal</a></div><div class="ttdeci">void setVal(int a)</div><div class="ttdoc">member function to set the display member variable, accepts int data type</div><div class="ttdef"><b>Definition:</b> Cell.h:33</div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdoc">references the column variable as from the gameboard class</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:18</div></div>
<div class="ttc" id="aclass_gme_brd_html_a2920499850a4d6e438c2c12154bbd055"><div class="ttname"><a href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd::GmeBrd</a></div><div class="ttdeci">GmeBrd()</div><div class="ttdoc">function prototype for default constructor</div><div class="ttdef"><b>Definition:</b> GmeBrd.cpp:4</div></div>
<div class="ttc" id="aclass_cell_html_a0b22981cded7faf11c9313c165e90988"><div class="ttname"><a href="class_cell.html#a0b22981cded7faf11c9313c165e90988">Cell::setSym</a></div><div class="ttdeci">void setSym(char a)</div><div class="ttdoc">member function to set the symbol member variable, accepts char data type</div><div class="ttdef"><b>Definition:</b> Cell.h:29</div></div>
<div class="ttc" id="aclass_in_brd_html_a1bbc35528c6f4473187f214cf8c6d99f"><div class="ttname"><a href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">InBrd::sweep</a></div><div class="ttdeci">int ** sweep()</div><div class="ttdoc">function prototype for the sweep function</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:86</div></div>
<div class="ttc" id="aclass_cell_html_ab0e328f5d053f7df313063bb3239fa09"><div class="ttname"><a href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">Cell::setncol</a></div><div class="ttdeci">void setncol(int a)</div><div class="ttdoc">member function to set the column number member variable, accepts bool data type</div><div class="ttdef"><b>Definition:</b> Cell.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_in_brd.html">InBrd</a></li>
    <li class="footer">Generated on Fri Jul 31 2020 23:18:41 for Minesweeper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
