    1 2 3 
 1| 1 1 - 
 2| % 2 1 
 3| 1 2 % 

Game won on: Thu Jul  9 00:29:43 2020


    1 2 3 4 5 
 1| - 1 1 1 - 
 2| - 1 % 1 - 
 3| - 1 1 1 - 
 4| - - - - - 
 5| - - - - - 

Game won on: Thu Jul  9 00:45:14 2020


    1 2 3 4 
 1| 1 1 1 1 
 2| P 1 1 P 
 3| 1 1 1 1 
 4| - - - - 
 5| - - - - 

Game won on: Thu Jul  9 00:49:08 2020


    1 2 3 4 5 
 1| 1 1 - 1 1 
 2| P 1 - 1 P 
 3| 2 2 1 1 1 
 4| 1 P 2 1 1 
 5| 1 1 2 P 1 

Game won on: Thu Jul  9 00:56:50 2020


    1 2 3 4 5 
 1| - - - - - 
 2| - - - - - 
 3| 1 1 - - - 
 4| % 1 - - - 
 5| 1 1 - - - 

Game won on: Thu Jul  9 01:31:56 2020


    1 2 3 4 5 
 1| 1 1 - - - 
 2| P 1 1 1 1 
 3| 2 2 1 P 1 
 4| P 2 2 1 1 
 5| 2 % 1 - - 

Game won on: Thu Jul  9 01:34:02 2020


