\hypertarget{class_player_1_1_bad_r_c}{}\doxysection{Player\+::Bad\+RC Class Reference}
\label{class_player_1_1_bad_r_c}\index{Player::BadRC@{Player::BadRC}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Bad\+RC\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 59 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
