<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Game Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d36/class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db2/class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae67862941a2818478be99ee8382f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a8ae67862941a2818478be99ee8382f93">Game</a> (string n)</td></tr>
<tr class="separator:a8ae67862941a2818478be99ee8382f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f801286118a01afc4764276a0ee20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#ae76f801286118a01afc4764276a0ee20">Game</a> (string n, string p, int r, int c, int m)</td></tr>
<tr class="separator:ae76f801286118a01afc4764276a0ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">Game</a> (const <a class="el" href="../../dd/d1f/class_game.html">Game</a> &amp;right)</td></tr>
<tr class="separator:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a> ()</td></tr>
<tr class="separator:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a025de0143ce182e2b9a83755144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a> ()</td></tr>
<tr class="separator:ade11a025de0143ce182e2b9a83755144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333825d0bca80e91e53c7e23f053405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr class="separator:aa333825d0bca80e91e53c7e23f053405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9795bcae2278f21f2510106a68aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#adc9795bcae2278f21f2510106a68aa4a">aPlay</a> ()</td></tr>
<tr class="separator:adc9795bcae2278f21f2510106a68aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42016555166b4ab075e1db5224a65d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a> ()</td></tr>
<tr class="separator:a42016555166b4ab075e1db5224a65d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a628db27089dea207435a6c8620daca3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a></td></tr>
<tr class="separator:a628db27089dea207435a6c8620daca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f05e25120130ed2730d7756329ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a></td></tr>
<tr class="separator:a444f05e25120130ed2730d7756329ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b1f133947e5ec0b1290cb2ccce644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a></td></tr>
<tr class="separator:a532b1f133947e5ec0b1290cb2ccce644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a84f7af5c736f92c1bb0ab672a7d08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">setUp</a> (string p, int r, int c, int m)</td></tr>
<tr class="separator:a5a84f7af5c736f92c1bb0ab672a7d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3704a89ccc3882ccbef9c258b65a4a76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a></td></tr>
<tr class="separator:a3704a89ccc3882ccbef9c258b65a4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48721b0532833b99fd5615a3628792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d53/class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a6e48721b0532833b99fd5615a3628792">player</a></td></tr>
<tr class="separator:a6e48721b0532833b99fd5615a3628792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b64c5cc0780a8e93545d6e49217e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db8/class_in_brd.html">InBrd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a></td></tr>
<tr class="separator:a9b8b64c5cc0780a8e93545d6e49217e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86479a63dd82113b4b7f29f2ea4048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a></td></tr>
<tr class="separator:a9f86479a63dd82113b4b7f29f2ea4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18205f981b4ecee4fcdd36aa690afc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a></td></tr>
<tr class="separator:a18205f981b4ecee4fcdd36aa690afc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f1b5697afd1b10312ccc8613c8d6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a861f1b5697afd1b10312ccc8613c8d6e">cC</a></td></tr>
<tr class="separator:a861f1b5697afd1b10312ccc8613c8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c7d64cc8a5dc769a64ce5bf86fae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a></td></tr>
<tr class="separator:a4c0c7d64cc8a5dc769a64ce5bf86fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151159b147076312bafa0e2da74ffec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a></td></tr>
<tr class="separator:a2151159b147076312bafa0e2da74ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a46f8e4d93a538f64ac9fff26c3c5456d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a> = 0</td></tr>
<tr class="separator:a46f8e4d93a538f64ac9fff26c3c5456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00026">26</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00056">56</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a8ae67862941a2818478be99ee8382f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae67862941a2818478be99ee8382f93">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00066">66</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ae76f801286118a01afc4764276a0ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f801286118a01afc4764276a0ee20">&#9670;&nbsp;</a></span>Game() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00074">74</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="af909b709de6b4c0c2a1b3f4e7721cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909b709de6b4c0c2a1b3f4e7721cd4c">&#9670;&nbsp;</a></span>Game() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d1f/class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">81</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00044">InBrd::celdata()</a>, <a class="el" href="../../d9/dcd/_game_8h_source.html#l00030">inbrd</a>, <a class="el" href="../../d9/dcd/_game_8h_source.html#l00028">name</a>, <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">ncol</a>, <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">nmines</a>, <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">nrow</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00061">GmeBrd::setCol()</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00062">GmeBrd::setMine()</a>, and <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00060">GmeBrd::setRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph.png" border="0" usemap="#dd/d1f/class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9795bcae2278f21f2510106a68aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9795bcae2278f21f2510106a68aa4a">&#9670;&nbsp;</a></span>aPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::aPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">154</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d39/_player_8h_source.html#l00240">Player::autoChc()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00246">Player::autoFlg()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00059">OutBrd::chkClr()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00077">OutBrd::ckFlg()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00070">OutBrd::clear()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00020">OutBrd::dspBrd()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00037">OutBrd::flag()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd::rdBrd()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00034">OutBrd::reveal()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00043">OutBrd::spcOpn()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00040">OutBrd::unflag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d4d/_ante___gabrielle___project__2_8cpp_source.html#l00061">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph.png" border="0" usemap="#dd/d1f/class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph.png" border="0" usemap="#dd/d1f/class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a42016555166b4ab075e1db5224a65d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42016555166b4ab075e1db5224a65d7d">&#9670;&nbsp;</a></span>gmeOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gmeOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00189">189</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00086">InBrd::dspBrd()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd::fRemain()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00047">OutBrd::loss()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00208">Player::stats()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd::win()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_a42016555166b4ab075e1db5224a65d7d_cgraph.png" border="0" usemap="#dd/d1f/class_game_a42016555166b4ab075e1db5224a65d7d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa333825d0bca80e91e53c7e23f053405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333825d0bca80e91e53c7e23f053405">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">118</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d39/_player_8h_source.html#l00185">Player::askFlg()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00059">OutBrd::chkClr()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00077">OutBrd::ckFlg()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00070">OutBrd::clear()</a>, <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00086">InBrd::dspBrd()</a>, <a class="el" href="../../d7/d12/class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd::dspBrd()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00020">OutBrd::dspBrd()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00037">OutBrd::flag()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00142">Player::getChc()</a>, <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd::rdBrd()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00034">OutBrd::reveal()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00043">OutBrd::spcOpn()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00040">OutBrd::unflag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d4d/_ante___gabrielle___project__2_8cpp_source.html#l00061">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_aa333825d0bca80e91e53c7e23f053405_cgraph.png" border="0" usemap="#dd/d1f/class_game_aa333825d0bca80e91e53c7e23f053405_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_aa333825d0bca80e91e53c7e23f053405_icgraph.png" border="0" usemap="#dd/d1f/class_game_aa333825d0bca80e91e53c7e23f053405_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ade11a025de0143ce182e2b9a83755144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11a025de0143ce182e2b9a83755144">&#9670;&nbsp;</a></span>setUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00101">101</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00060">InBrd::addMine()</a>, <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00075">InBrd::addVal()</a>, <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00044">InBrd::celdata()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00182">Player::getCol()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00183">Player::getMine()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00181">Player::getRow()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00074">Player::setBrd()</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00061">GmeBrd::setCol()</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00062">GmeBrd::setMine()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00068">Player::setName()</a>, and <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00060">GmeBrd::setRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_ade11a025de0143ce182e2b9a83755144_cgraph.png" border="0" usemap="#dd/d1f/class_game_ade11a025de0143ce182e2b9a83755144_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5a84f7af5c736f92c1bb0ab672a7d08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a84f7af5c736f92c1bb0ab672a7d08f">&#9670;&nbsp;</a></span>setUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00036">36</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00060">InBrd::addMine()</a>, <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00075">InBrd::addVal()</a>, <a class="el" href="../../d5/d35/_in_brd_8cpp_source.html#l00044">InBrd::celdata()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00182">Player::getCol()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00183">Player::getMine()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00181">Player::getRow()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00074">Player::setBrd()</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00061">GmeBrd::setCol()</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00062">GmeBrd::setMine()</a>, <a class="el" href="../../d1/d39/_player_8h_source.html#l00068">Player::setName()</a>, and <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00060">GmeBrd::setRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_cgraph.png" border="0" usemap="#dd/d1f/class_game_a5a84f7af5c736f92c1bb0ab672a7d08f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afdd9eefc48c8e437253bd0723fe2aef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9eefc48c8e437253bd0723fe2aef6">&#9670;&nbsp;</a></span>shoStrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::shoStrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00094">94</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d39/_player_8h_source.html#l00067">Player::getName()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1f/class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph.png" border="0" usemap="#dd/d1f/class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a861f1b5697afd1b10312ccc8613c8d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861f1b5697afd1b10312ccc8613c8d6e">&#9670;&nbsp;</a></span>cC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::cC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00032">32</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a4c0c7d64cc8a5dc769a64ce5bf86fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0c7d64cc8a5dc769a64ce5bf86fae5">&#9670;&nbsp;</a></span>diff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::diff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00033">33</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a2151159b147076312bafa0e2da74ffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2151159b147076312bafa0e2da74ffec">&#9670;&nbsp;</a></span>gb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a>* Game::gb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00035">35</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a46f8e4d93a538f64ac9fff26c3c5456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8e4d93a538f64ac9fff26c3c5456d">&#9670;&nbsp;</a></span>gmeCnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::gmeCnt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00034">34</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a9b8b64c5cc0780a8e93545d6e49217e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b64c5cc0780a8e93545d6e49217e9">&#9670;&nbsp;</a></span>inbrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db8/class_in_brd.html">InBrd</a> Game::inbrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00030">30</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game()</a>.</p>

</div>
</div>
<a id="a3704a89ccc3882ccbef9c258b65a4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704a89ccc3882ccbef9c258b65a4a76">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Game::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00028">28</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game()</a>.</p>

</div>
</div>
<a id="a444f05e25120130ed2730d7756329ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f05e25120130ed2730d7756329ecf">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::ncol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">54</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game()</a>.</p>

</div>
</div>
<a id="a532b1f133947e5ec0b1290cb2ccce644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b1f133947e5ec0b1290cb2ccce644">&#9670;&nbsp;</a></span>nmines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nmines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">54</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game()</a>.</p>

</div>
</div>
<a id="a628db27089dea207435a6c8620daca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628db27089dea207435a6c8620daca3f">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00054">54</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game()</a>.</p>

</div>
</div>
<a id="a9f86479a63dd82113b4b7f29f2ea4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86479a63dd82113b4b7f29f2ea4048">&#9670;&nbsp;</a></span>outbrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a> Game::outbrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00031">31</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a6e48721b0532833b99fd5615a3628792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e48721b0532833b99fd5615a3628792">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d53/class_player.html">Player</a> Game::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00029">29</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a18205f981b4ecee4fcdd36aa690afc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18205f981b4ecee4fcdd36aa690afc18">&#9670;&nbsp;</a></span>rC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::rC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/dcd/_game_8h_source.html#l00032">32</a> of file <a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/dcd/_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:45 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
