\hypertarget{_game_8h}{}\doxysection{Game.\+h File Reference}
\label{_game_8h}\index{Game.h@{Game.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}In\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Out\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
Include dependency graph for Game.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{_game_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_game_8h_a57ea2f3b1bafe4de806492ca9ce85116}{G\+A\+M\+E\+\_\+H}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_game_8h_a57ea2f3b1bafe4de806492ca9ce85116}\label{_game_8h_a57ea2f3b1bafe4de806492ca9ce85116}} 
\index{Game.h@{Game.h}!GAME\_H@{GAME\_H}}
\index{GAME\_H@{GAME\_H}!Game.h@{Game.h}}
\doxysubsubsection{\texorpdfstring{GAME\_H}{GAME\_H}}
{\footnotesize\ttfamily \#define G\+A\+M\+E\+\_\+H}

