\hypertarget{_in_brd_8h}{}\doxysection{In\+Brd.\+h File Reference}
\label{_in_brd_8h}\index{InBrd.h@{InBrd.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}Gme\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}In\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Out\+Brd.\+h\char`\"{}}\newline
Include dependency graph for In\+Brd.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_in_brd_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{_in_brd_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_in_brd}{In\+Brd}}
\end{DoxyCompactItemize}
