\hypertarget{_out_brd_8cpp}{}\doxysection{Out\+Brd.\+cpp File Reference}
\label{_out_brd_8cpp}\index{OutBrd.cpp@{OutBrd.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include \char`\"{}Gme\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Out\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}In\+Brd.\+h\char`\"{}}\newline
Include dependency graph for Out\+Brd.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_out_brd_8cpp__incl}
\end{center}
\end{figure}
