\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_bad_chc}{Player\+::\+Bad\+Chc}} }{\pageref{class_player_1_1_bad_chc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_bad_flag}{Player\+::\+Bad\+Flag}} }{\pageref{class_player_1_1_bad_flag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_bad_mns}{Player\+::\+Bad\+Mns}} }{\pageref{class_player_1_1_bad_mns}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_badrc}{Player\+::\+Badrc}} }{\pageref{class_player_1_1_badrc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_bad_r_c}{Player\+::\+Bad\+RC}} }{\pageref{class_player_1_1_bad_r_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cell}{Cell}} }{\pageref{class_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gme_brd}{Gme\+Brd}} }{\pageref{class_gme_brd}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_in_brd}{In\+Brd}} }{\pageref{class_in_brd}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_1_1_less_tn1}{Player\+::\+Less\+Tn1}} }{\pageref{class_player_1_1_less_tn1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_out_brd}{Out\+Brd}} }{\pageref{class_out_brd}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stats}{Stats$<$ T $>$}} }{\pageref{class_stats}}{}
\end{DoxyCompactList}
