\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}



Inheritance diagram for Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_chc}{Bad\+Chc}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_flag}{Bad\+Flag}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_mns}{Bad\+Mns}}
\item 
class \mbox{\hyperlink{class_player_1_1_badrc}{Badrc}}
\item 
class \mbox{\hyperlink{class_player_1_1_bad_r_c}{Bad\+RC}}
\item 
class \mbox{\hyperlink{class_player_1_1_less_tn1}{Less\+Tn1}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\item 
\mbox{\hyperlink{class_player_a0fb947f3bd20596cbff1f576711ce90e}{Player}} (string n)
\item 
string \mbox{\hyperlink{class_player_af9a6045fa96f736664c4eab4caa5e8e5}{get\+Name}} ()
\item 
void \mbox{\hyperlink{class_player_a37fc1f766b05e107305976aa9e8d0fc4}{set\+Name}} ()
\item 
void \mbox{\hyperlink{class_player_a740b82f6723c1b4e985444caa4ab95e1}{set\+Brd}} ()
\item 
void \mbox{\hyperlink{class_player_ac0410e4338e9abaa3173836a10547343}{get\+Chc}} (int \&r\+Choice, int \&c\+Choice)
\item 
int \mbox{\hyperlink{class_player_a76135d6989330f1d71485f7569f4f520}{get\+Row}} ()
\item 
int \mbox{\hyperlink{class_player_a21dd4f636a667fe882abc76600dc0d9c}{get\+Col}} ()
\item 
int \mbox{\hyperlink{class_player_a42ea717cab17fa83a43d647685eb81a6}{get\+Mine}} ()
\item 
char \mbox{\hyperlink{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}{ask\+Flg}} ()
\item 
void \mbox{\hyperlink{class_player_a5b525e04839b6cd3252b288b9db6bca6}{stats}} (bool win)
\item 
float \mbox{\hyperlink{class_player_a1bba8328130b421db32a59fdc3d0292f}{points}} (bool win)
\item 
void \mbox{\hyperlink{class_player_a21f5d3d0f858ecff23b604e907f36247}{set\+Name}} (string n)
\item 
void \mbox{\hyperlink{class_player_a31e5f0df2e737d1163fe45c94d5b3190}{set\+Brd}} (int r, int c, int m)
\item 
void \mbox{\hyperlink{class_player_a9a5a3685995386ec8838dc5afaeb4369}{auto\+Chc}} (int \&r\+Choice, int \&c\+Choice)
\item 
char \mbox{\hyperlink{class_player_a4247a12755b827d0c0002f2aac93db03}{auto\+Flg}} ()
\item 
\mbox{\hyperlink{class_player}{Player}} \& \mbox{\hyperlink{class_player_a7d31b3941ea3042397a1cda81aa5529d}{operator=}} (const \mbox{\hyperlink{class_player}{Player}} \&right)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default constructor for \mbox{\hyperlink{class_player}{Player}} class \mbox{\Hypertarget{class_player_a0fb947f3bd20596cbff1f576711ce90e}\label{class_player_a0fb947f3bd20596cbff1f576711ce90e}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

string n is passed as a parameter to initialize n 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}\label{class_player_a2d07cc5039ccd5fe1af4dec145b7d717}} 
\index{Player@{Player}!askFlg@{askFlg}}
\index{askFlg@{askFlg}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{askFlg()}{askFlg()}}
{\footnotesize\ttfamily char Player\+::ask\+Flg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_player_a2d07cc5039ccd5fe1af4dec145b7d717_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a9a5a3685995386ec8838dc5afaeb4369}\label{class_player_a9a5a3685995386ec8838dc5afaeb4369}} 
\index{Player@{Player}!autoChc@{autoChc}}
\index{autoChc@{autoChc}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{autoChc()}{autoChc()}}
{\footnotesize\ttfamily void Player\+::auto\+Chc (\begin{DoxyParamCaption}\item[{int \&}]{r\+Choice,  }\item[{int \&}]{c\+Choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_player_a9a5a3685995386ec8838dc5afaeb4369_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a4247a12755b827d0c0002f2aac93db03}\label{class_player_a4247a12755b827d0c0002f2aac93db03}} 
\index{Player@{Player}!autoFlg@{autoFlg}}
\index{autoFlg@{autoFlg}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{autoFlg()}{autoFlg()}}
{\footnotesize\ttfamily char Player\+::auto\+Flg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{class_player_a4247a12755b827d0c0002f2aac93db03_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_ac0410e4338e9abaa3173836a10547343}\label{class_player_ac0410e4338e9abaa3173836a10547343}} 
\index{Player@{Player}!getChc@{getChc}}
\index{getChc@{getChc}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getChc()}{getChc()}}
{\footnotesize\ttfamily void Player\+::get\+Chc (\begin{DoxyParamCaption}\item[{int \&}]{r\+Choice,  }\item[{int \&}]{c\+Choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_player_ac0410e4338e9abaa3173836a10547343_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a21dd4f636a667fe882abc76600dc0d9c}\label{class_player_a21dd4f636a667fe882abc76600dc0d9c}} 
\index{Player@{Player}!getCol@{getCol}}
\index{getCol@{getCol}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getCol()}{getCol()}}
{\footnotesize\ttfamily int Player\+::get\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{class_player_a21dd4f636a667fe882abc76600dc0d9c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a42ea717cab17fa83a43d647685eb81a6}\label{class_player_a42ea717cab17fa83a43d647685eb81a6}} 
\index{Player@{Player}!getMine@{getMine}}
\index{getMine@{getMine}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getMine()}{getMine()}}
{\footnotesize\ttfamily int Player\+::get\+Mine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{class_player_a42ea717cab17fa83a43d647685eb81a6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_af9a6045fa96f736664c4eab4caa5e8e5}\label{class_player_af9a6045fa96f736664c4eab4caa5e8e5}} 
\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Player\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a76135d6989330f1d71485f7569f4f520}\label{class_player_a76135d6989330f1d71485f7569f4f520}} 
\index{Player@{Player}!getRow@{getRow}}
\index{getRow@{getRow}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getRow()}{getRow()}}
{\footnotesize\ttfamily int Player\+::get\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{class_player_a76135d6989330f1d71485f7569f4f520_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a7d31b3941ea3042397a1cda81aa5529d}\label{class_player_a7d31b3941ea3042397a1cda81aa5529d}} 
\index{Player@{Player}!operator=@{operator=}}
\index{operator=@{operator=}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player}{Player}}\& Player\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_player_a1bba8328130b421db32a59fdc3d0292f}\label{class_player_a1bba8328130b421db32a59fdc3d0292f}} 
\index{Player@{Player}!points@{points}}
\index{points@{points}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily float Player\+::points (\begin{DoxyParamCaption}\item[{bool}]{win }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_player_a740b82f6723c1b4e985444caa4ab95e1}\label{class_player_a740b82f6723c1b4e985444caa4ab95e1}} 
\index{Player@{Player}!setBrd@{setBrd}}
\index{setBrd@{setBrd}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBrd()}{setBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Player\+::set\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Exceptions\+: input validationHere is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_player_a740b82f6723c1b4e985444caa4ab95e1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a31e5f0df2e737d1163fe45c94d5b3190}\label{class_player_a31e5f0df2e737d1163fe45c94d5b3190}} 
\index{Player@{Player}!setBrd@{setBrd}}
\index{setBrd@{setBrd}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBrd()}{setBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Player\+::set\+Brd (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c,  }\item[{int}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_player_a37fc1f766b05e107305976aa9e8d0fc4}\label{class_player_a37fc1f766b05e107305976aa9e8d0fc4}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{class_player_a37fc1f766b05e107305976aa9e8d0fc4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_player_a21f5d3d0f858ecff23b604e907f36247}\label{class_player_a21f5d3d0f858ecff23b604e907f36247}} 
\index{Player@{Player}!setName@{setName}}
\index{setName@{setName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Player\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_player_a5b525e04839b6cd3252b288b9db6bca6}\label{class_player_a5b525e04839b6cd3252b288b9db6bca6}} 
\index{Player@{Player}!stats@{stats}}
\index{stats@{stats}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{stats()}{stats()}}
{\footnotesize\ttfamily void Player\+::stats (\begin{DoxyParamCaption}\item[{bool}]{win }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{class_player_a5b525e04839b6cd3252b288b9db6bca6_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
