\hypertarget{class_cell}{}\doxysection{Cell Class Reference}
\label{class_cell}\index{Cell@{Cell}}


{\ttfamily \#include $<$Cell.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cell_a394510643e8664cf12b5efaf5cb99f71}{Cell}} ()
\item 
\mbox{\hyperlink{class_cell_a4d36ca39f2f51e0a41c0f1990e2107ca}{Cell}} (bool m)
\item 
\mbox{\hyperlink{class_cell}{Cell}} \& \mbox{\hyperlink{class_cell_a150942ac9b1258ba308586131abc4ec8}{operator=}} (const \mbox{\hyperlink{class_cell}{Cell}} \&right)
\item 
void \mbox{\hyperlink{class_cell_a22e5aab236b2f42a4cec18652cce88fe}{set\+Disp}} (char a)
\item 
void \mbox{\hyperlink{class_cell_a0b22981cded7faf11c9313c165e90988}{set\+Sym}} (char a)
\item 
void \mbox{\hyperlink{class_cell_a89a43f48ffb2aacaf5961e46fd78e197}{set\+Hddn}} (bool a)
\item 
void \mbox{\hyperlink{class_cell_aa190ef553aef63dda30047619b39fe7a}{set\+Flgd}} (bool a)
\item 
void \mbox{\hyperlink{class_cell_a3e26b9878fa13187a7834e21ad1affa8}{set\+Mine}} (bool a)
\item 
void \mbox{\hyperlink{class_cell_ae90b9eb1f9236ccf9054c25a1e1f915d}{set\+Val}} (int a)
\item 
void \mbox{\hyperlink{class_cell_ae8de6c402ee3ca437b73a2839f0a34ba}{setnrow}} (int a)
\item 
void \mbox{\hyperlink{class_cell_ab0e328f5d053f7df313063bb3239fa09}{setncol}} (int a)
\item 
char \mbox{\hyperlink{class_cell_aaafbb0a9d3aa2abc56cb3290c9e4c09e}{get\+Disp}} () const
\item 
char \mbox{\hyperlink{class_cell_a7bb9afc27b36ce59a73dd3ba5b84785f}{get\+Sym}} () const
\item 
bool \mbox{\hyperlink{class_cell_a572cd785292d1513d52209b5c5c70afa}{get\+Hddn}} () const
\item 
bool \mbox{\hyperlink{class_cell_a8692c2ff9061eeefd7355c2003ca376e}{get\+Flgd}} () const
\item 
bool \mbox{\hyperlink{class_cell_aa9d4022cfcda877b37e2f232f3d7ec55}{get\+Mine}} () const
\item 
int \mbox{\hyperlink{class_cell_aa076f9d0d9d00cb6cf91fa6a920055fe}{get\+Val}} () const
\item 
int \mbox{\hyperlink{class_cell_ac08f5c4f88c15093a71684f12cc2a67c}{getn\+Row}} () const
\item 
int \mbox{\hyperlink{class_cell_a024cf59b90e7e7ec057ac1093c80d59c}{getn\+Col}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_cell_a394510643e8664cf12b5efaf5cb99f71}\label{class_cell_a394510643e8664cf12b5efaf5cb99f71}} 
\index{Cell@{Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Cell\+::\+Cell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_cell_a4d36ca39f2f51e0a41c0f1990e2107ca}\label{class_cell_a4d36ca39f2f51e0a41c0f1990e2107ca}} 
\index{Cell@{Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{Cell()}{Cell()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Cell\+::\+Cell (\begin{DoxyParamCaption}\item[{bool}]{m }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cell_aaafbb0a9d3aa2abc56cb3290c9e4c09e}\label{class_cell_aaafbb0a9d3aa2abc56cb3290c9e4c09e}} 
\index{Cell@{Cell}!getDisp@{getDisp}}
\index{getDisp@{getDisp}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getDisp()}{getDisp()}}
{\footnotesize\ttfamily char Cell\+::get\+Disp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_a8692c2ff9061eeefd7355c2003ca376e}\label{class_cell_a8692c2ff9061eeefd7355c2003ca376e}} 
\index{Cell@{Cell}!getFlgd@{getFlgd}}
\index{getFlgd@{getFlgd}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getFlgd()}{getFlgd()}}
{\footnotesize\ttfamily bool Cell\+::get\+Flgd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cell_a572cd785292d1513d52209b5c5c70afa}\label{class_cell_a572cd785292d1513d52209b5c5c70afa}} 
\index{Cell@{Cell}!getHddn@{getHddn}}
\index{getHddn@{getHddn}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getHddn()}{getHddn()}}
{\footnotesize\ttfamily bool Cell\+::get\+Hddn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_aa9d4022cfcda877b37e2f232f3d7ec55}\label{class_cell_aa9d4022cfcda877b37e2f232f3d7ec55}} 
\index{Cell@{Cell}!getMine@{getMine}}
\index{getMine@{getMine}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getMine()}{getMine()}}
{\footnotesize\ttfamily bool Cell\+::get\+Mine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_a024cf59b90e7e7ec057ac1093c80d59c}\label{class_cell_a024cf59b90e7e7ec057ac1093c80d59c}} 
\index{Cell@{Cell}!getnCol@{getnCol}}
\index{getnCol@{getnCol}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getnCol()}{getnCol()}}
{\footnotesize\ttfamily int Cell\+::getn\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_ac08f5c4f88c15093a71684f12cc2a67c}\label{class_cell_ac08f5c4f88c15093a71684f12cc2a67c}} 
\index{Cell@{Cell}!getnRow@{getnRow}}
\index{getnRow@{getnRow}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getnRow()}{getnRow()}}
{\footnotesize\ttfamily int Cell\+::getn\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_a7bb9afc27b36ce59a73dd3ba5b84785f}\label{class_cell_a7bb9afc27b36ce59a73dd3ba5b84785f}} 
\index{Cell@{Cell}!getSym@{getSym}}
\index{getSym@{getSym}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getSym()}{getSym()}}
{\footnotesize\ttfamily char Cell\+::get\+Sym (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_aa076f9d0d9d00cb6cf91fa6a920055fe}\label{class_cell_aa076f9d0d9d00cb6cf91fa6a920055fe}} 
\index{Cell@{Cell}!getVal@{getVal}}
\index{getVal@{getVal}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily int Cell\+::get\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_a150942ac9b1258ba308586131abc4ec8}\label{class_cell_a150942ac9b1258ba308586131abc4ec8}} 
\index{Cell@{Cell}!operator=@{operator=}}
\index{operator=@{operator=}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cell}{Cell}} \& Cell\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cell}{Cell}} \&}]{right }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_cell_a22e5aab236b2f42a4cec18652cce88fe}\label{class_cell_a22e5aab236b2f42a4cec18652cce88fe}} 
\index{Cell@{Cell}!setDisp@{setDisp}}
\index{setDisp@{setDisp}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setDisp()}{setDisp()}}
{\footnotesize\ttfamily void Cell\+::set\+Disp (\begin{DoxyParamCaption}\item[{char}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_aa190ef553aef63dda30047619b39fe7a}\label{class_cell_aa190ef553aef63dda30047619b39fe7a}} 
\index{Cell@{Cell}!setFlgd@{setFlgd}}
\index{setFlgd@{setFlgd}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setFlgd()}{setFlgd()}}
{\footnotesize\ttfamily void Cell\+::set\+Flgd (\begin{DoxyParamCaption}\item[{bool}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cell_a89a43f48ffb2aacaf5961e46fd78e197}\label{class_cell_a89a43f48ffb2aacaf5961e46fd78e197}} 
\index{Cell@{Cell}!setHddn@{setHddn}}
\index{setHddn@{setHddn}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setHddn()}{setHddn()}}
{\footnotesize\ttfamily void Cell\+::set\+Hddn (\begin{DoxyParamCaption}\item[{bool}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cell_a3e26b9878fa13187a7834e21ad1affa8}\label{class_cell_a3e26b9878fa13187a7834e21ad1affa8}} 
\index{Cell@{Cell}!setMine@{setMine}}
\index{setMine@{setMine}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setMine()}{setMine()}}
{\footnotesize\ttfamily void Cell\+::set\+Mine (\begin{DoxyParamCaption}\item[{bool}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_ab0e328f5d053f7df313063bb3239fa09}\label{class_cell_ab0e328f5d053f7df313063bb3239fa09}} 
\index{Cell@{Cell}!setncol@{setncol}}
\index{setncol@{setncol}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setncol()}{setncol()}}
{\footnotesize\ttfamily void Cell\+::setncol (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_ae8de6c402ee3ca437b73a2839f0a34ba}\label{class_cell_ae8de6c402ee3ca437b73a2839f0a34ba}} 
\index{Cell@{Cell}!setnrow@{setnrow}}
\index{setnrow@{setnrow}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setnrow()}{setnrow()}}
{\footnotesize\ttfamily void Cell\+::setnrow (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_cell_a0b22981cded7faf11c9313c165e90988}\label{class_cell_a0b22981cded7faf11c9313c165e90988}} 
\index{Cell@{Cell}!setSym@{setSym}}
\index{setSym@{setSym}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setSym()}{setSym()}}
{\footnotesize\ttfamily void Cell\+::set\+Sym (\begin{DoxyParamCaption}\item[{char}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_cell_ae90b9eb1f9236ccf9054c25a1e1f915d}\label{class_cell_ae90b9eb1f9236ccf9054c25a1e1f915d}} 
\index{Cell@{Cell}!setVal@{setVal}}
\index{setVal@{setVal}!Cell@{Cell}}
\doxysubsubsection{\texorpdfstring{setVal()}{setVal()}}
{\footnotesize\ttfamily void Cell\+::set\+Val (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cell_8h}{Cell.\+h}}\item 
\mbox{\hyperlink{_cell_8cpp}{Cell.\+cpp}}\end{DoxyCompactItemize}
