\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
\mbox{\hyperlink{class_game_a8ae67862941a2818478be99ee8382f93}{Game}} (string n)
\item 
\mbox{\hyperlink{class_game_ae76f801286118a01afc4764276a0ee20}{Game}} (string n, string p, int r, int c, int m)
\item 
\mbox{\hyperlink{class_game_af909b709de6b4c0c2a1b3f4e7721cd4c}{Game}} (const \mbox{\hyperlink{class_game}{Game}} \&right)
\item 
void \mbox{\hyperlink{class_game_afdd9eefc48c8e437253bd0723fe2aef6}{sho\+Strt}} ()
\item 
void \mbox{\hyperlink{class_game_ade11a025de0143ce182e2b9a83755144}{set\+Up}} ()
\item 
void \mbox{\hyperlink{class_game_aa333825d0bca80e91e53c7e23f053405}{play}} ()
\item 
void \mbox{\hyperlink{class_game_adc9795bcae2278f21f2510106a68aa4a}{a\+Play}} ()
\item 
bool \mbox{\hyperlink{class_game_a42016555166b4ab075e1db5224a65d7d}{gme\+Over}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_a628db27089dea207435a6c8620daca3f}{nrow}}
\item 
int \mbox{\hyperlink{class_game_a444f05e25120130ed2730d7756329ecf}{ncol}}
\item 
int \mbox{\hyperlink{class_game_a532b1f133947e5ec0b1290cb2ccce644}{nmines}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_a8ae67862941a2818478be99ee8382f93}\label{class_game_a8ae67862941a2818478be99ee8382f93}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_ae76f801286118a01afc4764276a0ee20}\label{class_game_ae76f801286118a01afc4764276a0ee20}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{string}]{p,  }\item[{int}]{r,  }\item[{int}]{c,  }\item[{int}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_game_af909b709de6b4c0c2a1b3f4e7721cd4c}\label{class_game_af909b709de6b4c0c2a1b3f4e7721cd4c}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_game}{Game}} \&}]{right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_adc9795bcae2278f21f2510106a68aa4a}\label{class_game_adc9795bcae2278f21f2510106a68aa4a}} 
\index{Game@{Game}!aPlay@{aPlay}}
\index{aPlay@{aPlay}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{aPlay()}{aPlay()}}
{\footnotesize\ttfamily void Game\+::a\+Play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_a42016555166b4ab075e1db5224a65d7d}\label{class_game_a42016555166b4ab075e1db5224a65d7d}} 
\index{Game@{Game}!gmeOver@{gmeOver}}
\index{gmeOver@{gmeOver}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{gmeOver()}{gmeOver()}}
{\footnotesize\ttfamily bool Game\+::gme\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_a42016555166b4ab075e1db5224a65d7d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_aa333825d0bca80e91e53c7e23f053405}\label{class_game_aa333825d0bca80e91e53c7e23f053405}} 
\index{Game@{Game}!play@{play}}
\index{play@{play}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily void Game\+::play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_aa333825d0bca80e91e53c7e23f053405_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_game_aa333825d0bca80e91e53c7e23f053405_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_ade11a025de0143ce182e2b9a83755144}\label{class_game_ade11a025de0143ce182e2b9a83755144}} 
\index{Game@{Game}!setUp@{setUp}}
\index{setUp@{setUp}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily void Game\+::set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_ade11a025de0143ce182e2b9a83755144_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_afdd9eefc48c8e437253bd0723fe2aef6}\label{class_game_afdd9eefc48c8e437253bd0723fe2aef6}} 
\index{Game@{Game}!shoStrt@{shoStrt}}
\index{shoStrt@{shoStrt}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{shoStrt()}{shoStrt()}}
{\footnotesize\ttfamily void Game\+::sho\+Strt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_a444f05e25120130ed2730d7756329ecf}\label{class_game_a444f05e25120130ed2730d7756329ecf}} 
\index{Game@{Game}!ncol@{ncol}}
\index{ncol@{ncol}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{ncol}{ncol}}
{\footnotesize\ttfamily int Game\+::ncol\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_a532b1f133947e5ec0b1290cb2ccce644}\label{class_game_a532b1f133947e5ec0b1290cb2ccce644}} 
\index{Game@{Game}!nmines@{nmines}}
\index{nmines@{nmines}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{nmines}{nmines}}
{\footnotesize\ttfamily int Game\+::nmines\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_game_a628db27089dea207435a6c8620daca3f}\label{class_game_a628db27089dea207435a6c8620daca3f}} 
\index{Game@{Game}!nrow@{nrow}}
\index{nrow@{nrow}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{nrow}{nrow}}
{\footnotesize\ttfamily int Game\+::nrow\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_8h}{Game.\+h}}\end{DoxyCompactItemize}
