\hypertarget{class_gme_brd}{}\doxysection{Gme\+Brd Class Reference}
\label{class_gme_brd}\index{GmeBrd@{GmeBrd}}


{\ttfamily \#include $<$Gme\+Brd.\+h$>$}



Inheritance diagram for Gme\+Brd\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_gme_brd__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gme_brd_a2920499850a4d6e438c2c12154bbd055}{Gme\+Brd}} ()
\item 
\mbox{\hyperlink{class_gme_brd_a9654654686735311aef97d49d37911bd}{Gme\+Brd}} (int r, int cl, int m)
\item 
\mbox{\hyperlink{class_gme_brd_a37d4716b5f4f495cd0d8b2b221b74e61}{$\sim$\+Gme\+Brd}} ()
\item 
int \mbox{\hyperlink{class_gme_brd_a88556cfcca500806e96f998fee5a84e1}{get\+Row}} () const
\item 
int \mbox{\hyperlink{class_gme_brd_a278e6bf2a51f6ff7fa5b81fcbbb33471}{get\+Col}} () const
\item 
int \mbox{\hyperlink{class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744}{get\+Mine}} () const
\item 
void \mbox{\hyperlink{class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f}{set\+Row}} (int a)
\item 
void \mbox{\hyperlink{class_gme_brd_ac9b58f005fbf43fef04596ebace1082e}{set\+Col}} (int a)
\item 
void \mbox{\hyperlink{class_gme_brd_a08d5eda4c06a310c868668994c5d47b2}{set\+Mine}} (int a)
\item 
virtual void \mbox{\hyperlink{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0}{dsp\+Brd}} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_gme_brd_ad5835d62cf112b2687a577c8c3915307}{row}}
\item 
static int \mbox{\hyperlink{class_gme_brd_add7a2f883bd9dbb4d70609536c1c3655}{col}}
\item 
static int \mbox{\hyperlink{class_gme_brd_a380ced78a97eb23602ed3868eacff11c}{mine}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_gme_brd_a2920499850a4d6e438c2c12154bbd055}\label{class_gme_brd_a2920499850a4d6e438c2c12154bbd055}} 
\index{GmeBrd@{GmeBrd}!GmeBrd@{GmeBrd}}
\index{GmeBrd@{GmeBrd}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{GmeBrd()}{GmeBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Gme\+Brd\+::\+Gme\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_gme_brd_a9654654686735311aef97d49d37911bd}\label{class_gme_brd_a9654654686735311aef97d49d37911bd}} 
\index{GmeBrd@{GmeBrd}!GmeBrd@{GmeBrd}}
\index{GmeBrd@{GmeBrd}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{GmeBrd()}{GmeBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Gme\+Brd\+::\+Gme\+Brd (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{cl,  }\item[{int}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_gme_brd_a37d4716b5f4f495cd0d8b2b221b74e61}\label{class_gme_brd_a37d4716b5f4f495cd0d8b2b221b74e61}} 
\index{GmeBrd@{GmeBrd}!````~GmeBrd@{$\sim$GmeBrd}}
\index{````~GmeBrd@{$\sim$GmeBrd}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{$\sim$GmeBrd()}{~GmeBrd()}}
{\footnotesize\ttfamily Gme\+Brd\+::$\sim$\+Gme\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0}\label{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0}} 
\index{GmeBrd@{GmeBrd}!dspBrd@{dspBrd}}
\index{dspBrd@{dspBrd}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{dspBrd()}{dspBrd()}}
{\footnotesize\ttfamily virtual void Gme\+Brd\+::dsp\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_out_brd_a07ad712503dc56ce0c4a94b625c4780a}{Out\+Brd}}, and \mbox{\hyperlink{class_in_brd_aa6d18ae85e12c4315b32f79830ab7719}{In\+Brd}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_gme_brd_a278e6bf2a51f6ff7fa5b81fcbbb33471}\label{class_gme_brd_a278e6bf2a51f6ff7fa5b81fcbbb33471}} 
\index{GmeBrd@{GmeBrd}!getCol@{getCol}}
\index{getCol@{getCol}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{getCol()}{getCol()}}
{\footnotesize\ttfamily int Gme\+Brd\+::get\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744}\label{class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744}} 
\index{GmeBrd@{GmeBrd}!getMine@{getMine}}
\index{getMine@{getMine}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{getMine()}{getMine()}}
{\footnotesize\ttfamily int Gme\+Brd\+::get\+Mine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_gme_brd_a88556cfcca500806e96f998fee5a84e1}\label{class_gme_brd_a88556cfcca500806e96f998fee5a84e1}} 
\index{GmeBrd@{GmeBrd}!getRow@{getRow}}
\index{getRow@{getRow}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{getRow()}{getRow()}}
{\footnotesize\ttfamily int Gme\+Brd\+::get\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_gme_brd_ac9b58f005fbf43fef04596ebace1082e}\label{class_gme_brd_ac9b58f005fbf43fef04596ebace1082e}} 
\index{GmeBrd@{GmeBrd}!setCol@{setCol}}
\index{setCol@{setCol}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{setCol()}{setCol()}}
{\footnotesize\ttfamily void Gme\+Brd\+::set\+Col (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{class_gme_brd_ac9b58f005fbf43fef04596ebace1082e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_gme_brd_a08d5eda4c06a310c868668994c5d47b2}\label{class_gme_brd_a08d5eda4c06a310c868668994c5d47b2}} 
\index{GmeBrd@{GmeBrd}!setMine@{setMine}}
\index{setMine@{setMine}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{setMine()}{setMine()}}
{\footnotesize\ttfamily void Gme\+Brd\+::set\+Mine (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{class_gme_brd_a08d5eda4c06a310c868668994c5d47b2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f}\label{class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f}} 
\index{GmeBrd@{GmeBrd}!setRow@{setRow}}
\index{setRow@{setRow}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{setRow()}{setRow()}}
{\footnotesize\ttfamily void Gme\+Brd\+::set\+Row (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_gme_brd_add7a2f883bd9dbb4d70609536c1c3655}\label{class_gme_brd_add7a2f883bd9dbb4d70609536c1c3655}} 
\index{GmeBrd@{GmeBrd}!col@{col}}
\index{col@{col}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily int Gme\+Brd\+::col\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_gme_brd_a380ced78a97eb23602ed3868eacff11c}\label{class_gme_brd_a380ced78a97eb23602ed3868eacff11c}} 
\index{GmeBrd@{GmeBrd}!mine@{mine}}
\index{mine@{mine}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{mine}{mine}}
{\footnotesize\ttfamily int Gme\+Brd\+::mine\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_gme_brd_ad5835d62cf112b2687a577c8c3915307}\label{class_gme_brd_ad5835d62cf112b2687a577c8c3915307}} 
\index{GmeBrd@{GmeBrd}!row@{row}}
\index{row@{row}!GmeBrd@{GmeBrd}}
\doxysubsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily int Gme\+Brd\+::row\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_gme_brd_8h}{Gme\+Brd.\+h}}\item 
\mbox{\hyperlink{_in_brd_8cpp}{In\+Brd.\+cpp}}\end{DoxyCompactItemize}
