\hypertarget{class_in_brd}{}\doxysection{In\+Brd Class Reference}
\label{class_in_brd}\index{InBrd@{InBrd}}


{\ttfamily \#include $<$In\+Brd.\+h$>$}



Inheritance diagram for In\+Brd\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_in_brd__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for In\+Brd\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_in_brd__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_in_brd_abad5d8c51327ec335917c2193b30086c}{In\+Brd}} ()
\item 
\mbox{\hyperlink{class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd}{In\+Brd}} (int r, int cl, int m)
\item 
\mbox{\hyperlink{class_in_brd_a98d1079c6c4f44b2def006ade6b2b996}{$\sim$\+In\+Brd}} ()
\item 
void \mbox{\hyperlink{class_in_brd_a92a51ca05ea3fc01b976628951c2086c}{celdata}} ()
\item 
void \mbox{\hyperlink{class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad}{add\+Mine}} ()
\item 
void \mbox{\hyperlink{class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68}{add\+Val}} ()
\item 
void \mbox{\hyperlink{class_in_brd_aa6d18ae85e12c4315b32f79830ab7719}{dsp\+Brd}} ()
\item 
int $\ast$$\ast$ \mbox{\hyperlink{class_in_brd_a1bbc35528c6f4473187f214cf8c6d99f}{sweep}} ()
\item 
\mbox{\hyperlink{class_in_brd}{In\+Brd}} \& \mbox{\hyperlink{class_in_brd_ab15a26f98623e2bbd5878605ab90cf9b}{operator=}} (const \mbox{\hyperlink{class_in_brd}{In\+Brd}} \&right)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_in_brd_af23b58faaa163dc90ee5877394fb81f9}{Out\+Brd\+::rd\+Brd}} (\mbox{\hyperlink{class_in_brd}{In\+Brd}} \&a)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_in_brd_abad5d8c51327ec335917c2193b30086c}\label{class_in_brd_abad5d8c51327ec335917c2193b30086c}} 
\index{InBrd@{InBrd}!InBrd@{InBrd}}
\index{InBrd@{InBrd}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{InBrd()}{InBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily In\+Brd\+::\+In\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd}\label{class_in_brd_a2b1b8305dee1ac861037a91e89fc99cd}} 
\index{InBrd@{InBrd}!InBrd@{InBrd}}
\index{InBrd@{InBrd}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{InBrd()}{InBrd()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily In\+Brd\+::\+In\+Brd (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{cl,  }\item[{int}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_in_brd_a98d1079c6c4f44b2def006ade6b2b996}\label{class_in_brd_a98d1079c6c4f44b2def006ade6b2b996}} 
\index{InBrd@{InBrd}!````~InBrd@{$\sim$InBrd}}
\index{````~InBrd@{$\sim$InBrd}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{$\sim$InBrd()}{~InBrd()}}
{\footnotesize\ttfamily In\+Brd\+::$\sim$\+In\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad}\label{class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad}} 
\index{InBrd@{InBrd}!addMine@{addMine}}
\index{addMine@{addMine}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{addMine()}{addMine()}}
{\footnotesize\ttfamily void In\+Brd\+::add\+Mine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68}\label{class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68}} 
\index{InBrd@{InBrd}!addVal@{addVal}}
\index{addVal@{addVal}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{addVal()}{addVal()}}
{\footnotesize\ttfamily void In\+Brd\+::add\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_in_brd_a92a51ca05ea3fc01b976628951c2086c}\label{class_in_brd_a92a51ca05ea3fc01b976628951c2086c}} 
\index{InBrd@{InBrd}!celdata@{celdata}}
\index{celdata@{celdata}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{celdata()}{celdata()}}
{\footnotesize\ttfamily void In\+Brd\+::celdata (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_in_brd_aa6d18ae85e12c4315b32f79830ab7719}\label{class_in_brd_aa6d18ae85e12c4315b32f79830ab7719}} 
\index{InBrd@{InBrd}!dspBrd@{dspBrd}}
\index{dspBrd@{dspBrd}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{dspBrd()}{dspBrd()}}
{\footnotesize\ttfamily void In\+Brd\+::dsp\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0}{Gme\+Brd}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_in_brd_aa6d18ae85e12c4315b32f79830ab7719_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_in_brd_ab15a26f98623e2bbd5878605ab90cf9b}\label{class_in_brd_ab15a26f98623e2bbd5878605ab90cf9b}} 
\index{InBrd@{InBrd}!operator=@{operator=}}
\index{operator=@{operator=}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_in_brd}{In\+Brd}} \& In\+Brd\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_in_brd}{In\+Brd}} \&}]{right }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_in_brd_a1bbc35528c6f4473187f214cf8c6d99f}\label{class_in_brd_a1bbc35528c6f4473187f214cf8c6d99f}} 
\index{InBrd@{InBrd}!sweep@{sweep}}
\index{sweep@{sweep}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{sweep()}{sweep()}}
{\footnotesize\ttfamily int $\ast$$\ast$ In\+Brd\+::sweep (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_in_brd_af23b58faaa163dc90ee5877394fb81f9}\label{class_in_brd_af23b58faaa163dc90ee5877394fb81f9}} 
\index{InBrd@{InBrd}!OutBrd::rdBrd@{OutBrd::rdBrd}}
\index{OutBrd::rdBrd@{OutBrd::rdBrd}!InBrd@{InBrd}}
\doxysubsubsection{\texorpdfstring{OutBrd::rdBrd}{OutBrd::rdBrd}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6}{Out\+Brd\+::rd\+Brd}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_in_brd}{In\+Brd}} \&}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_in_brd_8h}{In\+Brd.\+h}}\item 
\mbox{\hyperlink{_in_brd_8cpp}{In\+Brd.\+cpp}}\end{DoxyCompactItemize}
