\hypertarget{class_stats}{}\doxysection{Stats$<$ T $>$ Class Template Reference}
\label{class_stats}\index{Stats$<$ T $>$@{Stats$<$ T $>$}}


{\ttfamily \#include $<$Stats.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stats_ae1419ec347a13f0407adbb6452af3291}{Stats}} ()
\item 
T \mbox{\hyperlink{class_stats_a12f9b68f68c8ab4ad29273da3b404cd7}{points}} (bool win)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_stats_a10e4f1d2ac81f33296dca7e24b0e3cbf}{update}} (string name, bool win)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
T \mbox{\hyperlink{class_stats_a0325b8816fe08b31eff6f6d82fd1d2e9}{point}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static vector$<$ string $>$ \mbox{\hyperlink{class_stats_ad97a8291ffa012c4bc0bdd8e059e5537}{names}}
\item 
static vector$<$ T $>$ \mbox{\hyperlink{class_stats_adac1de891638fb0645b5c63cf2582451}{wins}}
\item 
static vector$<$ T $>$ \mbox{\hyperlink{class_stats_a5f1e6d7fe80b8fe9ceff95e54af484ab}{losses}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stats_ae1419ec347a13f0407adbb6452af3291}\label{class_stats_ae1419ec347a13f0407adbb6452af3291}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!Stats@{Stats}}
\index{Stats@{Stats}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Stats()}{Stats()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::\mbox{\hyperlink{class_stats}{Stats}}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stats_a12f9b68f68c8ab4ad29273da3b404cd7}\label{class_stats_a12f9b68f68c8ab4ad29273da3b404cd7}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!points@{points}}
\index{points@{points}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{points()}{points()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::points (\begin{DoxyParamCaption}\item[{bool}]{win }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_stats_a10e4f1d2ac81f33296dca7e24b0e3cbf}\label{class_stats_a10e4f1d2ac81f33296dca7e24b0e3cbf}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!update@{update}}
\index{update@{update}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::update (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{bool}]{win }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_stats_a5f1e6d7fe80b8fe9ceff95e54af484ab}\label{class_stats_a5f1e6d7fe80b8fe9ceff95e54af484ab}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!losses@{losses}}
\index{losses@{losses}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{losses}{losses}}
{\footnotesize\ttfamily template$<$class T $>$ \\
vector$<$ T $>$ \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::losses\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_stats_ad97a8291ffa012c4bc0bdd8e059e5537}\label{class_stats_ad97a8291ffa012c4bc0bdd8e059e5537}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!names@{names}}
\index{names@{names}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{names}{names}}
{\footnotesize\ttfamily template$<$class T $>$ \\
vector$<$ string $>$ \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::names\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{class_stats_a0325b8816fe08b31eff6f6d82fd1d2e9}\label{class_stats_a0325b8816fe08b31eff6f6d82fd1d2e9}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!point@{point}}
\index{point@{point}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{point}{point}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::point\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_stats_adac1de891638fb0645b5c63cf2582451}\label{class_stats_adac1de891638fb0645b5c63cf2582451}} 
\index{Stats$<$ T $>$@{Stats$<$ T $>$}!wins@{wins}}
\index{wins@{wins}!Stats$<$ T $>$@{Stats$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{wins}{wins}}
{\footnotesize\ttfamily template$<$class T $>$ \\
vector$<$ T $>$ \mbox{\hyperlink{class_stats}{Stats}}$<$ T $>$\+::wins\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stats_8h}{Stats.\+h}}\end{DoxyCompactItemize}
