\hypertarget{class_out_brd}{}\doxysection{Out\+Brd Class Reference}
\label{class_out_brd}\index{OutBrd@{OutBrd}}


{\ttfamily \#include $<$Out\+Brd.\+h$>$}



Inheritance diagram for Out\+Brd\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_out_brd__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Out\+Brd\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_out_brd__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_out_brd_ad5af3e2f29a5e6a8f558ff2834aec12d}{Out\+Brd}} ()
\item 
void \mbox{\hyperlink{class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6}{rd\+Brd}} (\mbox{\hyperlink{class_in_brd}{In\+Brd}} \&a)
\item 
void \mbox{\hyperlink{class_out_brd_a4c07c984330c7d56eacb3154f41b731a}{reveal}} (int r, int c)
\item 
void \mbox{\hyperlink{class_out_brd_aae382b8a171780c274e67a49328ef4d5}{flag}} (int r, int c)
\item 
void \mbox{\hyperlink{class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4}{unflag}} (int r, int c)
\item 
bool \mbox{\hyperlink{class_out_brd_af35a0c9f121c0b2dddf81e88304343b7}{spc\+Opn}} (int r, int c)
\item 
bool \mbox{\hyperlink{class_out_brd_af608ac43b10bea381e951393c1b2c9e9}{loss}} (int r, int c)
\item 
bool \mbox{\hyperlink{class_out_brd_a3b1441409df7b1460bdc5b57734b1064}{win}} (int r, int c)
\item 
bool \mbox{\hyperlink{class_out_brd_aa92302a7d20fb2e20522e37ed48be906}{ck\+Flg}} (int r, int c)
\item 
bool \mbox{\hyperlink{class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f}{chk\+Clr}} (int r, int c)
\item 
void \mbox{\hyperlink{class_out_brd_a82fca8e5252ad0300a663f07d2c8783d}{clear}} (int r, int c)
\item 
int \mbox{\hyperlink{class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1}{f\+Remain}} ()
\item 
virtual void \mbox{\hyperlink{class_out_brd_a07ad712503dc56ce0c4a94b625c4780a}{dsp\+Brd}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_out_brd_ad5af3e2f29a5e6a8f558ff2834aec12d}\label{class_out_brd_ad5af3e2f29a5e6a8f558ff2834aec12d}} 
\index{OutBrd@{OutBrd}!OutBrd@{OutBrd}}
\index{OutBrd@{OutBrd}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{OutBrd()}{OutBrd()}}
{\footnotesize\ttfamily Out\+Brd\+::\+Out\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f}\label{class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f}} 
\index{OutBrd@{OutBrd}!chkClr@{chkClr}}
\index{chkClr@{chkClr}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{chkClr()}{chkClr()}}
{\footnotesize\ttfamily bool Out\+Brd\+::chk\+Clr (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_aa92302a7d20fb2e20522e37ed48be906}\label{class_out_brd_aa92302a7d20fb2e20522e37ed48be906}} 
\index{OutBrd@{OutBrd}!ckFlg@{ckFlg}}
\index{ckFlg@{ckFlg}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{ckFlg()}{ckFlg()}}
{\footnotesize\ttfamily bool Out\+Brd\+::ck\+Flg (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_out_brd_aa92302a7d20fb2e20522e37ed48be906_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_a82fca8e5252ad0300a663f07d2c8783d}\label{class_out_brd_a82fca8e5252ad0300a663f07d2c8783d}} 
\index{OutBrd@{OutBrd}!clear@{clear}}
\index{clear@{clear}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Out\+Brd\+::clear (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_out_brd_a82fca8e5252ad0300a663f07d2c8783d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_a07ad712503dc56ce0c4a94b625c4780a}\label{class_out_brd_a07ad712503dc56ce0c4a94b625c4780a}} 
\index{OutBrd@{OutBrd}!dspBrd@{dspBrd}}
\index{dspBrd@{dspBrd}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{dspBrd()}{dspBrd()}}
{\footnotesize\ttfamily void Out\+Brd\+::dsp\+Brd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0}{Gme\+Brd}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_out_brd_a07ad712503dc56ce0c4a94b625c4780a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_aae382b8a171780c274e67a49328ef4d5}\label{class_out_brd_aae382b8a171780c274e67a49328ef4d5}} 
\index{OutBrd@{OutBrd}!flag@{flag}}
\index{flag@{flag}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{flag()}{flag()}}
{\footnotesize\ttfamily void Out\+Brd\+::flag (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_out_brd_aae382b8a171780c274e67a49328ef4d5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1}\label{class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1}} 
\index{OutBrd@{OutBrd}!fRemain@{fRemain}}
\index{fRemain@{fRemain}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{fRemain()}{fRemain()}}
{\footnotesize\ttfamily int Out\+Brd\+::f\+Remain (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_af608ac43b10bea381e951393c1b2c9e9}\label{class_out_brd_af608ac43b10bea381e951393c1b2c9e9}} 
\index{OutBrd@{OutBrd}!loss@{loss}}
\index{loss@{loss}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{loss()}{loss()}}
{\footnotesize\ttfamily bool Out\+Brd\+::loss (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{class_out_brd_af608ac43b10bea381e951393c1b2c9e9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6}\label{class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6}} 
\index{OutBrd@{OutBrd}!rdBrd@{rdBrd}}
\index{rdBrd@{rdBrd}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{rdBrd()}{rdBrd()}}
{\footnotesize\ttfamily void Out\+Brd\+::rd\+Brd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_in_brd}{In\+Brd}} \&}]{a }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_a4c07c984330c7d56eacb3154f41b731a}\label{class_out_brd_a4c07c984330c7d56eacb3154f41b731a}} 
\index{OutBrd@{OutBrd}!reveal@{reveal}}
\index{reveal@{reveal}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{reveal()}{reveal()}}
{\footnotesize\ttfamily void Out\+Brd\+::reveal (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_out_brd_a4c07c984330c7d56eacb3154f41b731a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_af35a0c9f121c0b2dddf81e88304343b7}\label{class_out_brd_af35a0c9f121c0b2dddf81e88304343b7}} 
\index{OutBrd@{OutBrd}!spcOpn@{spcOpn}}
\index{spcOpn@{spcOpn}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{spcOpn()}{spcOpn()}}
{\footnotesize\ttfamily bool Out\+Brd\+::spc\+Opn (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_out_brd_af35a0c9f121c0b2dddf81e88304343b7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4}\label{class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4}} 
\index{OutBrd@{OutBrd}!unflag@{unflag}}
\index{unflag@{unflag}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{unflag()}{unflag()}}
{\footnotesize\ttfamily void Out\+Brd\+::unflag (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_out_brd_a3b1441409df7b1460bdc5b57734b1064}\label{class_out_brd_a3b1441409df7b1460bdc5b57734b1064}} 
\index{OutBrd@{OutBrd}!win@{win}}
\index{win@{win}!OutBrd@{OutBrd}}
\doxysubsubsection{\texorpdfstring{win()}{win()}}
{\footnotesize\ttfamily bool Out\+Brd\+::win (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{class_out_brd_a3b1441409df7b1460bdc5b57734b1064_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{class_out_brd_a3b1441409df7b1460bdc5b57734b1064_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_out_brd_8h}{Out\+Brd.\+h}}\item 
\mbox{\hyperlink{_out_brd_8cpp}{Out\+Brd.\+cpp}}\end{DoxyCompactItemize}
