\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Player\+::Bad\+Chc}{\pageref{class_player_1_1_bad_chc}}{}
\item \contentsline{section}{Player\+::Bad\+Flag}{\pageref{class_player_1_1_bad_flag}}{}
\item \contentsline{section}{Player\+::Bad\+Mns}{\pageref{class_player_1_1_bad_mns}}{}
\item \contentsline{section}{Player\+::Badrc}{\pageref{class_player_1_1_badrc}}{}
\item \contentsline{section}{Player\+::Bad\+RC}{\pageref{class_player_1_1_bad_r_c}}{}
\item \contentsline{section}{Cell}{\pageref{class_cell}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Gme\+Brd}{\pageref{class_gme_brd}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{In\+Brd}{\pageref{class_in_brd}}{}
\item \contentsline{section}{Out\+Brd}{\pageref{class_out_brd}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Player\+::Less\+Tn1}{\pageref{class_player_1_1_less_tn1}}{}
\item \contentsline{section}{Stats$<$ T $>$}{\pageref{class_stats}}{}
\item \contentsline{section}{Stats$<$ int $>$}{\pageref{class_stats}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
