\hypertarget{_in_brd_8h}{}\doxysection{In\+Brd.\+h File Reference}
\label{_in_brd_8h}\index{InBrd.h@{InBrd.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}Gme\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}In\+Brd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Out\+Brd.\+h\char`\"{}}\newline
Include dependency graph for In\+Brd.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_in_brd}{In\+Brd}}
\end{DoxyCompactItemize}
