\hypertarget{class_player_1_1_bad_mns}{}\doxysection{Player\+::Bad\+Mns Class Reference}
\label{class_player_1_1_bad_mns}\index{Player::BadMns@{Player::BadMns}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Bad\+Mns\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 60 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
