<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: OutBrd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutBrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dea/_out_brd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   OutBrd.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:19 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef OUTBRD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OUTBRD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dcf/_cell_8h.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="../../de/db8/class_in_brd.html">InBrd</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/df1/class_out_brd.html">OutBrd</a>: <span class="keyword">public</span> <a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">   25</a></span>&#160;    <a class="code" href="../../dd/d11/class_cell.html">Cell</a> **<a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">   29</a></span>&#160;    <a class="code" href="../../d0/df1/class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a>():<a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(<a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;a);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    { <a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="../../dd/d11/class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { <a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="../../dd/d11/class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">true</span>);}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { <a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="../../dd/d11/class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keyword">false</span>);}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].getHddn()==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;That cell is already open.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a> (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].<a class="code" href="../../d7/d12/class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    count++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getHddn() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    count++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (count == <a class="code" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a> * <a class="code" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>){<span class="keywordflow">return</span> <a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[r-1][<a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>-1].<a class="code" href="../../dd/d11/class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a>();}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a>() </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> flags = 0, diff = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a>; i++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a>; j++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a>[i][j].getFlgd() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    flags++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        diff = <a class="code" href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a> - flags;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> diff;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTBRD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00070">OutBrd.cpp:70</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a3b1441409df7b1460bdc5b57734b1064"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">OutBrd::win</a></div><div class="ttdeci">bool win(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd.h:58</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a07ad712503dc56ce0c4a94b625c4780a"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00020">OutBrd.cpp:20</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_aaecbdf613b29d5de293b100b52083e62"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">GmeBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd.h:24</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_accbce40e77b3a158eb8f6ed0378cc744"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">GmeBrd::getMine</a></div><div class="ttdeci">int getMine() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00058">GmeBrd.h:58</a></div></div>
<div class="ttc" id="aclass_out_brd_html"><div class="ttname"><a href="../../d0/df1/class_out_brd.html">OutBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00022">OutBrd.h:23</a></div></div>
<div class="ttc" id="aclass_out_brd_html_af608ac43b10bea381e951393c1b2c9e9"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a></div><div class="ttdeci">bool loss(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00047">OutBrd.cpp:47</a></div></div>
<div class="ttc" id="aclass_cell_html_aa190ef553aef63dda30047619b39fe7a"><div class="ttname"><a href="../../dd/d11/class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell::setFlgd</a></div><div class="ttdeci">void setFlgd(bool a)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00037">Cell.h:37</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00022">GmeBrd.h:22</a></div></div>
<div class="ttc" id="aclass_out_brd_html_af35a0c9f121c0b2dddf81e88304343b7"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">OutBrd::spcOpn</a></div><div class="ttdeci">bool spcOpn(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00043">OutBrd.h:43</a></div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="../../de/db8/class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00026">InBrd.h:27</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="../../dd/d11/class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00019">Cell.h:19</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aa9ac410197c494be9af5aa806fcf6ce1"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">OutBrd::fRemain</a></div><div class="ttdeci">int fRemain()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd.h:82</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a4c07c984330c7d56eacb3154f41b731a"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">OutBrd::reveal</a></div><div class="ttdeci">void reveal(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00034">OutBrd.h:34</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a80ed53ea4a4ae752786cdc729cb4838f"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a></div><div class="ttdeci">bool chkClr(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00059">OutBrd.cpp:59</a></div></div>
<div class="ttc" id="aclass_out_brd_html_ad5af3e2f29a5e6a8f558ff2834aec12d"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd::OutBrd</a></div><div class="ttdeci">OutBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00029">OutBrd.h:29</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aae382b8a171780c274e67a49328ef4d5"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">OutBrd::flag</a></div><div class="ttdeci">void flag(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00037">OutBrd.h:37</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aa92302a7d20fb2e20522e37ed48be906"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">OutBrd::ckFlg</a></div><div class="ttdeci">bool ckFlg(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00077">OutBrd.h:77</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="aclass_out_brd_html_ab33baa2658c6ccd009b3043fe389d0c4"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">OutBrd::unflag</a></div><div class="ttdeci">void unflag(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00040">OutBrd.h:40</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a433ae12184330fe2b4ee5b89b4322eb7"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">OutBrd::cell</a></div><div class="ttdeci">Cell ** cell</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00025">OutBrd.h:25</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd.cpp:15</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="../../dd/dcf/_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_cell_html_a8692c2ff9061eeefd7355c2003ca376e"><div class="ttname"><a href="../../dd/d11/class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell::getFlgd</a></div><div class="ttdeci">bool getFlgd() const</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00046">Cell.h:46</a></div></div>
<div class="ttc" id="aclass_cell_html_a89a43f48ffb2aacaf5961e46fd78e197"><div class="ttname"><a href="../../dd/d11/class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell::setHddn</a></div><div class="ttdeci">void setHddn(bool a)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00036">Cell.h:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
