<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutBrd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a></td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a></td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>()</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a>()</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a>() const</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a>() const</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a>() const</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>()</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a>(int r, int cl, int m)</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a>()</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(InBrd &amp;a)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(int a)</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(int a)</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(int a)</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a>(int r, int c)</td><td class="entry"><a class="el" href="../../d0/df1/class_out_brd.html">OutBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a>()</td><td class="entry"><a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:46 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
