<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: OutBrd Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/dfc/class_out_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutBrd:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbc/class_out_brd__inherit__graph.png" border="0" usemap="#_out_brd_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for OutBrd:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9e/class_out_brd__coll__graph.png" border="0" usemap="#_out_brd_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5af3e2f29a5e6a8f558ff2834aec12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a> ()</td></tr>
<tr class="separator:ad5af3e2f29a5e6a8f558ff2834aec12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7ee8eef4871714011bc8f4e9971a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a> (<a class="el" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;a)</td></tr>
<tr class="separator:a0af7ee8eef4871714011bc8f4e9971a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07c984330c7d56eacb3154f41b731a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a4c07c984330c7d56eacb3154f41b731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae382b8a171780c274e67a49328ef4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:aae382b8a171780c274e67a49328ef4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33baa2658c6ccd009b3043fe389d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:ab33baa2658c6ccd009b3043fe389d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35a0c9f121c0b2dddf81e88304343b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:af35a0c9f121c0b2dddf81e88304343b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af608ac43b10bea381e951393c1b2c9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:af608ac43b10bea381e951393c1b2c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1441409df7b1460bdc5b57734b1064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a3b1441409df7b1460bdc5b57734b1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92302a7d20fb2e20522e37ed48be906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:aa92302a7d20fb2e20522e37ed48be906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed53ea4a4ae752786cdc729cb4838f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a80ed53ea4a4ae752786cdc729cb4838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fca8e5252ad0300a663f07d2c8783d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a> (int r, int <a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a>)</td></tr>
<tr class="separator:a82fca8e5252ad0300a663f07d2c8783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac410197c494be9af5aa806fcf6ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a> ()</td></tr>
<tr class="separator:aa9ac410197c494be9af5aa806fcf6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad712503dc56ce0c4a94b625c4780a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a> ()</td></tr>
<tr class="separator:a07ad712503dc56ce0c4a94b625c4780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gme_brd')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a433ae12184330fe2b4ee5b89b4322eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d11/class_cell.html">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/class_out_brd.html#a433ae12184330fe2b4ee5b89b4322eb7">cell</a></td></tr>
<tr class="separator:a433ae12184330fe2b4ee5b89b4322eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_gme_brd')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00022">22</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5af3e2f29a5e6a8f558ff2834aec12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af3e2f29a5e6a8f558ff2834aec12d">&#9670;&nbsp;</a></span>OutBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutBrd::OutBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00029">29</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80ed53ea4a4ae752786cdc729cb4838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed53ea4a4ae752786cdc729cb4838f">&#9670;&nbsp;</a></span>chkClr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::chkClr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00059">59</a> of file <a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a80ed53ea4a4ae752786cdc729cb4838f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa92302a7d20fb2e20522e37ed48be906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92302a7d20fb2e20522e37ed48be906">&#9670;&nbsp;</a></span>ckFlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::ckFlg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00077">77</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd::c</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, and <a class="el" href="../../dd/dcf/_cell_8h_source.html#l00046">Cell::getFlgd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph.png" border="0" usemap="#d0/df1/class_out_brd_aa92302a7d20fb2e20522e37ed48be906_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_aa92302a7d20fb2e20522e37ed48be906_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_aa92302a7d20fb2e20522e37ed48be906_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a82fca8e5252ad0300a663f07d2c8783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fca8e5252ad0300a663f07d2c8783d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00070">70</a> of file <a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a82fca8e5252ad0300a663f07d2c8783d_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a82fca8e5252ad0300a663f07d2c8783d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a07ad712503dc56ce0c4a94b625c4780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad712503dc56ce0c4a94b625c4780a">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/d12/class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a07ad712503dc56ce0c4a94b625c4780a_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a07ad712503dc56ce0c4a94b625c4780a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aae382b8a171780c274e67a49328ef4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae382b8a171780c274e67a49328ef4d5">&#9670;&nbsp;</a></span>flag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::flag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00037">37</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd::c</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, and <a class="el" href="../../dd/dcf/_cell_8h_source.html#l00037">Cell::setFlgd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph.png" border="0" usemap="#d0/df1/class_out_brd_aae382b8a171780c274e67a49328ef4d5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_aae382b8a171780c274e67a49328ef4d5_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_aae382b8a171780c274e67a49328ef4d5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa9ac410197c494be9af5aa806fcf6ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac410197c494be9af5aa806fcf6ce1">&#9670;&nbsp;</a></span>fRemain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OutBrd::fRemain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">82</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd::col</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd::mine</a>, and <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd::row</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00189">Game::gmeOver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_aa9ac410197c494be9af5aa806fcf6ce1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af608ac43b10bea381e951393c1b2c9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608ac43b10bea381e951393c1b2c9e9">&#9670;&nbsp;</a></span>loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::loss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00189">Game::gmeOver()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_af608ac43b10bea381e951393c1b2c9e9_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_af608ac43b10bea381e951393c1b2c9e9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0af7ee8eef4871714011bc8f4e9971a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7ee8eef4871714011bc8f4e9971a6">&#9670;&nbsp;</a></span>rdBrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::rdBrd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/df8/_out_brd_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d3/d4b/_in_brd_8h_source.html#l00029">InBrd::c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a0af7ee8eef4871714011bc8f4e9971a6_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4c07c984330c7d56eacb3154f41b731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c07c984330c7d56eacb3154f41b731a">&#9670;&nbsp;</a></span>reveal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::reveal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00034">34</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd::c</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, and <a class="el" href="../../dd/dcf/_cell_8h_source.html#l00036">Cell::setHddn()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph.png" border="0" usemap="#d0/df1/class_out_brd_a4c07c984330c7d56eacb3154f41b731a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a4c07c984330c7d56eacb3154f41b731a_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a4c07c984330c7d56eacb3154f41b731a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af35a0c9f121c0b2dddf81e88304343b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35a0c9f121c0b2dddf81e88304343b7">&#9670;&nbsp;</a></span>spcOpn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::spcOpn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00043">43</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd::c</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_af35a0c9f121c0b2dddf81e88304343b7_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_af35a0c9f121c0b2dddf81e88304343b7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab33baa2658c6ccd009b3043fe389d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33baa2658c6ccd009b3043fe389d0c4">&#9670;&nbsp;</a></span>unflag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutBrd::unflag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00040">40</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">GmeBrd::c</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, and <a class="el" href="../../dd/dcf/_cell_8h_source.html#l00037">Cell::setFlgd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00154">Game::aPlay()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph.png" border="0" usemap="#d0/df1/class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_ab33baa2658c6ccd009b3043fe389d0c4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b1441409df7b1460bdc5b57734b1064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1441409df7b1460bdc5b57734b1064">&#9670;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutBrd::win </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">58</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">References <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">cell</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd::col</a>, <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00058">GmeBrd::getMine()</a>, and <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd::row</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00189">Game::gmeOver()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a3b1441409df7b1460bdc5b57734b1064_cgraph.png" border="0" usemap="#d0/df1/class_out_brd_a3b1441409df7b1460bdc5b57734b1064_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df1/class_out_brd_a3b1441409df7b1460bdc5b57734b1064_icgraph.png" border="0" usemap="#d0/df1/class_out_brd_a3b1441409df7b1460bdc5b57734b1064_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a433ae12184330fe2b4ee5b89b4322eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ae12184330fe2b4ee5b89b4322eb7">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d11/class_cell.html">Cell</a>** OutBrd::cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00025">25</a> of file <a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00077">ckFlg()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00037">flag()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">fRemain()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00034">reveal()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00043">spcOpn()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00040">unflag()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">win()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/dea/_out_brd_8h_source.html">OutBrd.h</a></li>
<li><a class="el" href="../../da/df8/_out_brd_8cpp_source.html">OutBrd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:46 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
