<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Cell.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/ddd/_cell_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dcf/_cell_8h.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dd/d11/class_cell.html#a394510643e8664cf12b5efaf5cb99f71">    9</a></span>&#160;<a class="code" href="../../dd/d11/class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a> () {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d11/class_cell.html#a4d36ca39f2f51e0a41c0f1990e2107ca">   20</a></span>&#160;<a class="code" href="../../dd/d11/class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a> (<span class="keywordtype">bool</span> m) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = <span class="charliteral">&#39;*&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = m;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d11/class_cell.html#a150942ac9b1258ba308586131abc4ec8">   31</a></span>&#160;<a class="code" href="../../dd/d11/class_cell.html">Cell</a>&amp; <a class="code" href="../../dd/d11/class_cell.html#a150942ac9b1258ba308586131abc4ec8">Cell::operator =</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d11/class_cell.html">Cell</a> &amp;right)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a> = right.<a class="code" href="../../dd/d11/class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">display</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a> = right.<a class="code" href="../../dd/d11/class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">symbol</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a> = right.<a class="code" href="../../dd/d11/class_cell.html#ad8c292051c80a49db6b505465ffc7771">hidden</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a> = right.<a class="code" href="../../dd/d11/class_cell.html#a593898dc074bfdc46883f2976292e4d2">flagged</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>=right.<a class="code" href="../../dd/d11/class_cell.html#a9918b04ec15f46b116493b77e07aa618">nrow</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>=right.<a class="code" href="../../dd/d11/class_cell.html#a02831844b99ef62b8cccda162977872b">ncol</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a> = right.<a class="code" href="../../dd/d11/class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">mine</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dd/d11/class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a> = right.<a class="code" href="../../dd/d11/class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">value</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cell_html_a150942ac9b1258ba308586131abc4ec8"><div class="ttname"><a href="../../dd/d11/class_cell.html#a150942ac9b1258ba308586131abc4ec8">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/_cell_8cpp_source.html#l00031">Cell.cpp:31</a></div></div>
<div class="ttc" id="aclass_cell_html_a9918b04ec15f46b116493b77e07aa618"><div class="ttname"><a href="../../dd/d11/class_cell.html#a9918b04ec15f46b116493b77e07aa618">Cell::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdoc">which row cell is located</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00025">Cell.h:25</a></div></div>
<div class="ttc" id="aclass_cell_html_a02831844b99ef62b8cccda162977872b"><div class="ttname"><a href="../../dd/d11/class_cell.html#a02831844b99ef62b8cccda162977872b">Cell::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdoc">which col cell is located</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00026">Cell.h:26</a></div></div>
<div class="ttc" id="aclass_cell_html_a322c32087e3d7a061ab9168a1364cc7f"><div class="ttname"><a href="../../dd/d11/class_cell.html#a322c32087e3d7a061ab9168a1364cc7f">Cell::symbol</a></div><div class="ttdeci">char symbol</div><div class="ttdoc">to be outputted, either mine(%),empty (-) or value</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00022">Cell.h:22</a></div></div>
<div class="ttc" id="aclass_cell_html_aa0fe1bf41408c40ccf95a0434c8cd753"><div class="ttname"><a href="../../dd/d11/class_cell.html#aa0fe1bf41408c40ccf95a0434c8cd753">Cell::display</a></div><div class="ttdeci">char display</div><div class="ttdoc">what is seen by player</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00021">Cell.h:21</a></div></div>
<div class="ttc" id="aclass_cell_html_aeabf99afa55aaeb5d8e53cabd2886e44"><div class="ttname"><a href="../../dd/d11/class_cell.html#aeabf99afa55aaeb5d8e53cabd2886e44">Cell::mine</a></div><div class="ttdeci">bool mine</div><div class="ttdoc">if the cell has a mine</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00027">Cell.h:27</a></div></div>
<div class="ttc" id="aclass_cell_html_a2a5e46b6fdcc414fa3736bbc193f62e8"><div class="ttname"><a href="../../dd/d11/class_cell.html#a2a5e46b6fdcc414fa3736bbc193f62e8">Cell::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">what the cell value is; hint for adjacent cell</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00028">Cell.h:28</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="../../dd/d11/class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00019">Cell.h:19</a></div></div>
<div class="ttc" id="aclass_cell_html_a593898dc074bfdc46883f2976292e4d2"><div class="ttname"><a href="../../dd/d11/class_cell.html#a593898dc074bfdc46883f2976292e4d2">Cell::flagged</a></div><div class="ttdeci">bool flagged</div><div class="ttdoc">if the player holds the cell</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00024">Cell.h:24</a></div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="../../dd/d11/class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/ddd/_cell_8cpp_source.html#l00009">Cell.cpp:9</a></div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="../../dd/dcf/_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_cell_html_ad8c292051c80a49db6b505465ffc7771"><div class="ttname"><a href="../../dd/d11/class_cell.html#ad8c292051c80a49db6b505465ffc7771">Cell::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdoc">if the player can see cell</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00023">Cell.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
