\hypertarget{class_player_1_1_bad_flag}{}\doxysection{Player\+::Bad\+Flag Class Reference}
\label{class_player_1_1_bad_flag}\index{Player::BadFlag@{Player::BadFlag}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Bad\+Flag\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 63 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
