<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d53/class_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a>(int &amp;rChoice, int &amp;cChoice)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#adaf24ef11afa33a073a952c464f5c762">col</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a>(int &amp;rChoice, int &amp;cChoice)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a></td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a39c7463a711ac38c50d56e701b61f48a">mine</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a></td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a0fb947f3bd20596cbff1f576711ce90e">Player</a>(string n)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a></td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a1bba8328130b421db32a59fdc3d0292f">points</a>(bool win)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a258026b604c89c0c46afca64d50fd82b">pts</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a></td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">setBrd</a>(int r, int c, int m)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>()</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a21f5d3d0f858ecff23b604e907f36247">setName</a>(string n)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(bool win)</td><td class="entry"><a class="el" href="../../d8/d53/class_player.html">Player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a>()</td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#a10e4f1d2ac81f33296dca7e24b0e3cbf">update</a>(string name, bool win)</td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1b/class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a></td><td class="entry"><a class="el" href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:46 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
