<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InBrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d4b/_in_brd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   InBrd.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:19 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INBRD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INBRD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/db8/class_in_brd.html">InBrd</a>:<span class="keyword">public</span> <a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">   29</a></span>&#160;   <a class="code" href="../../dd/d11/class_cell.html">Cell</a> **<a class="code" href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#abad5d8c51327ec335917c2193b30086c">   32</a></span>&#160;    <a class="code" href="../../de/db8/class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a>():<a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">   35</a></span>&#160;    <a class="code" href="../../de/db8/class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> cl, <span class="keywordtype">int</span> m): <a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a>(r,cl,m)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    { celdata();}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="../../de/db8/class_in_brd.html">InBrd</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a>(<a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;a);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> celdata();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addMine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> addVal();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> dspBrd();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> **sweep();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../de/db8/class_in_brd.html">InBrd</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;right);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INBRD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00022">GmeBrd.h:22</a></div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="../../de/db8/class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00026">InBrd.h:27</a></div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a2b1b8305dee1ac861037a91e89fc99cd"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd::InBrd</a></div><div class="ttdeci">InBrd(int r, int cl, int m)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00035">InBrd.h:35</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00029">InBrd.h:29</a></div></div>
<div class="ttc" id="aclass_in_brd_html_abad5d8c51327ec335917c2193b30086c"><div class="ttname"><a href="../../de/db8/class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd::InBrd</a></div><div class="ttdeci">InBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00032">InBrd.h:32</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="../../dd/d11/class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00019">Cell.h:19</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
