<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: OutBrd.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutBrd.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/df8/_out_brd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a>&quot;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a>(<a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;a)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cell =a.<a class="code" href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; col; i++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; row; i++){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; setw(2) &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; j++) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (cell[i][j].getFlgd() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                cell[i][j].setDisp(<span class="charliteral">&#39;P&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cell[i][j].getHddn() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                cell[i][j].setDisp(<span class="charliteral">&#39;*&#39;</span>) ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cell[i][j].getVal() == 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cell[i][j].setDisp(cell[i][j].getSym());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                cell[i][j].setDisp(cell[i][j].getVal()+48);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            cout &lt;&lt; cell[i][j].getDisp() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (cell[r-1][c-1].getMine() == <span class="keyword">true</span> &amp;&amp; cell[r-1][c-1].getHddn() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (cell[r - 1][c - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r - 1][c - 1].getVal() == 0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; c - 1 &gt;= 0 &amp;&amp; cell[r - 1][c - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// top left</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cell[r - 1][c - 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (cell[r - 1][c - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r - 1][c - 1].getVal() == 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                clear(r - 1, c - 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; c &gt;= 0 &amp;&amp; cell[r - 1][c].getHddn() == <span class="keyword">true</span>) <span class="comment">// top</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cell[r - 1][c].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (cell[r - 1][c].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r - 1][c].getVal() == 0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                clear(r - 1, c);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (r - 1 &gt;= 0 &amp;&amp; c + 1 &lt; col &amp;&amp; cell[r - 1][c + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// top right</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cell[r - 1][c + 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (cell[r - 1][c + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r - 1][c + 1].getVal() == 0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                clear(r - 1, c + 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (r &gt;= 0 &amp;&amp; c + 1 &lt; col &amp;&amp; cell[r][c + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// right</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cell[r][c + 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (cell[r][c + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r][c + 1].getVal() == 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                clear(r, c + 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; row &amp;&amp; c + 1 &lt; col &amp;&amp; cell[r + 1][c + 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// bottom right</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cell[r + 1][c + 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (cell[r + 1][c + 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r + 1][c + 1].getVal() == 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                clear(r + 1, c + 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; row &amp;&amp; c &gt;= 0 &amp;&amp; cell[r + 1][c].getHddn()== <span class="keyword">true</span>) <span class="comment">// bottom</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cell[r + 1][c].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (cell[r + 1][c].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r + 1][c].getVal() == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                clear(r + 1, c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (r + 1 &lt; row &amp;&amp; c - 1 &gt;= 0 &amp;&amp; cell[r + 1][c - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// bottom left</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cell[r + 1][c - 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (cell[r + 1][c - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r + 1][c - 1].getVal() == 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                clear(r + 1, c - 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (r &gt;= 0 &amp;&amp; c - 1 &gt;= 0 &amp;&amp; cell[r][c - 1].getHddn() == <span class="keyword">true</span>) <span class="comment">// left</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cell[r][c - 1].setHddn(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (cell[r][c - 1].getSym() == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; cell[r][c - 1].getVal() == 0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                clear(r, c - 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00070">OutBrd.cpp:70</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a07ad712503dc56ce0c4a94b625c4780a"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00020">OutBrd.cpp:20</a></div></div>
<div class="ttc" id="aclass_out_brd_html_af608ac43b10bea381e951393c1b2c9e9"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a></div><div class="ttdeci">bool loss(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00047">OutBrd.cpp:47</a></div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="../../de/db8/class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00026">InBrd.h:27</a></div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00029">InBrd.h:29</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a80ed53ea4a4ae752786cdc729cb4838f"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a></div><div class="ttdeci">bool chkClr(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00059">OutBrd.cpp:59</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
