<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: GmeBrd Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/d60/class_gme_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GmeBrd Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GmeBrd:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dfc/class_gme_brd__inherit__graph.png" border="0" usemap="#_gme_brd_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for GmeBrd:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d9e/class_gme_brd__coll__graph.png" border="0" usemap="#_gme_brd_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">dspBrd</a> ()=0</td></tr>
<tr class="separator:a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaecbdf613b29d5de293b100b52083e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d11/class_cell.html">Cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/class_gme_brd.html#aaecbdf613b29d5de293b100b52083e62">c</a></td></tr>
<tr class="separator:aaecbdf613b29d5de293b100b52083e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00022">22</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2920499850a4d6e438c2c12154bbd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2920499850a4d6e438c2c12154bbd055">&#9670;&nbsp;</a></span>GmeBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::GmeBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00029">29</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

</div>
</div>
<a id="a9654654686735311aef97d49d37911bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9654654686735311aef97d49d37911bd">&#9670;&nbsp;</a></span>GmeBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::GmeBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00040">40</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

</div>
</div>
<a id="a37d4716b5f4f495cd0d8b2b221b74e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4716b5f4f495cd0d8b2b221b74e61">&#9670;&nbsp;</a></span>~GmeBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GmeBrd::~GmeBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00051">51</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b068f96bc311c6d2e7b1f7e2d5fe4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GmeBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd</a>, and <a class="el" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00118">Game::play()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0_icgraph.png" border="0" usemap="#d7/d12/class_gme_brd_a5b068f96bc311c6d2e7b1f7e2d5fe4e0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a278e6bf2a51f6ff7fa5b81fcbbb33471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e6bf2a51f6ff7fa5b81fcbbb33471">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00057">57</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

</div>
</div>
<a id="accbce40e77b3a158eb8f6ed0378cc744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbce40e77b3a158eb8f6ed0378cc744">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00058">58</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd::win()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744_icgraph.png" border="0" usemap="#d7/d12/class_gme_brd_accbce40e77b3a158eb8f6ed0378cc744_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a88556cfcca500806e96f998fee5a84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88556cfcca500806e96f998fee5a84e1">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

</div>
</div>
<a id="ac9b58f005fbf43fef04596ebace1082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b58f005fbf43fef04596ebace1082e">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00061">61</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game::Game()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00036">Game::setUp()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/class_gme_brd_ac9b58f005fbf43fef04596ebace1082e_icgraph.png" border="0" usemap="#d7/d12/class_gme_brd_ac9b58f005fbf43fef04596ebace1082e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a08d5eda4c06a310c868668994c5d47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5eda4c06a310c868668994c5d47b2">&#9670;&nbsp;</a></span>setMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setMine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game::Game()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00036">Game::setUp()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/class_gme_brd_a08d5eda4c06a310c868668994c5d47b2_icgraph.png" border="0" usemap="#d7/d12/class_gme_brd_a08d5eda4c06a310c868668994c5d47b2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a279ed4807b7864824f79a6e7dce87d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ed4807b7864824f79a6e7dce87d6f">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GmeBrd::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00060">60</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/dcd/_game_8h_source.html#l00081">Game::Game()</a>, and <a class="el" href="../../d9/dcd/_game_8h_source.html#l00036">Game::setUp()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d12/class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f_icgraph.png" border="0" usemap="#d7/d12/class_gme_brd_a279ed4807b7864824f79a6e7dce87d6f_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaecbdf613b29d5de293b100b52083e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbdf613b29d5de293b100b52083e62">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d11/class_cell.html">Cell</a>** GmeBrd::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00024">24</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00077">OutBrd::ckFlg()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00037">OutBrd::flag()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00034">OutBrd::reveal()</a>, <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00043">OutBrd::spcOpn()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00040">OutBrd::unflag()</a>.</p>

</div>
</div>
<a id="add7a2f883bd9dbb4d70609536c1c3655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7a2f883bd9dbb4d70609536c1c3655">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">26</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd::fRemain()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd::win()</a>.</p>

</div>
</div>
<a id="a380ced78a97eb23602ed3868eacff11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380ced78a97eb23602ed3868eacff11c">&#9670;&nbsp;</a></span>mine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::mine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">26</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd::fRemain()</a>.</p>

</div>
</div>
<a id="ad5835d62cf112b2687a577c8c3915307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5835d62cf112b2687a577c8c3915307">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GmeBrd::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d20/_gme_brd_8h_source.html#l00026">26</a> of file <a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd::fRemain()</a>, and <a class="el" href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd::win()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d20/_gme_brd_8h_source.html">GmeBrd.h</a></li>
<li><a class="el" href="../../d5/d35/_in_brd_8cpp_source.html">InBrd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:45 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
