\hypertarget{class_player_1_1_bad_chc}{}\doxysection{Player\+::Bad\+Chc Class Reference}
\label{class_player_1_1_bad_chc}\index{Player::BadChc@{Player::BadChc}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Bad\+Chc\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 62 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
