<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Stats&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d6/d36/class_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stats&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stats&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d73/class_stats__inherit__graph.png" border="0" usemap="#_stats_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Stats&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dac/class_stats__coll__graph.png" border="0" usemap="#_stats_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1419ec347a13f0407adbb6452af3291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a> ()</td></tr>
<tr class="separator:ae1419ec347a13f0407adbb6452af3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9b68f68c8ab4ad29273da3b404cd7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#a12f9b68f68c8ab4ad29273da3b404cd7">points</a> (bool win)</td></tr>
<tr class="separator:a12f9b68f68c8ab4ad29273da3b404cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a10e4f1d2ac81f33296dca7e24b0e3cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#a10e4f1d2ac81f33296dca7e24b0e3cbf">update</a> (string name, bool win)</td></tr>
<tr class="separator:a10e4f1d2ac81f33296dca7e24b0e3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0325b8816fe08b31eff6f6d82fd1d2e9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a></td></tr>
<tr class="separator:a0325b8816fe08b31eff6f6d82fd1d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad97a8291ffa012c4bc0bdd8e059e5537"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a></td></tr>
<tr class="separator:ad97a8291ffa012c4bc0bdd8e059e5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1de891638fb0645b5c63cf2582451"><td class="memItemLeft" align="right" valign="top">static vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a></td></tr>
<tr class="separator:adac1de891638fb0645b5c63cf2582451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e6d7fe80b8fe9ceff95e54af484ab"><td class="memItemLeft" align="right" valign="top">static vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1b/class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a></td></tr>
<tr class="separator:a5f1e6d7fe80b8fe9ceff95e54af484ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Stats&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00025">25</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1419ec347a13f0407adbb6452af3291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1419ec347a13f0407adbb6452af3291">&#9670;&nbsp;</a></span>Stats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::<a class="el" href="../../df/d1b/class_stats.html">Stats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00039">39</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12f9b68f68c8ab4ad29273da3b404cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f9b68f68c8ab4ad29273da3b404cd7">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::points </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00081">81</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="a10e4f1d2ac81f33296dca7e24b0e3cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e4f1d2ac81f33296dca7e24b0e3cbf">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00045">45</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f1e6d7fe80b8fe9ceff95e54af484ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1e6d7fe80b8fe9ceff95e54af484ab">&#9670;&nbsp;</a></span>losses</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::losses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00030">30</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="ad97a8291ffa012c4bc0bdd8e059e5537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97a8291ffa012c4bc0bdd8e059e5537">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00028">28</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="a0325b8816fe08b31eff6f6d82fd1d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325b8816fe08b31eff6f6d82fd1d2e9">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00031">31</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<a id="adac1de891638fb0645b5c63cf2582451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac1de891638fb0645b5c63cf2582451">&#9670;&nbsp;</a></span>wins</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="../../df/d1b/class_stats.html">Stats</a>&lt; T &gt;::wins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d48/_stats_8h_source.html#l00029">29</a> of file <a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d48/_stats_8h_source.html">Stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:46 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
