<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Player.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d39/_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Player.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:47 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_PLAYER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DIAGRAM_PLAYER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/d39/_player_8h.html#aa3fab1fddd7bdec7c2d0867fb8aaad64">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d48/_stats_8h.html">Stats.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d53/class_player.html">Player</a>: <span class="keyword">public</span> <a class="code" href="../../df/d1b/class_stats.html">Stats</a>&lt;int&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#acf0355128a99ee20ad9931b760fb2de1">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="../../d8/d53/class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d53/class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">row</a>, col, mine;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#af14f0d6ce7546bc1ded859df40cd8819">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d53/class_player.html#af14f0d6ce7546bc1ded859df40cd8819">number</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a258026b604c89c0c46afca64d50fd82b">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d8/d53/class_player.html#a258026b604c89c0c46afca64d50fd82b">pts</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#ae0614b9668feae646a3942e077f6254a">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d53/class_player.html#ae0614b9668feae646a3942e077f6254a">invalid</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   39</a></span>&#160;    <a class="code" href="../../d8/d53/class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>():<a class="code" href="../../df/d1b/class_stats.html">Stats</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        name = <span class="stringliteral">&quot;Anon&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        row=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        col=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mine=0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pts=0.00;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a0fb947f3bd20596cbff1f576711ce90e">   49</a></span>&#160;    <a class="code" href="../../d8/d53/class_player.html#a0fb947f3bd20596cbff1f576711ce90e">Player</a>(<span class="keywordtype">string</span> n)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        name=n;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        row=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        col=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mine=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pts=0.00;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dd/d55/class_player_1_1_bad_r_c.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/d55/class_player_1_1_bad_r_c.html">BadRC</a>{};</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/da9/class_player_1_1_bad_mns.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/da9/class_player_1_1_bad_mns.html">BadMns</a>{};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/dd0/class_player_1_1_badrc.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/dd0/class_player_1_1_badrc.html">Badrc</a>{};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d0c/class_player_1_1_bad_chc.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d0c/class_player_1_1_bad_chc.html">BadChc</a>{};</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d93/class_player_1_1_bad_flag.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/d93/class_player_1_1_bad_flag.html">BadFlag</a>{};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d1/dcc/class_player_1_1_less_tn1.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d1/dcc/class_player_1_1_less_tn1.html">LessTn1</a>{};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>(){<span class="keywordflow">return</span> name;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> n=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter the player name: &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        name=n;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> r=0, c=0, m=0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// input validation</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span>(invalid){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (cin.fail())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dd/d55/class_player_1_1_bad_r_c.html">BadRC</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r&lt;1 || c &lt;1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../d1/dcc/class_player_1_1_less_tn1.html">LessTn1</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../dd/d55/class_player_1_1_bad_r_c.html">Player::BadRC</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cin.clear();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cin.ignore();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../d1/dcc/class_player_1_1_less_tn1.html">Player::LessTn1</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Input the row and column.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cin &gt;&gt; r &gt;&gt; c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        regex s(<span class="stringliteral">&quot;[0-9]+&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">string</span> sm;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Input the number of mines.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        getline(cin,sm);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//input validation</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span>(invalid){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                istringstream (sm) &gt;&gt; m;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (!regex_match(sm,s))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="keywordflow">throw</span> <a class="code" href="../../d5/da9/class_player_1_1_bad_mns.html">BadMns</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m &lt;0 || m&gt;r*c)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../d5/da9/class_player_1_1_bad_mns.html">BadMns</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../d5/da9/class_player_1_1_bad_mns.html">Player::BadMns</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Input the number of mines.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                getline(cin,sm);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        invalid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        mine=m;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        row=r;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        col=c;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a>(<span class="keywordtype">int</span> &amp;rChoice, <span class="keywordtype">int</span> &amp;cChoice)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//input validation</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span>(invalid){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (cin.fail())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../db/dd0/class_player_1_1_badrc.html">Badrc</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rChoice &lt; 1 || rChoice &gt; row)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Row player &quot;</span> &lt;&lt; row;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d0c/class_player_1_1_bad_chc.html">BadChc</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cChoice &lt; 1 || cChoice &gt; col)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;col&quot;</span> &lt;&lt;col &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d0c/class_player_1_1_bad_chc.html">BadChc</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../db/dd0/class_player_1_1_badrc.html">Player::Badrc</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                cin.clear();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                cin.ignore();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../dc/d0c/class_player_1_1_bad_chc.html">Player::BadChc</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                cin &gt;&gt; rChoice &gt;&gt; cChoice;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>(){<span class="keywordflow">return</span> row;}</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>(){<span class="keywordflow">return</span> col;}</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>(){<span class="keywordflow">return</span> mine;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">  185</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a>(){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">char</span> choice=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        cin &gt;&gt; choice;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//input validation</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">while</span>(invalid){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (toupper(choice) != <span class="charliteral">&#39;Y&#39;</span> &amp;&amp; toupper(choice) != <span class="charliteral">&#39;N&#39;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../d8/d93/class_player_1_1_bad_flag.html">BadFlag</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../d8/d93/class_player_1_1_bad_flag.html">Player::BadFlag</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                cin &gt;&gt; choice;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        invalid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> toupper(choice);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(<span class="keywordtype">bool</span> win)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        number=update(name, win);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        pts=points(win);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; names.at(number) &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Wins: &quot;</span> &lt;&lt; wins.at(number) &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Losses: &quot;</span> &lt;&lt; losses.at(number) &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Points: &quot;</span> &lt;&lt; pts &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a1bba8328130b421db32a59fdc3d0292f">  219</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d8/d53/class_player.html#a1bba8328130b421db32a59fdc3d0292f">points</a>(<span class="keywordtype">bool</span> win)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (win)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            pts+=2.5;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> pts;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//AI mode</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a21f5d3d0f858ecff23b604e907f36247">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a21f5d3d0f858ecff23b604e907f36247">setName</a>(<span class="keywordtype">string</span> n){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        name=n;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">setBrd</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        mine=m;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        row=r;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        col=c;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//input val</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a>(<span class="keywordtype">int</span> &amp;rChoice,<span class="keywordtype">int</span> &amp;cChoice)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Pick a cell [row x col]: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        rChoice = rand()%row+1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        cChoice = rand()%col+1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }  </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">  246</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">char</span> choice=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Flag it? [Y/N]: &quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (rand()%2==0){choice=<span class="charliteral">&#39;Y&#39;</span>;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span>{choice=<span class="charliteral">&#39;N&#39;</span>;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> toupper(choice);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_ae0614b9668feae646a3942e077f6254a"><div class="ttname"><a href="../../d8/d53/class_player.html#ae0614b9668feae646a3942e077f6254a">Player::invalid</a></div><div class="ttdeci">bool invalid</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00036">Player.h:36</a></div></div>
<div class="ttc" id="aclass_player_html_ac0410e4338e9abaa3173836a10547343"><div class="ttname"><a href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">Player::getChc</a></div><div class="ttdeci">void getChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00142">Player.h:142</a></div></div>
<div class="ttc" id="aclass_player_html_af9a6045fa96f736664c4eab4caa5e8e5"><div class="ttname"><a href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00067">Player.h:67</a></div></div>
<div class="ttc" id="aclass_player_1_1_bad_mns_html"><div class="ttname"><a href="../../d5/da9/class_player_1_1_bad_mns.html">Player::BadMns</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00060">Player.h:60</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="../../d8/d53/class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00039">Player.h:39</a></div></div>
<div class="ttc" id="aclass_player_1_1_bad_chc_html"><div class="ttname"><a href="../../dc/d0c/class_player_1_1_bad_chc.html">Player::BadChc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00062">Player.h:62</a></div></div>
<div class="ttc" id="aclass_player_1_1_less_tn1_html"><div class="ttname"><a href="../../d1/dcc/class_player_1_1_less_tn1.html">Player::LessTn1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00064">Player.h:64</a></div></div>
<div class="ttc" id="aclass_player_1_1_bad_flag_html"><div class="ttname"><a href="../../d8/d93/class_player_1_1_bad_flag.html">Player::BadFlag</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00063">Player.h:63</a></div></div>
<div class="ttc" id="aclass_player_html_a0fb947f3bd20596cbff1f576711ce90e"><div class="ttname"><a href="../../d8/d53/class_player.html#a0fb947f3bd20596cbff1f576711ce90e">Player::Player</a></div><div class="ttdeci">Player(string n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00049">Player.h:49</a></div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="../../df/d1b/class_stats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d48/_stats_8h_source.html#l00025">Stats.h:26</a></div></div>
<div class="ttc" id="a_stats_8h_html"><div class="ttname"><a href="../../d3/d48/_stats_8h.html">Stats.h</a></div></div>
<div class="ttc" id="aclass_player_html_a5b525e04839b6cd3252b288b9db6bca6"><div class="ttname"><a href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">Player::stats</a></div><div class="ttdeci">void stats(bool win)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00208">Player.h:208</a></div></div>
<div class="ttc" id="aclass_player_html_a37fc1f766b05e107305976aa9e8d0fc4"><div class="ttname"><a href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">Player::setName</a></div><div class="ttdeci">void setName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00068">Player.h:68</a></div></div>
<div class="ttc" id="aclass_player_html_a9a5a3685995386ec8838dc5afaeb4369"><div class="ttname"><a href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">Player::autoChc</a></div><div class="ttdeci">void autoChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00240">Player.h:240</a></div></div>
<div class="ttc" id="aclass_player_html_ab4e6ed0131da3921bc80b39f9b455dc9"><div class="ttname"><a href="../../d8/d53/class_player.html#ab4e6ed0131da3921bc80b39f9b455dc9">Player::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00033">Player.h:33</a></div></div>
<div class="ttc" id="aclass_player_1_1_badrc_html"><div class="ttname"><a href="../../db/dd0/class_player_1_1_badrc.html">Player::Badrc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00061">Player.h:61</a></div></div>
<div class="ttc" id="aclass_player_1_1_bad_r_c_html"><div class="ttname"><a href="../../dd/d55/class_player_1_1_bad_r_c.html">Player::BadRC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00059">Player.h:59</a></div></div>
<div class="ttc" id="aclass_player_html_a21dd4f636a667fe882abc76600dc0d9c"><div class="ttname"><a href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00182">Player.h:182</a></div></div>
<div class="ttc" id="aclass_player_html_af14f0d6ce7546bc1ded859df40cd8819"><div class="ttname"><a href="../../d8/d53/class_player.html#af14f0d6ce7546bc1ded859df40cd8819">Player::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00034">Player.h:34</a></div></div>
<div class="ttc" id="aclass_player_html_a42ea717cab17fa83a43d647685eb81a6"><div class="ttname"><a href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">Player::getMine</a></div><div class="ttdeci">int getMine()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00183">Player.h:183</a></div></div>
<div class="ttc" id="aclass_player_html_a2d07cc5039ccd5fe1af4dec145b7d717"><div class="ttname"><a href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">Player::askFlg</a></div><div class="ttdeci">char askFlg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00185">Player.h:185</a></div></div>
<div class="ttc" id="aclass_player_html_a76135d6989330f1d71485f7569f4f520"><div class="ttname"><a href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">Player::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00181">Player.h:181</a></div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="../../d8/d53/class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00032">Player.h:32</a></div></div>
<div class="ttc" id="aclass_player_html_a258026b604c89c0c46afca64d50fd82b"><div class="ttname"><a href="../../d8/d53/class_player.html#a258026b604c89c0c46afca64d50fd82b">Player::pts</a></div><div class="ttdeci">float pts</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00035">Player.h:35</a></div></div>
<div class="ttc" id="aclass_player_html_a4247a12755b827d0c0002f2aac93db03"><div class="ttname"><a href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">Player::autoFlg</a></div><div class="ttdeci">char autoFlg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00246">Player.h:246</a></div></div>
<div class="ttc" id="aclass_player_html_a1bba8328130b421db32a59fdc3d0292f"><div class="ttname"><a href="../../d8/d53/class_player.html#a1bba8328130b421db32a59fdc3d0292f">Player::points</a></div><div class="ttdeci">float points(bool win)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00219">Player.h:219</a></div></div>
<div class="ttc" id="aclass_player_html_a21f5d3d0f858ecff23b604e907f36247"><div class="ttname"><a href="../../d8/d53/class_player.html#a21f5d3d0f858ecff23b604e907f36247">Player::setName</a></div><div class="ttdeci">void setName(string n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00229">Player.h:229</a></div></div>
<div class="ttc" id="aclass_player_html_a740b82f6723c1b4e985444caa4ab95e1"><div class="ttname"><a href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">Player::setBrd</a></div><div class="ttdeci">void setBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00074">Player.h:74</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="../../d8/d53/class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00029">Player.h:30</a></div></div>
<div class="ttc" id="aclass_player_html_a31e5f0df2e737d1163fe45c94d5b3190"><div class="ttname"><a href="../../d8/d53/class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">Player::setBrd</a></div><div class="ttdeci">void setBrd(int r, int c, int m)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00233">Player.h:233</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
