\hypertarget{class_player_1_1_less_tn1}{}\doxysection{Player\+::Less\+Tn1 Class Reference}
\label{class_player_1_1_less_tn1}\index{Player::LessTn1@{Player::LessTn1}}


{\ttfamily \#include $<$Player.\+h$>$}



Collaboration diagram for Player\+::Less\+Tn1\+:
% FIG 0


\doxysubsection{Detailed Description}


Definition at line 64 of file Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
