<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Game.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dcd/_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Game.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2020, 2:44 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DIAGRAM_GAME_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DIAGRAM_GAME_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/dcd/_game_8h.html#a57ea2f3b1bafe4de806492ca9ce85116">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d39/_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d1f/class_game.html">Game</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="../../dd/d1f/class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a>;    <span class="comment">// name of the game</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a6e48721b0532833b99fd5615a3628792">   29</a></span>&#160;    <a class="code" href="../../d8/d53/class_player.html">Player</a> <a class="code" href="../../dd/d1f/class_game.html#a6e48721b0532833b99fd5615a3628792">player</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">   30</a></span>&#160;    <a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> <a class="code" href="../../dd/d1f/class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">   31</a></span>&#160;    <a class="code" href="../../d0/df1/class_out_brd.html">OutBrd</a> <a class="code" href="../../dd/d1f/class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">outbrd</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a18205f981b4ecee4fcdd36aa690afc18">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d1f/class_game.html#a18205f981b4ecee4fcdd36aa690afc18">rC</a>, cC;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d1f/class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">diff</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d1f/class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">gmeCnt</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a2151159b147076312bafa0e2da74ffec">   35</a></span>&#160;    <a class="code" href="../../d7/d12/class_gme_brd.html">GmeBrd</a> *<a class="code" href="../../dd/d1f/class_game.html#a2151159b147076312bafa0e2da74ffec">gb</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">   36</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dd/d1f/class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">setUp</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        player.<a class="code" href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>(p);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        player.<a class="code" href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>(r,c,m);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        shoStrt();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        nrow=player.<a class="code" href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ncol=player.<a class="code" href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        nmines=player.<a class="code" href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(nrow);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(ncol);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(nmines);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        diff=0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a628db27089dea207435a6c8620daca3f">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/d1f/class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>, ncol, nmines;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#ad59df6562a58a614fda24622d3715b65">   56</a></span>&#160;    <a class="code" href="../../dd/d1f/class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gmeCnt++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        nrow=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ncol=0; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        nmines=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        diff=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a8ae67862941a2818478be99ee8382f93">   66</a></span>&#160;    <a class="code" href="../../dd/d1f/class_game.html#a8ae67862941a2818478be99ee8382f93">Game</a>(<span class="keywordtype">string</span> n)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gmeCnt++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        name = n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        setUp();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Auto/AI Mode</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#ae76f801286118a01afc4764276a0ee20">   74</a></span>&#160;    <a class="code" href="../../dd/d1f/class_game.html#ae76f801286118a01afc4764276a0ee20">Game</a> (<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        gmeCnt++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        name = n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        setUp(p,r,c,m);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">   81</a></span>&#160;    <a class="code" href="../../dd/d1f/class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">Game</a> (<span class="keyword">const</span> <a class="code" href="../../dd/d1f/class_game.html">Game</a> &amp;right)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        name=right.<a class="code" href="../../dd/d1f/class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">name</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        nrow=right.<a class="code" href="../../dd/d1f/class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ncol=right.<a class="code" href="../../dd/d1f/class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        nmines=right.<a class="code" href="../../dd/d1f/class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(nrow);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(ncol);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(nmines);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        inbrd=right.<a class="code" href="../../dd/d1f/class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">inbrd</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        diff=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d1f/class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a>()  <span class="comment">//Display Intro</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Name of the Game: &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player Name: &quot;</span> &lt;&lt; player.<a class="code" href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Game #&quot;</span> &lt;&lt; gmeCnt &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#ade11a025de0143ce182e2b9a83755144">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d1f/class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        player.<a class="code" href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        shoStrt();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        player.<a class="code" href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        nrow=player.<a class="code" href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ncol=player.<a class="code" href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        nmines=player.<a class="code" href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a>(nrow);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a>(ncol);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        inbrd.<a class="code" href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a>(nmines);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        diff=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#aa333825d0bca80e91e53c7e23f053405">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d1f/class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">char</span> choice =<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        inbrd.<a class="code" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>();<span class="comment">//delete</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        gb=&amp;outbrd;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(inbrd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        gb-&gt;<a class="code" href="../../d7/d12/class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">dspBrd</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                player.<a class="code" href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a>(rC,cC);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                cout &lt;&lt; rC &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cC;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }<span class="keywordflow">while</span>(!outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(rC,cC));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(rC,cC)==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(rC,cC);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                choice = player.<a class="code" href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (choice ==<span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(rC,cC);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(rC,cC);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span>(outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(rC,cC))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(rC-1,cC-1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }<span class="keywordflow">while</span>(!gmeOver());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#adc9795bcae2278f21f2510106a68aa4a">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d1f/class_game.html#adc9795bcae2278f21f2510106a68aa4a">aPlay</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">char</span> choice = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">rdBrd</a>(inbrd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                player.<a class="code" href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a>(rC,cC);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                cout &lt;&lt; rC &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cC &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }<span class="keywordflow">while</span>(!outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">spcOpn</a>(rC,cC));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">ckFlg</a>(rC,cC)==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">unflag</a>(rC,cC);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                choice = player.<a class="code" href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                cout&lt;&lt; choice &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (choice ==<span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">flag</a>(rC,cC);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">reveal</a>(rC,cC);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span>(outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">chkClr</a>(rC,cC))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">clear</a>(rC-1,cC-1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">dspBrd</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }<span class="keywordflow">while</span>(!gmeOver());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../dd/d1f/class_game.html#a42016555166b4ab075e1db5224a65d7d">  189</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d1f/class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="../../df/d1b/class_stats.html">Stats&lt;int&gt;</a> *a;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        a=&amp;player;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">loss</a>(rC,cC))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            inbrd.<a class="code" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Game Over!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            player.<a class="code" href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">win</a>(rC,cC))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            inbrd.<a class="code" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;You won!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            player.<a class="code" href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            diff = outbrd.<a class="code" href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">fRemain</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            cout &lt;&lt; diff &lt;&lt; <span class="stringliteral">&quot; mines remaining.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/d1f/class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">Game::gmeCnt</a> = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_html_af909b709de6b4c0c2a1b3f4e7721cd4c"><div class="ttname"><a href="../../dd/d1f/class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">Game::Game</a></div><div class="ttdeci">Game(const Game &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00081">Game.h:81</a></div></div>
<div class="ttc" id="aclass_game_html_a4c0c7d64cc8a5dc769a64ce5bf86fae5"><div class="ttname"><a href="../../dd/d1f/class_game.html#a4c0c7d64cc8a5dc769a64ce5bf86fae5">Game::diff</a></div><div class="ttdeci">int diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00033">Game.h:33</a></div></div>
<div class="ttc" id="aclass_game_html_ae76f801286118a01afc4764276a0ee20"><div class="ttname"><a href="../../dd/d1f/class_game.html#ae76f801286118a01afc4764276a0ee20">Game::Game</a></div><div class="ttdeci">Game(string n, string p, int r, int c, int m)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00074">Game.h:74</a></div></div>
<div class="ttc" id="aclass_in_brd_html_acb13a93095bb62ca7e10bdc62ef9cdad"><div class="ttname"><a href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd::addMine</a></div><div class="ttdeci">void addMine()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00060">InBrd.cpp:60</a></div></div>
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a82fca8e5252ad0300a663f07d2c8783d"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd::clear</a></div><div class="ttdeci">void clear(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00070">OutBrd.cpp:70</a></div></div>
<div class="ttc" id="aclass_player_html_ac0410e4338e9abaa3173836a10547343"><div class="ttname"><a href="../../d8/d53/class_player.html#ac0410e4338e9abaa3173836a10547343">Player::getChc</a></div><div class="ttdeci">void getChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00142">Player.h:142</a></div></div>
<div class="ttc" id="aclass_game_html_a6e48721b0532833b99fd5615a3628792"><div class="ttname"><a href="../../dd/d1f/class_game.html#a6e48721b0532833b99fd5615a3628792">Game::player</a></div><div class="ttdeci">Player player</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00029">Game.h:29</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a3b1441409df7b1460bdc5b57734b1064"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">OutBrd::win</a></div><div class="ttdeci">bool win(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00058">OutBrd.h:58</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a07ad712503dc56ce0c4a94b625c4780a"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00020">OutBrd.cpp:20</a></div></div>
<div class="ttc" id="aclass_game_html_afdd9eefc48c8e437253bd0723fe2aef6"><div class="ttname"><a href="../../dd/d1f/class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">Game::shoStrt</a></div><div class="ttdeci">void shoStrt()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00094">Game.h:94</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a08d5eda4c06a310c868668994c5d47b2"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">GmeBrd::setMine</a></div><div class="ttdeci">void setMine(int a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00062">GmeBrd.h:62</a></div></div>
<div class="ttc" id="aclass_player_html_af9a6045fa96f736664c4eab4caa5e8e5"><div class="ttname"><a href="../../d8/d53/class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00067">Player.h:67</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_ac9b58f005fbf43fef04596ebace1082e"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">GmeBrd::setCol</a></div><div class="ttdeci">void setCol(int a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00061">GmeBrd.h:61</a></div></div>
<div class="ttc" id="aclass_stats_html"><div class="ttname"><a href="../../df/d1b/class_stats.html">Stats&lt; int &gt;</a></div></div>
<div class="ttc" id="aclass_out_brd_html"><div class="ttname"><a href="../../d0/df1/class_out_brd.html">OutBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00022">OutBrd.h:23</a></div></div>
<div class="ttc" id="aclass_game_html_a42016555166b4ab075e1db5224a65d7d"><div class="ttname"><a href="../../dd/d1f/class_game.html#a42016555166b4ab075e1db5224a65d7d">Game::gmeOver</a></div><div class="ttdeci">bool gmeOver()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00189">Game.h:189</a></div></div>
<div class="ttc" id="aclass_out_brd_html_af608ac43b10bea381e951393c1b2c9e9"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd::loss</a></div><div class="ttdeci">bool loss(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00047">OutBrd.cpp:47</a></div></div>
<div class="ttc" id="aclass_game_html_adc9795bcae2278f21f2510106a68aa4a"><div class="ttname"><a href="../../dd/d1f/class_game.html#adc9795bcae2278f21f2510106a68aa4a">Game::aPlay</a></div><div class="ttdeci">void aPlay()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00154">Game.h:154</a></div></div>
<div class="ttc" id="aclass_game_html_a5a84f7af5c736f92c1bb0ab672a7d08f"><div class="ttname"><a href="../../dd/d1f/class_game.html#a5a84f7af5c736f92c1bb0ab672a7d08f">Game::setUp</a></div><div class="ttdeci">void setUp(string p, int r, int c, int m)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00036">Game.h:36</a></div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_player_html_a5b525e04839b6cd3252b288b9db6bca6"><div class="ttname"><a href="../../d8/d53/class_player.html#a5b525e04839b6cd3252b288b9db6bca6">Player::stats</a></div><div class="ttdeci">void stats(bool win)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00208">Player.h:208</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00022">GmeBrd.h:22</a></div></div>
<div class="ttc" id="aclass_player_html_a37fc1f766b05e107305976aa9e8d0fc4"><div class="ttname"><a href="../../d8/d53/class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">Player::setName</a></div><div class="ttdeci">void setName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00068">Player.h:68</a></div></div>
<div class="ttc" id="aclass_in_brd_html_aa6d18ae85e12c4315b32f79830ab7719"><div class="ttname"><a href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd::dspBrd</a></div><div class="ttdeci">void dspBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00086">InBrd.cpp:86</a></div></div>
<div class="ttc" id="aclass_game_html_a8ae67862941a2818478be99ee8382f93"><div class="ttname"><a href="../../dd/d1f/class_game.html#a8ae67862941a2818478be99ee8382f93">Game::Game</a></div><div class="ttdeci">Game(string n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00066">Game.h:66</a></div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="../../dd/d1f/class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00056">Game.h:56</a></div></div>
<div class="ttc" id="aclass_player_html_a9a5a3685995386ec8838dc5afaeb4369"><div class="ttname"><a href="../../d8/d53/class_player.html#a9a5a3685995386ec8838dc5afaeb4369">Player::autoChc</a></div><div class="ttdeci">void autoChc(int &amp;rChoice, int &amp;cChoice)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00240">Player.h:240</a></div></div>
<div class="ttc" id="aclass_game_html_ade11a025de0143ce182e2b9a83755144"><div class="ttname"><a href="../../dd/d1f/class_game.html#ade11a025de0143ce182e2b9a83755144">Game::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00101">Game.h:101</a></div></div>
<div class="ttc" id="aclass_out_brd_html_af35a0c9f121c0b2dddf81e88304343b7"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">OutBrd::spcOpn</a></div><div class="ttdeci">bool spcOpn(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00043">OutBrd.h:43</a></div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="../../de/db8/class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00026">InBrd.h:27</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a92a51ca05ea3fc01b976628951c2086c"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a></div><div class="ttdeci">void celdata()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00044">InBrd.cpp:44</a></div></div>
<div class="ttc" id="aclass_game_html_a9b8b64c5cc0780a8e93545d6e49217e9"><div class="ttname"><a href="../../dd/d1f/class_game.html#a9b8b64c5cc0780a8e93545d6e49217e9">Game::inbrd</a></div><div class="ttdeci">InBrd inbrd</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="aclass_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="../../dd/d1f/class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00118">Game.h:118</a></div></div>
<div class="ttc" id="aclass_player_html_a21dd4f636a667fe882abc76600dc0d9c"><div class="ttname"><a href="../../d8/d53/class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00182">Player.h:182</a></div></div>
<div class="ttc" id="aclass_game_html_a3704a89ccc3882ccbef9c258b65a4a76"><div class="ttname"><a href="../../dd/d1f/class_game.html#a3704a89ccc3882ccbef9c258b65a4a76">Game::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a279ed4807b7864824f79a6e7dce87d6f"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">GmeBrd::setRow</a></div><div class="ttdeci">void setRow(int a)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00060">GmeBrd.h:60</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aa9ac410197c494be9af5aa806fcf6ce1"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">OutBrd::fRemain</a></div><div class="ttdeci">int fRemain()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00082">OutBrd.h:82</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a4c07c984330c7d56eacb3154f41b731a"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">OutBrd::reveal</a></div><div class="ttdeci">void reveal(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00034">OutBrd.h:34</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a80ed53ea4a4ae752786cdc729cb4838f"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd::chkClr</a></div><div class="ttdeci">bool chkClr(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00059">OutBrd.cpp:59</a></div></div>
<div class="ttc" id="aclass_game_html_a444f05e25120130ed2730d7756329ecf"><div class="ttname"><a href="../../dd/d1f/class_game.html#a444f05e25120130ed2730d7756329ecf">Game::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00054">Game.h:54</a></div></div>
<div class="ttc" id="aclass_player_html_a42ea717cab17fa83a43d647685eb81a6"><div class="ttname"><a href="../../d8/d53/class_player.html#a42ea717cab17fa83a43d647685eb81a6">Player::getMine</a></div><div class="ttdeci">int getMine()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00183">Player.h:183</a></div></div>
<div class="ttc" id="aclass_player_html_a2d07cc5039ccd5fe1af4dec145b7d717"><div class="ttname"><a href="../../d8/d53/class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">Player::askFlg</a></div><div class="ttdeci">char askFlg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00185">Player.h:185</a></div></div>
<div class="ttc" id="aclass_player_html_a76135d6989330f1d71485f7569f4f520"><div class="ttname"><a href="../../d8/d53/class_player.html#a76135d6989330f1d71485f7569f4f520">Player::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00181">Player.h:181</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aae382b8a171780c274e67a49328ef4d5"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">OutBrd::flag</a></div><div class="ttdeci">void flag(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00037">OutBrd.h:37</a></div></div>
<div class="ttc" id="aclass_out_brd_html_aa92302a7d20fb2e20522e37ed48be906"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">OutBrd::ckFlg</a></div><div class="ttdeci">bool ckFlg(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00077">OutBrd.h:77</a></div></div>
<div class="ttc" id="aclass_game_html_a18205f981b4ecee4fcdd36aa690afc18"><div class="ttname"><a href="../../dd/d1f/class_game.html#a18205f981b4ecee4fcdd36aa690afc18">Game::rC</a></div><div class="ttdeci">int rC</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00032">Game.h:32</a></div></div>
<div class="ttc" id="aclass_game_html_a628db27089dea207435a6c8620daca3f"><div class="ttname"><a href="../../dd/d1f/class_game.html#a628db27089dea207435a6c8620daca3f">Game::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00054">Game.h:54</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="../../d1/d39/_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_out_brd_html_ab33baa2658c6ccd009b3043fe389d0c4"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">OutBrd::unflag</a></div><div class="ttdeci">void unflag(int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dea/_out_brd_8h_source.html#l00040">OutBrd.h:40</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a5b068f96bc311c6d2e7b1f7e2d5fe4e0"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd::dspBrd</a></div><div class="ttdeci">virtual void dspBrd()=0</div></div>
<div class="ttc" id="aclass_player_html_a4247a12755b827d0c0002f2aac93db03"><div class="ttname"><a href="../../d8/d53/class_player.html#a4247a12755b827d0c0002f2aac93db03">Player::autoFlg</a></div><div class="ttdeci">char autoFlg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00246">Player.h:246</a></div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="../../d0/df1/class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df8/_out_brd_8cpp_source.html#l00015">OutBrd.cpp:15</a></div></div>
<div class="ttc" id="aclass_game_html_a9f86479a63dd82113b4b7f29f2ea4048"><div class="ttname"><a href="../../dd/d1f/class_game.html#a9f86479a63dd82113b4b7f29f2ea4048">Game::outbrd</a></div><div class="ttdeci">OutBrd outbrd</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="aclass_in_brd_html_ad8a4edd62f029ff83cf1f962928b6e68"><div class="ttname"><a href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd::addVal</a></div><div class="ttdeci">void addVal()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00075">InBrd.cpp:75</a></div></div>
<div class="ttc" id="aclass_game_html_a46f8e4d93a538f64ac9fff26c3c5456d"><div class="ttname"><a href="../../dd/d1f/class_game.html#a46f8e4d93a538f64ac9fff26c3c5456d">Game::gmeCnt</a></div><div class="ttdeci">static int gmeCnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00034">Game.h:34</a></div></div>
<div class="ttc" id="aclass_player_html_a740b82f6723c1b4e985444caa4ab95e1"><div class="ttname"><a href="../../d8/d53/class_player.html#a740b82f6723c1b4e985444caa4ab95e1">Player::setBrd</a></div><div class="ttdeci">void setBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00074">Player.h:74</a></div></div>
<div class="ttc" id="aclass_game_html_a2151159b147076312bafa0e2da74ffec"><div class="ttname"><a href="../../dd/d1f/class_game.html#a2151159b147076312bafa0e2da74ffec">Game::gb</a></div><div class="ttdeci">GmeBrd * gb</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00035">Game.h:35</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="../../d8/d53/class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d39/_player_8h_source.html#l00029">Player.h:30</a></div></div>
<div class="ttc" id="aclass_game_html_a532b1f133947e5ec0b1290cb2ccce644"><div class="ttname"><a href="../../dd/d1f/class_game.html#a532b1f133947e5ec0b1290cb2ccce644">Game::nmines</a></div><div class="ttdeci">int nmines</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00054">Game.h:54</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="../../dd/d1f/class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dcd/_game_8h_source.html#l00026">Game.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
