<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">11</span>
   </div>
   <div id="projectbrief">Class-ic Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InBrd.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d35/_in_brd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dcf/_cell_8h.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*InBrd::InBrd(const InBrd &amp;right)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    row=right.row;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    cout &lt;&lt; &quot;right&quot; &lt;&lt; right.row;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    col=right.col;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    mine= right.mine;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      for (int i=0; i&lt;right.row;i++)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        for (int j=0;j&lt;right.col;j++)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            c[i][j].setDisp(right.c[i][j].getDisp());</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            c[i][j].setSym(right.c[i][j].getSym());</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            c[i][j].setFlgd(right.c[i][j].getFlgd());</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">            c[i][j].setHddn(right.c[i][j].getHddn());</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            c[i][j].setMine(right.c[i][j].getMine());</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            c[i][j].setVal(right.c[i][j].getVal());</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            c[i][j].setncol(right.c[i][j].getnCol());</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            c[i][j].setnrow(right.c[i][j].getnRow());</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    //  c=right.c;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    c = <span class="keyword">new</span> <a class="code" href="../../dd/d11/class_cell.html">Cell</a>*[row];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        *(c + i) = <span class="keyword">new</span> <a class="code" href="../../dd/d11/class_cell.html">Cell</a> [col];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; j++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            c[i][j].<a class="code" href="../../dd/d11/class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a>(i + 1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            c[i][j].setncol(j + 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd::addMine</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    srand(time(0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> rnum=0, cnum=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mine; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            rnum = rand() % row;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cnum = rand() % col;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">while</span> (c[rnum][cnum].getMine() == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        c[rnum][cnum].setMine(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        c[rnum][cnum].setSym(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd::addVal</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> **val = sweep();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; j++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            c[i][j].setVal(val[i][j]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd::dspBrd</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; setw(4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; col; i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cout &lt;&lt; setw(2) &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;| &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; j++) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (c[i][j].getVal() == 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                c[i][j].setDisp(c[i][j].getSym());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                c[i][j].setDisp(c[i][j].getVal()+48);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; c[i][j].getDisp() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">  110</a></span>&#160;<span class="keywordtype">int</span>** <a class="code" href="../../de/db8/class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">InBrd::sweep</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> **mines = <span class="keyword">new</span> <span class="keywordtype">int</span>*[row];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        *(mines + i) = <span class="keyword">new</span> <span class="keywordtype">int</span> [col];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; j++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mines[i][j] = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (c[i][j].getMine() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j - 1 &gt;= 0) <span class="comment">// top left</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (c[i - 1][j - 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j &gt;= 0) <span class="comment">// top</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (c[i - 1][j].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (i - 1 &gt;= 0 &amp;&amp; j + 1 &lt; col) <span class="comment">// top right</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (c[i - 1][j + 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (i &gt;= 0 &amp;&amp; j + 1 &lt; col) <span class="comment">// right</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (c[i][j + 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; row &amp;&amp; j + 1 &lt; col) <span class="comment">// bottom right</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">if</span> (c[i + 1][j + 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; row &amp;&amp; j &gt;= 0) <span class="comment">// bottom</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (c[i + 1][j].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; row &amp;&amp; j - 1 &gt;= 0) <span class="comment">// bottom left</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (c[i + 1][j - 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (i &gt;= 0 &amp;&amp; j - 1 &gt;= 0) <span class="comment">// left</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (c[i][j - 1].getMine() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        mines[i][j]++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> mines;       </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">  175</a></span>&#160;<a class="code" href="../../de/db8/class_in_brd.html">InBrd</a>&amp; <a class="code" href="../../de/db8/class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">InBrd::operator =</a>(<span class="keyword">const</span> <a class="code" href="../../de/db8/class_in_brd.html">InBrd</a> &amp;right)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{   </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    c = <span class="keyword">new</span> <a class="code" href="../../dd/d11/class_cell.html">Cell</a>*[row];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        *(c + i) = <span class="keyword">new</span> <a class="code" href="../../dd/d11/class_cell.html">Cell</a> [col];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    } </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* for (int i=0; i&lt;right.row;i++)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        for (int j=0;j&lt;right.col;j++)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            c[i][j].setDisp(right.c[i][j].getDisp());</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            c[i][j].setSym(right.c[i][j].getSym());</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            c[i][j].setFlgd(right.c[i][j].getFlgd());</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            c[i][j].setHddn(right.c[i][j].getHddn());</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            c[i][j].setMine(right.c[i][j].getMine());</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            c[i][j].setVal(right.c[i][j].getVal());</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            c[i][j].setncol(right.c[i][j].getnCol());</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            c[i][j].setnrow(right.c[i][j].getnRow());</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    c=right.<a class="code" href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">c</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../de/db8/class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">  199</a></span>&#160;<a class="code" href="../../de/db8/class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">InBrd::~InBrd</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; i++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">delete</span>[] *(c + i);}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">delete</span>[] c;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_in_brd_html_acb13a93095bb62ca7e10bdc62ef9cdad"><div class="ttname"><a href="../../de/db8/class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd::addMine</a></div><div class="ttdeci">void addMine()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00060">InBrd.cpp:60</a></div></div>
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="../../d3/d4b/_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a98d1079c6c4f44b2def006ade6b2b996"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">InBrd::~InBrd</a></div><div class="ttdeci">~InBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00199">InBrd.cpp:199</a></div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="../../dc/dea/_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_aa6d18ae85e12c4315b32f79830ab7719"><div class="ttname"><a href="../../de/db8/class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd::dspBrd</a></div><div class="ttdeci">void dspBrd()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00086">InBrd.cpp:86</a></div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="../../de/db8/class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00026">InBrd.h:27</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a92a51ca05ea3fc01b976628951c2086c"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a></div><div class="ttdeci">void celdata()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00044">InBrd.cpp:44</a></div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="../../d2/d20/_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a462e1ba31741109b6a86cb369eb21377"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a462e1ba31741109b6a86cb369eb21377">InBrd::c</a></div><div class="ttdeci">Cell ** c</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4b/_in_brd_8h_source.html#l00029">InBrd.h:29</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="../../dd/d11/class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00019">Cell.h:19</a></div></div>
<div class="ttc" id="aclass_cell_html_ae8de6c402ee3ca437b73a2839f0a34ba"><div class="ttname"><a href="../../dd/d11/class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell::setnrow</a></div><div class="ttdeci">void setnrow(int a)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/_cell_8h_source.html#l00040">Cell.h:40</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="../../d7/d12/class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d20/_gme_brd_8h_source.html#l00026">GmeBrd.h:26</a></div></div>
<div class="ttc" id="aclass_in_brd_html_ab15a26f98623e2bbd5878605ab90cf9b"><div class="ttname"><a href="../../de/db8/class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">InBrd::operator=</a></div><div class="ttdeci">InBrd &amp; operator=(const InBrd &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00175">InBrd.cpp:175</a></div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="../../dd/dcf/_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_ad8a4edd62f029ff83cf1f962928b6e68"><div class="ttname"><a href="../../de/db8/class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd::addVal</a></div><div class="ttdeci">void addVal()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00075">InBrd.cpp:75</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a1bbc35528c6f4473187f214cf8c6d99f"><div class="ttname"><a href="../../de/db8/class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">InBrd::sweep</a></div><div class="ttdeci">int ** sweep()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d35/_in_brd_8cpp_source.html#l00110">InBrd.cpp:110</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2020 16:59:44 for Minesweeper by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
