<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Ante_Gabrielle_Project_2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ante_Gabrielle_Project_2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cell_8h_source.html">Cell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ante_Gabrielle_Project_2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp__incl.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp" id="_ante___gabrielle___project__2_8cpp">
<area shape="rect" title=" " alt="" coords="393,5,547,47"/>
<area shape="rect" title=" " alt="" coords="181,319,253,345"/>
<area shape="rect" title=" " alt="" coords="460,244,520,271"/>
<area shape="rect" title=" " alt="" coords="33,244,88,271"/>
<area shape="rect" title=" " alt="" coords="113,244,179,271"/>
<area shape="rect" title=" " alt="" coords="1009,319,1064,345"/>
<area shape="rect" title=" " alt="" coords="507,95,569,121"/>
<area shape="rect" title=" " alt="" coords="593,95,659,121"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="364,95,432,121"/>
<area shape="rect" href="_cell_8h.html" title=" " alt="" coords="371,319,425,345"/>
<area shape="rect" href="_in_brd_8h.html" title=" " alt="" coords="264,169,327,196"/>
<area shape="rect" href="_out_brd_8h.html" title=" " alt="" coords="361,244,435,271"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="632,169,703,196"/>
<area shape="rect" href="_gme_brd_8h.html" title=" " alt="" coords="255,244,336,271"/>
<area shape="rect" title=" " alt="" coords="595,244,657,271"/>
<area shape="rect" title=" " alt="" coords="681,244,736,271"/>
<area shape="rect" title=" " alt="" coords="761,244,830,271"/>
<area shape="rect" href="_stats_8h.html" title=" " alt="" coords="905,244,969,271"/>
<area shape="rect" title=" " alt="" coords="909,319,965,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6474a3e8ed6ba43cc3617394c045f7a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a> ()</td></tr>
<tr class="separator:a6474a3e8ed6ba43cc3617394c045f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_ante___gabrielle___project__2_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,56,412"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,284,203,311"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="109,385,198,412"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8" title=" " alt="" coords="125,436,181,463"/>
<area shape="rect" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369" title=" " alt="" coords="253,56,367,83"/>
<area shape="rect" href="class_player.html#a4247a12755b827d0c0002f2aac93db03" title=" " alt="" coords="255,5,365,32"/>
<area shape="rect" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f" title=" " alt="" coords="256,411,364,437"/>
<area shape="rect" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906" title=" " alt="" coords="259,309,361,336"/>
<area shape="rect" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d" title=" " alt="" coords="261,512,359,539"/>
<area shape="rect" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a" title=" " alt="" coords="254,107,366,133"/>
<area shape="rect" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5" title=" " alt="" coords="265,157,355,184"/>
<area shape="rect" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6" title=" " alt="" coords="259,259,361,285"/>
<area shape="rect" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a" title=" " alt="" coords="258,461,362,488"/>
<area shape="rect" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7" title=" " alt="" coords="252,360,368,387"/>
<area shape="rect" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4" title=" " alt="" coords="257,208,363,235"/>
<area shape="rect" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e" title=" " alt="" coords="420,309,515,336"/>
<area shape="rect" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a" title=" " alt="" coords="420,183,515,209"/>
<area shape="rect" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197" title=" " alt="" coords="417,461,517,488"/>
<area shape="rect" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717" title=" " alt="" coords="257,613,363,640"/>
<area shape="rect" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719" title=" " alt="" coords="259,664,361,691"/>
<area shape="rect" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0" title=" " alt="" coords="251,715,369,741"/>
<area shape="rect" href="class_player.html#ac0410e4338e9abaa3173836a10547343" title=" " alt="" coords="256,563,364,589"/>
</map>
</div>

</div>
</div>
<a id="a6474a3e8ed6ba43cc3617394c045f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6474a3e8ed6ba43cc3617394c045f7a8">&#9670;&nbsp;</a></span>reRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph.png" border="0" usemap="#_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph" alt=""/></div>
<map name="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph" id="_ante___gabrielle___project__2_8cpp_a6474a3e8ed6ba43cc3617394c045f7a8_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,160,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
