<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Cell.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 25, 2020, 12:54 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DIAGRAMS_CELL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DIAGRAMS_CELL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CELL_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CELL_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_cell_8h.html#a36e1292dd9af86d5b74a92b4a1bad9ba">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cell.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> display; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> symbol; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> hidden; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> flagged; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> nrow; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> ncol; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> mine; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> value; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> (<span class="keywordtype">bool</span> m);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cell.html">Cell</a>&amp; <a class="code" href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_cell.html">Cell</a> &amp;right);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a>(<span class="keywordtype">char</span> a){display=a;} </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">setSym</a>(<span class="keywordtype">char</span> a){symbol=a;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a>(<span class="keywordtype">bool</span> a){hidden=a;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a>(<span class="keywordtype">bool</span> a){flagged=a;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">setMine</a>(<span class="keywordtype">bool</span> a){mine=a;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">setVal</a>(<span class="keywordtype">int</span> a){value=a;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a>(<span class="keywordtype">int</span> a){nrow=a;}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">setncol</a>(<span class="keywordtype">int</span> a){ncol=a;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> display;} </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">   44</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">getSym</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> symbol;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">getHddn</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> hidden;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> flagged;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">getMine</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> mine;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">getVal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">getnRow</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nrow;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">getnCol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ncol;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CELL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cell_html_ac08f5c4f88c15093a71684f12cc2a67c"><div class="ttname"><a href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">Cell::getnRow</a></div><div class="ttdeci">int getnRow() const</div><div class="ttdef"><b>Definition:</b> Cell.h:49</div></div>
<div class="ttc" id="aclass_cell_html_a150942ac9b1258ba308586131abc4ec8"><div class="ttname"><a href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;right)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:31</div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="aclass_cell_html_aaafbb0a9d3aa2abc56cb3290c9e4c09e"><div class="ttname"><a href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">Cell::getDisp</a></div><div class="ttdeci">char getDisp() const</div><div class="ttdef"><b>Definition:</b> Cell.h:43</div></div>
<div class="ttc" id="aclass_game_html_adc9795bcae2278f21f2510106a68aa4a"><div class="ttname"><a href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">Game::aPlay</a></div><div class="ttdeci">void aPlay()</div><div class="ttdef"><b>Definition:</b> Game.h:155</div></div>
<div class="ttc" id="aclass_cell_html_aa190ef553aef63dda30047619b39fe7a"><div class="ttname"><a href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell::setFlgd</a></div><div class="ttdeci">void setFlgd(bool a)</div><div class="ttdef"><b>Definition:</b> Cell.h:37</div></div>
<div class="ttc" id="aclass_cell_html_aa076f9d0d9d00cb6cf91fa6a920055fe"><div class="ttname"><a href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">Cell::getVal</a></div><div class="ttdeci">int getVal() const</div><div class="ttdef"><b>Definition:</b> Cell.h:48</div></div>
<div class="ttc" id="aclass_cell_html_a024cf59b90e7e7ec057ac1093c80d59c"><div class="ttname"><a href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">Cell::getnCol</a></div><div class="ttdeci">int getnCol() const</div><div class="ttdef"><b>Definition:</b> Cell.h:50</div></div>
<div class="ttc" id="aclass_game_html_aa333825d0bca80e91e53c7e23f053405"><div class="ttname"><a href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game::play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> Game.h:120</div></div>
<div class="ttc" id="aclass_cell_html_a572cd785292d1513d52209b5c5c70afa"><div class="ttname"><a href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">Cell::getHddn</a></div><div class="ttdeci">bool getHddn() const</div><div class="ttdef"><b>Definition:</b> Cell.h:45</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:19</div></div>
<div class="ttc" id="a_ante___gabrielle___project__2_8cpp_html_a6474a3e8ed6ba43cc3617394c045f7a8"><div class="ttname"><a href="_ante___gabrielle___project__2_8cpp.html#a6474a3e8ed6ba43cc3617394c045f7a8">reRun</a></div><div class="ttdeci">bool reRun()</div><div class="ttdef"><b>Definition:</b> Ante_Gabrielle_Project_2.cpp:76</div></div>
<div class="ttc" id="aclass_cell_html_a22e5aab236b2f42a4cec18652cce88fe"><div class="ttname"><a href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">Cell::setDisp</a></div><div class="ttdeci">void setDisp(char a)</div><div class="ttdef"><b>Definition:</b> Cell.h:34</div></div>
<div class="ttc" id="aclass_cell_html_ae8de6c402ee3ca437b73a2839f0a34ba"><div class="ttname"><a href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell::setnrow</a></div><div class="ttdeci">void setnrow(int a)</div><div class="ttdef"><b>Definition:</b> Cell.h:40</div></div>
<div class="ttc" id="aclass_cell_html_aa9d4022cfcda877b37e2f232f3d7ec55"><div class="ttname"><a href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">Cell::getMine</a></div><div class="ttdeci">bool getMine() const</div><div class="ttdef"><b>Definition:</b> Cell.h:47</div></div>
<div class="ttc" id="aclass_cell_html_a7bb9afc27b36ce59a73dd3ba5b84785f"><div class="ttname"><a href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">Cell::getSym</a></div><div class="ttdeci">char getSym() const</div><div class="ttdef"><b>Definition:</b> Cell.h:44</div></div>
<div class="ttc" id="aclass_cell_html_a3e26b9878fa13187a7834e21ad1affa8"><div class="ttname"><a href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">Cell::setMine</a></div><div class="ttdeci">void setMine(bool a)</div><div class="ttdef"><b>Definition:</b> Cell.h:38</div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:9</div></div>
<div class="ttc" id="a_ante___gabrielle___project__2_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> Ante_Gabrielle_Project_2.cpp:61</div></div>
<div class="ttc" id="aclass_cell_html_ae90b9eb1f9236ccf9054c25a1e1f915d"><div class="ttname"><a href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">Cell::setVal</a></div><div class="ttdeci">void setVal(int a)</div><div class="ttdef"><b>Definition:</b> Cell.h:39</div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_cell_html_a8692c2ff9061eeefd7355c2003ca376e"><div class="ttname"><a href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell::getFlgd</a></div><div class="ttdeci">bool getFlgd() const</div><div class="ttdef"><b>Definition:</b> Cell.h:46</div></div>
<div class="ttc" id="aclass_cell_html_a0b22981cded7faf11c9313c165e90988"><div class="ttname"><a href="class_cell.html#a0b22981cded7faf11c9313c165e90988">Cell::setSym</a></div><div class="ttdeci">void setSym(char a)</div><div class="ttdef"><b>Definition:</b> Cell.h:35</div></div>
<div class="ttc" id="aclass_cell_html_a89a43f48ffb2aacaf5961e46fd78e197"><div class="ttname"><a href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell::setHddn</a></div><div class="ttdeci">void setHddn(bool a)</div><div class="ttdef"><b>Definition:</b> Cell.h:36</div></div>
<div class="ttc" id="aclass_cell_html_ab0e328f5d053f7df313063bb3239fa09"><div class="ttname"><a href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">Cell::setncol</a></div><div class="ttdeci">void setncol(int a)</div><div class="ttdef"><b>Definition:</b> Cell.h:41</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
