<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InBrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_in_brd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   InBrd.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Gabrielle</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2020, 3:19 AM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INBRD_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INBRD_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gme_brd_8h.html">GmeBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_in_brd_8h.html">InBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_out_brd_8h.html">OutBrd.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_in_brd.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_in_brd.html">InBrd</a>:<span class="keyword">public</span> <a class="code" href="class_gme_brd.html">GmeBrd</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="class_cell.html">Cell</a> **c;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">   32</a></span>&#160;    <a class="code" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a>():<a class="code" href="class_gme_brd.html">GmeBrd</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">   35</a></span>&#160;    <a class="code" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> cl, <span class="keywordtype">int</span> m): <a class="code" href="class_gme_brd.html">GmeBrd</a>(r,cl,m)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    { celdata();}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_in_brd.html">InBrd</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">   40</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a>(<a class="code" href="class_in_brd.html">InBrd</a> &amp;a);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> celdata();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> addMine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> addVal();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> dspBrd();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> **sweep();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_in_brd.html">InBrd</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_in_brd.html">InBrd</a> &amp;right);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INBRD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_in_brd_html_acb13a93095bb62ca7e10bdc62ef9cdad"><div class="ttname"><a href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd::addMine</a></div><div class="ttdeci">void addMine()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:60</div></div>
<div class="ttc" id="a_in_brd_8h_html"><div class="ttname"><a href="_in_brd_8h.html">InBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a98d1079c6c4f44b2def006ade6b2b996"><div class="ttname"><a href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">InBrd::~InBrd</a></div><div class="ttdeci">~InBrd()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:199</div></div>
<div class="ttc" id="a_out_brd_8h_html"><div class="ttname"><a href="_out_brd_8h.html">OutBrd.h</a></div></div>
<div class="ttc" id="aclass_gme_brd_html"><div class="ttname"><a href="class_gme_brd.html">GmeBrd</a></div><div class="ttdef"><b>Definition:</b> GmeBrd.h:22</div></div>
<div class="ttc" id="aclass_in_brd_html_aa6d18ae85e12c4315b32f79830ab7719"><div class="ttname"><a href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd::dspBrd</a></div><div class="ttdeci">void dspBrd()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:86</div></div>
<div class="ttc" id="aclass_in_brd_html"><div class="ttname"><a href="class_in_brd.html">InBrd</a></div><div class="ttdef"><b>Definition:</b> InBrd.h:27</div></div>
<div class="ttc" id="aclass_in_brd_html_a92a51ca05ea3fc01b976628951c2086c"><div class="ttname"><a href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd::celdata</a></div><div class="ttdeci">void celdata()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:44</div></div>
<div class="ttc" id="a_gme_brd_8h_html"><div class="ttname"><a href="_gme_brd_8h.html">GmeBrd.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_a2b1b8305dee1ac861037a91e89fc99cd"><div class="ttname"><a href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd::InBrd</a></div><div class="ttdeci">InBrd(int r, int cl, int m)</div><div class="ttdef"><b>Definition:</b> InBrd.h:35</div></div>
<div class="ttc" id="aclass_gme_brd_html_a380ced78a97eb23602ed3868eacff11c"><div class="ttname"><a href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd::mine</a></div><div class="ttdeci">static int mine</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:26</div></div>
<div class="ttc" id="aclass_in_brd_html_abad5d8c51327ec335917c2193b30086c"><div class="ttname"><a href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd::InBrd</a></div><div class="ttdeci">InBrd()</div><div class="ttdef"><b>Definition:</b> InBrd.h:32</div></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:19</div></div>
<div class="ttc" id="aclass_cell_html_ae8de6c402ee3ca437b73a2839f0a34ba"><div class="ttname"><a href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell::setnrow</a></div><div class="ttdeci">void setnrow(int a)</div><div class="ttdef"><b>Definition:</b> Cell.h:40</div></div>
<div class="ttc" id="aclass_gme_brd_html_ad5835d62cf112b2687a577c8c3915307"><div class="ttname"><a href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd::row</a></div><div class="ttdeci">static int row</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:26</div></div>
<div class="ttc" id="aclass_out_brd_html_a0af7ee8eef4871714011bc8f4e9971a6"><div class="ttname"><a href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a></div><div class="ttdeci">void rdBrd(InBrd &amp;a)</div><div class="ttdef"><b>Definition:</b> OutBrd.cpp:15</div></div>
<div class="ttc" id="aclass_gme_brd_html_add7a2f883bd9dbb4d70609536c1c3655"><div class="ttname"><a href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd::col</a></div><div class="ttdeci">static int col</div><div class="ttdef"><b>Definition:</b> GmeBrd.h:26</div></div>
<div class="ttc" id="aclass_in_brd_html_ab15a26f98623e2bbd5878605ab90cf9b"><div class="ttname"><a href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">InBrd::operator=</a></div><div class="ttdeci">InBrd &amp; operator=(const InBrd &amp;right)</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:175</div></div>
<div class="ttc" id="a_cell_8h_html"><div class="ttname"><a href="_cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="aclass_in_brd_html_ad8a4edd62f029ff83cf1f962928b6e68"><div class="ttname"><a href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd::addVal</a></div><div class="ttdeci">void addVal()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:75</div></div>
<div class="ttc" id="aclass_in_brd_html_a1bbc35528c6f4473187f214cf8c6d99f"><div class="ttname"><a href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">InBrd::sweep</a></div><div class="ttdeci">int ** sweep()</div><div class="ttdef"><b>Definition:</b> InBrd.cpp:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
