<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">InBrd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="_gme_brd_8h_source.html">GmeBrd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_in_brd_8h_source.html">InBrd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_out_brd_8h_source.html">OutBrd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InBrd.h:</div>
<div class="dyncontent">
<div class="center"><img src="_in_brd_8h__incl.png" border="0" usemap="#_in_brd_8h" alt=""/></div>
<map name="_in_brd_8h" id="_in_brd_8h">
<area shape="rect" title=" " alt="" coords="153,7,216,33"/>
<area shape="rect" title=" " alt="" coords="71,156,143,183"/>
<area shape="rect" title=" " alt="" coords="23,81,90,108"/>
<area shape="rect" title=" " alt="" coords="114,81,174,108"/>
<area shape="rect" title=" " alt="" coords="198,81,253,108"/>
<area shape="rect" href="_gme_brd_8h.html" title=" " alt="" coords="277,81,358,108"/>
<area shape="rect" href="_out_brd_8h.html" title=" " alt="" coords="383,81,458,108"/>
<area shape="rect" href="_cell_8h.html" title=" " alt="" coords="341,156,396,183"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_in_brd_8h__dep__incl.png" border="0" usemap="#_in_brd_8hdep" alt=""/></div>
<map name="_in_brd_8hdep" id="_in_brd_8hdep">
<area shape="rect" title=" " alt="" coords="149,6,211,33"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="49,81,117,107"/>
<area shape="rect" href="_in_brd_8cpp.html" title=" " alt="" coords="141,81,219,107"/>
<area shape="rect" href="_out_brd_8cpp.html" title=" " alt="" coords="243,81,331,107"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html" title=" " alt="" coords="5,155,160,197"/>
</map>
</div>
</div>
<p><a href="_in_brd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html">InBrd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
