<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae67862941a2818478be99ee8382f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8ae67862941a2818478be99ee8382f93">Game</a> (string n)</td></tr>
<tr class="separator:a8ae67862941a2818478be99ee8382f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f801286118a01afc4764276a0ee20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae76f801286118a01afc4764276a0ee20">Game</a> (string n, string p, int r, int c, int m)</td></tr>
<tr class="separator:ae76f801286118a01afc4764276a0ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c">Game</a> (const <a class="el" href="class_game.html">Game</a> &amp;right)</td></tr>
<tr class="separator:af909b709de6b4c0c2a1b3f4e7721cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">shoStrt</a> ()</td></tr>
<tr class="separator:afdd9eefc48c8e437253bd0723fe2aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a025de0143ce182e2b9a83755144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ade11a025de0143ce182e2b9a83755144">setUp</a> ()</td></tr>
<tr class="separator:ade11a025de0143ce182e2b9a83755144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333825d0bca80e91e53c7e23f053405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">play</a> ()</td></tr>
<tr class="separator:aa333825d0bca80e91e53c7e23f053405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9795bcae2278f21f2510106a68aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">aPlay</a> ()</td></tr>
<tr class="separator:adc9795bcae2278f21f2510106a68aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42016555166b4ab075e1db5224a65d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a42016555166b4ab075e1db5224a65d7d">gmeOver</a> ()</td></tr>
<tr class="separator:a42016555166b4ab075e1db5224a65d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a628db27089dea207435a6c8620daca3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a628db27089dea207435a6c8620daca3f">nrow</a></td></tr>
<tr class="separator:a628db27089dea207435a6c8620daca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f05e25120130ed2730d7756329ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a444f05e25120130ed2730d7756329ecf">ncol</a></td></tr>
<tr class="separator:a444f05e25120130ed2730d7756329ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b1f133947e5ec0b1290cb2ccce644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">nmines</a></td></tr>
<tr class="separator:a532b1f133947e5ec0b1290cb2ccce644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae67862941a2818478be99ee8382f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae67862941a2818478be99ee8382f93">&#9670;&nbsp;</a></span>Game() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76f801286118a01afc4764276a0ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f801286118a01afc4764276a0ee20">&#9670;&nbsp;</a></span>Game() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af909b709de6b4c0c2a1b3f4e7721cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909b709de6b4c0c2a1b3f4e7721cd4c">&#9670;&nbsp;</a></span>Game() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph.png" border="0" usemap="#class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph" alt=""/></div>
<map name="class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph" id="class_game_af909b709de6b4c0c2a1b3f4e7721cd4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,105,108"/>
<area shape="rect" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c" title=" " alt="" coords="164,5,267,32"/>
<area shape="rect" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e" title=" " alt="" coords="158,56,273,83"/>
<area shape="rect" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2" title=" " alt="" coords="153,107,277,133"/>
<area shape="rect" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f" title=" " alt="" coords="155,157,276,184"/>
<area shape="rect" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba" title=" " alt="" coords="325,5,423,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9795bcae2278f21f2510106a68aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9795bcae2278f21f2510106a68aa4a">&#9670;&nbsp;</a></span>aPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::aPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph.png" border="0" usemap="#class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph" alt=""/></div>
<map name="class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph" id="class_game_adc9795bcae2278f21f2510106a68aa4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,104,285"/>
<area shape="rect" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369" title=" " alt="" coords="153,5,267,32"/>
<area shape="rect" href="class_player.html#a4247a12755b827d0c0002f2aac93db03" title=" " alt="" coords="155,56,265,83"/>
<area shape="rect" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f" title=" " alt="" coords="156,107,264,133"/>
<area shape="rect" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906" title=" " alt="" coords="159,157,261,184"/>
<area shape="rect" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d" title=" " alt="" coords="161,208,259,235"/>
<area shape="rect" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a" title=" " alt="" coords="154,259,266,285"/>
<area shape="rect" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5" title=" " alt="" coords="165,411,255,437"/>
<area shape="rect" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6" title=" " alt="" coords="159,360,261,387"/>
<area shape="rect" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a" title=" " alt="" coords="158,309,262,336"/>
<area shape="rect" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7" title=" " alt="" coords="152,461,268,488"/>
<area shape="rect" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4" title=" " alt="" coords="157,512,263,539"/>
<area shape="rect" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e" title=" " alt="" coords="319,157,413,184"/>
<area shape="rect" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a" title=" " alt="" coords="319,461,413,488"/>
<area shape="rect" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197" title=" " alt="" coords="316,309,416,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph.png" border="0" usemap="#class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph" alt=""/></div>
<map name="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph" id="class_game_adc9795bcae2278f21f2510106a68aa4a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a42016555166b4ab075e1db5224a65d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42016555166b4ab075e1db5224a65d7d">&#9670;&nbsp;</a></span>gmeOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gmeOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a42016555166b4ab075e1db5224a65d7d_cgraph.png" border="0" usemap="#class_game_a42016555166b4ab075e1db5224a65d7d_cgraph" alt=""/></div>
<map name="class_game_a42016555166b4ab075e1db5224a65d7d_cgraph" id="class_game_a42016555166b4ab075e1db5224a65d7d_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,121,133"/>
<area shape="rect" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719" title=" " alt="" coords="178,5,279,32"/>
<area shape="rect" href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1" title=" " alt="" coords="169,56,288,83"/>
<area shape="rect" href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9" title=" " alt="" coords="181,107,276,133"/>
<area shape="rect" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6" title=" " alt="" coords="181,157,277,184"/>
<area shape="rect" href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064" title=" " alt="" coords="183,208,274,235"/>
<area shape="rect" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744" title=" " alt="" coords="336,208,460,235"/>
</map>
</div>

</div>
</div>
<a id="aa333825d0bca80e91e53c7e23f053405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333825d0bca80e91e53c7e23f053405">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aa333825d0bca80e91e53c7e23f053405_cgraph.png" border="0" usemap="#class_game_aa333825d0bca80e91e53c7e23f053405_cgraph" alt=""/></div>
<map name="class_game_aa333825d0bca80e91e53c7e23f053405_cgraph" id="class_game_aa333825d0bca80e91e53c7e23f053405_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,95,336"/>
<area shape="rect" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717" title=" " alt="" coords="149,5,255,32"/>
<area shape="rect" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f" title=" " alt="" coords="148,56,256,83"/>
<area shape="rect" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906" title=" " alt="" coords="151,107,253,133"/>
<area shape="rect" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d" title=" " alt="" coords="153,157,251,184"/>
<area shape="rect" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719" title=" " alt="" coords="151,208,253,235"/>
<area shape="rect" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0" title=" " alt="" coords="143,259,261,285"/>
<area shape="rect" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a" title=" " alt="" coords="146,309,258,336"/>
<area shape="rect" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5" title=" " alt="" coords="157,512,247,539"/>
<area shape="rect" href="class_player.html#ac0410e4338e9abaa3173836a10547343" title=" " alt="" coords="148,411,256,437"/>
<area shape="rect" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6" title=" " alt="" coords="151,461,253,488"/>
<area shape="rect" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a" title=" " alt="" coords="150,613,254,640"/>
<area shape="rect" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7" title=" " alt="" coords="144,563,260,589"/>
<area shape="rect" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4" title=" " alt="" coords="149,360,255,387"/>
<area shape="rect" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e" title=" " alt="" coords="312,107,407,133"/>
<area shape="rect" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a" title=" " alt="" coords="312,436,407,463"/>
<area shape="rect" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197" title=" " alt="" coords="309,613,409,640"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph.png" border="0" usemap="#class_game_aa333825d0bca80e91e53c7e23f053405_icgraph" alt=""/></div>
<map name="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph" id="class_game_aa333825d0bca80e91e53c7e23f053405_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,193,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ade11a025de0143ce182e2b9a83755144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade11a025de0143ce182e2b9a83755144">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_ade11a025de0143ce182e2b9a83755144_cgraph.png" border="0" usemap="#class_game_ade11a025de0143ce182e2b9a83755144_cgraph" alt=""/></div>
<map name="class_game_ade11a025de0143ce182e2b9a83755144_cgraph" id="class_game_ade11a025de0143ce182e2b9a83755144_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,104,285"/>
<area shape="rect" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad" title=" " alt="" coords="159,5,269,32"/>
<area shape="rect" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68" title=" " alt="" coords="164,56,264,83"/>
<area shape="rect" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c" title=" " alt="" coords="163,107,265,133"/>
<area shape="rect" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c" title=" " alt="" coords="162,157,266,184"/>
<area shape="rect" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6" title=" " alt="" coords="157,208,271,235"/>
<area shape="rect" href="class_player.html#a76135d6989330f1d71485f7569f4f520" title=" " alt="" coords="159,259,269,285"/>
<area shape="rect" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1" title=" " alt="" coords="161,309,267,336"/>
<area shape="rect" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e" title=" " alt="" coords="157,360,271,387"/>
<area shape="rect" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2" title=" " alt="" coords="152,411,276,437"/>
<area shape="rect" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4" title=" " alt="" coords="155,461,273,488"/>
<area shape="rect" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f" title=" " alt="" coords="153,512,275,539"/>
<area shape="rect" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba" title=" " alt="" coords="324,107,421,133"/>
</map>
</div>

</div>
</div>
<a id="afdd9eefc48c8e437253bd0723fe2aef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9eefc48c8e437253bd0723fe2aef6">&#9670;&nbsp;</a></span>shoStrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::shoStrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph.png" border="0" usemap="#class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph" alt=""/></div>
<map name="class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph" id="class_game_afdd9eefc48c8e437253bd0723fe2aef6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5" title=" " alt="" coords="160,5,279,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a444f05e25120130ed2730d7756329ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f05e25120130ed2730d7756329ecf">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::ncol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532b1f133947e5ec0b1290cb2ccce644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532b1f133947e5ec0b1290cb2ccce644">&#9670;&nbsp;</a></span>nmines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nmines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a628db27089dea207435a6c8620daca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628db27089dea207435a6c8620daca3f">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::nrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
