<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect" title=" " alt="" coords="21,80,80,107"/>
<area shape="rect" href="class_stats.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect" title=" " alt="" coords="21,80,80,107"/>
<area shape="rect" href="class_stats.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_chc.html">BadChc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_flag.html">BadFlag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_mns.html">BadMns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_badrc.html">Badrc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_bad_r_c.html">BadRC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_less_tn1.html">LessTn1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb947f3bd20596cbff1f576711ce90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0fb947f3bd20596cbff1f576711ce90e">Player</a> (string n)</td></tr>
<tr class="separator:a0fb947f3bd20596cbff1f576711ce90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">setName</a> ()</td></tr>
<tr class="separator:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b82f6723c1b4e985444caa4ab95e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">setBrd</a> ()</td></tr>
<tr class="separator:a740b82f6723c1b4e985444caa4ab95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0410e4338e9abaa3173836a10547343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac0410e4338e9abaa3173836a10547343">getChc</a> (int &amp;rChoice, int &amp;cChoice)</td></tr>
<tr class="separator:ac0410e4338e9abaa3173836a10547343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76135d6989330f1d71485f7569f4f520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">getRow</a> ()</td></tr>
<tr class="separator:a76135d6989330f1d71485f7569f4f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd4f636a667fe882abc76600dc0d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">getCol</a> ()</td></tr>
<tr class="separator:a21dd4f636a667fe882abc76600dc0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea717cab17fa83a43d647685eb81a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">getMine</a> ()</td></tr>
<tr class="separator:a42ea717cab17fa83a43d647685eb81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d07cc5039ccd5fe1af4dec145b7d717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">askFlg</a> ()</td></tr>
<tr class="separator:a2d07cc5039ccd5fe1af4dec145b7d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b525e04839b6cd3252b288b9db6bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">stats</a> (bool win)</td></tr>
<tr class="separator:a5b525e04839b6cd3252b288b9db6bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bba8328130b421db32a59fdc3d0292f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1bba8328130b421db32a59fdc3d0292f">points</a> (bool win)</td></tr>
<tr class="separator:a1bba8328130b421db32a59fdc3d0292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5d3d0f858ecff23b604e907f36247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a21f5d3d0f858ecff23b604e907f36247">setName</a> (string n)</td></tr>
<tr class="separator:a21f5d3d0f858ecff23b604e907f36247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5f0df2e737d1163fe45c94d5b3190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a31e5f0df2e737d1163fe45c94d5b3190">setBrd</a> (int r, int c, int m)</td></tr>
<tr class="separator:a31e5f0df2e737d1163fe45c94d5b3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a3685995386ec8838dc5afaeb4369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">autoChc</a> (int &amp;rChoice, int &amp;cChoice)</td></tr>
<tr class="separator:a9a5a3685995386ec8838dc5afaeb4369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4247a12755b827d0c0002f2aac93db03"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4247a12755b827d0c0002f2aac93db03">autoFlg</a> ()</td></tr>
<tr class="separator:a4247a12755b827d0c0002f2aac93db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31b3941ea3042397a1cda81aa5529d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d31b3941ea3042397a1cda81aa5529d">operator=</a> (const <a class="el" href="class_player.html">Player</a> &amp;right)</td></tr>
<tr class="separator:a7d31b3941ea3042397a1cda81aa5529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:ae1419ec347a13f0407adbb6452af3291 inherit pub_methods_class_stats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats</a> ()</td></tr>
<tr class="separator:ae1419ec347a13f0407adbb6452af3291 inherit pub_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9b68f68c8ab4ad29273da3b404cd7 inherit pub_methods_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a12f9b68f68c8ab4ad29273da3b404cd7">points</a> (bool win)</td></tr>
<tr class="separator:a12f9b68f68c8ab4ad29273da3b404cd7 inherit pub_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_stats')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:a10e4f1d2ac81f33296dca7e24b0e3cbf inherit pro_methods_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a10e4f1d2ac81f33296dca7e24b0e3cbf">update</a> (string name, bool win)</td></tr>
<tr class="separator:a10e4f1d2ac81f33296dca7e24b0e3cbf inherit pro_methods_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stats')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:a0325b8816fe08b31eff6f6d82fd1d2e9 inherit pro_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">point</a></td></tr>
<tr class="separator:a0325b8816fe08b31eff6f6d82fd1d2e9 inherit pro_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_stats"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_stats')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_stats.html">Stats&lt; int &gt;</a></td></tr>
<tr class="memitem:ad97a8291ffa012c4bc0bdd8e059e5537 inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">names</a></td></tr>
<tr class="separator:ad97a8291ffa012c4bc0bdd8e059e5537 inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1de891638fb0645b5c63cf2582451 inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">wins</a></td></tr>
<tr class="separator:adac1de891638fb0645b5c63cf2582451 inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e6d7fe80b8fe9ceff95e54af484ab inherit pro_static_attribs_class_stats"><td class="memItemLeft" align="right" valign="top">static vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">losses</a></td></tr>
<tr class="separator:a5f1e6d7fe80b8fe9ceff95e54af484ab inherit pro_static_attribs_class_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="class_player.html">Player</a> class </p>

</div>
</div>
<a id="a0fb947f3bd20596cbff1f576711ce90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb947f3bd20596cbff1f576711ce90e">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string n is passed as a parameter to initialize n </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d07cc5039ccd5fe1af4dec145b7d717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d07cc5039ccd5fe1af4dec145b7d717">&#9670;&nbsp;</a></span>askFlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::askFlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a2d07cc5039ccd5fe1af4dec145b7d717_icgraph.png" border="0" usemap="#class_player_a2d07cc5039ccd5fe1af4dec145b7d717_icgraph" alt=""/></div>
<map name="class_player_a2d07cc5039ccd5fe1af4dec145b7d717_icgraph" id="class_player_a2d07cc5039ccd5fe1af4dec145b7d717_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,348,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="104,5,193,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9a5a3685995386ec8838dc5afaeb4369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5a3685995386ec8838dc5afaeb4369">&#9670;&nbsp;</a></span>autoChc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::autoChc </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a9a5a3685995386ec8838dc5afaeb4369_icgraph.png" border="0" usemap="#class_player_a9a5a3685995386ec8838dc5afaeb4369_icgraph" alt=""/></div>
<map name="class_player_a9a5a3685995386ec8838dc5afaeb4369_icgraph" id="class_player_a9a5a3685995386ec8838dc5afaeb4369_icgraph">
<area shape="rect" title=" " alt="" coords="251,5,365,32"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4247a12755b827d0c0002f2aac93db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4247a12755b827d0c0002f2aac93db03">&#9670;&nbsp;</a></span>autoFlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Player::autoFlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a4247a12755b827d0c0002f2aac93db03_icgraph.png" border="0" usemap="#class_player_a4247a12755b827d0c0002f2aac93db03_icgraph" alt=""/></div>
<map name="class_player_a4247a12755b827d0c0002f2aac93db03_icgraph" id="class_player_a4247a12755b827d0c0002f2aac93db03_icgraph">
<area shape="rect" title=" " alt="" coords="251,5,361,32"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac0410e4338e9abaa3173836a10547343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0410e4338e9abaa3173836a10547343">&#9670;&nbsp;</a></span>getChc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::getChc </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac0410e4338e9abaa3173836a10547343_icgraph.png" border="0" usemap="#class_player_ac0410e4338e9abaa3173836a10547343_icgraph" alt=""/></div>
<map name="class_player_ac0410e4338e9abaa3173836a10547343_icgraph" id="class_player_ac0410e4338e9abaa3173836a10547343_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,349,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="104,5,193,32"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a21dd4f636a667fe882abc76600dc0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd4f636a667fe882abc76600dc0d9c">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a21dd4f636a667fe882abc76600dc0d9c_icgraph.png" border="0" usemap="#class_player_a21dd4f636a667fe882abc76600dc0d9c_icgraph" alt=""/></div>
<map name="class_player_a21dd4f636a667fe882abc76600dc0d9c_icgraph" id="class_player_a21dd4f636a667fe882abc76600dc0d9c_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,256,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="a42ea717cab17fa83a43d647685eb81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea717cab17fa83a43d647685eb81a6">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a42ea717cab17fa83a43d647685eb81a6_icgraph.png" border="0" usemap="#class_player_a42ea717cab17fa83a43d647685eb81a6_icgraph" alt=""/></div>
<map name="class_player_a42ea717cab17fa83a43d647685eb81a6_icgraph" id="class_player_a42ea717cab17fa83a43d647685eb81a6_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,265,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="af9a6045fa96f736664c4eab4caa5e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6045fa96f736664c4eab4caa5e8e5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph.png" border="0" usemap="#class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph" alt=""/></div>
<map name="class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph" id="class_player_af9a6045fa96f736664c4eab4caa5e8e5_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,279,32"/>
<area shape="rect" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a76135d6989330f1d71485f7569f4f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76135d6989330f1d71485f7569f4f520">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a76135d6989330f1d71485f7569f4f520_icgraph.png" border="0" usemap="#class_player_a76135d6989330f1d71485f7569f4f520_icgraph" alt=""/></div>
<map name="class_player_a76135d6989330f1d71485f7569f4f520_icgraph" id="class_player_a76135d6989330f1d71485f7569f4f520_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,263,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="a7d31b3941ea3042397a1cda81aa5529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d31b3941ea3042397a1cda81aa5529d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>&amp; Player::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bba8328130b421db32a59fdc3d0292f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bba8328130b421db32a59fdc3d0292f">&#9670;&nbsp;</a></span>points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::points </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a740b82f6723c1b4e985444caa4ab95e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740b82f6723c1b4e985444caa4ab95e1">&#9670;&nbsp;</a></span>setBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exceptions: input validation</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a740b82f6723c1b4e985444caa4ab95e1_icgraph.png" border="0" usemap="#class_player_a740b82f6723c1b4e985444caa4ab95e1_icgraph" alt=""/></div>
<map name="class_player_a740b82f6723c1b4e985444caa4ab95e1_icgraph" id="class_player_a740b82f6723c1b4e985444caa4ab95e1_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,257,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="a31e5f0df2e737d1163fe45c94d5b3190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5f0df2e737d1163fe45c94d5b3190">&#9670;&nbsp;</a></span>setBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fc1f766b05e107305976aa9e8d0fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc1f766b05e107305976aa9e8d0fc4">&#9670;&nbsp;</a></span>setName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a37fc1f766b05e107305976aa9e8d0fc4_icgraph.png" border="0" usemap="#class_player_a37fc1f766b05e107305976aa9e8d0fc4_icgraph" alt=""/></div>
<map name="class_player_a37fc1f766b05e107305976aa9e8d0fc4_icgraph" id="class_player_a37fc1f766b05e107305976aa9e8d0fc4_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,271,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="a21f5d3d0f858ecff23b604e907f36247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f5d3d0f858ecff23b604e907f36247">&#9670;&nbsp;</a></span>setName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b525e04839b6cd3252b288b9db6bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b525e04839b6cd3252b288b9db6bca6">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::stats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a5b525e04839b6cd3252b288b9db6bca6_icgraph.png" border="0" usemap="#class_player_a5b525e04839b6cd3252b288b9db6bca6_icgraph" alt=""/></div>
<map name="class_player_a5b525e04839b6cd3252b288b9db6bca6_icgraph" id="class_player_a5b525e04839b6cd3252b288b9db6bca6_icgraph">
<area shape="rect" title=" " alt="" coords="169,5,265,32"/>
<area shape="rect" href="class_game.html#a42016555166b4ab075e1db5224a65d7d" title=" " alt="" coords="5,5,121,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
