<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: InBrd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_in_brd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InBrd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_in_brd_8h_source.html">InBrd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InBrd:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd__inherit__graph.png" border="0" usemap="#_in_brd_inherit__map" alt="Inheritance graph"/></div>
<map name="_in_brd_inherit__map" id="_in_brd_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,67,107"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InBrd:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd__coll__graph.png" border="0" usemap="#_in_brd_coll__map" alt="Collaboration graph"/></div>
<map name="_in_brd_coll__map" id="_in_brd_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,67,107"/>
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad5d8c51327ec335917c2193b30086c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a> ()</td></tr>
<tr class="separator:abad5d8c51327ec335917c2193b30086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b8305dee1ac861037a91e89fc99cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a2b1b8305dee1ac861037a91e89fc99cd">InBrd</a> (int r, int cl, int m)</td></tr>
<tr class="separator:a2b1b8305dee1ac861037a91e89fc99cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1079c6c4f44b2def006ade6b2b996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">~InBrd</a> ()</td></tr>
<tr class="separator:a98d1079c6c4f44b2def006ade6b2b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a51ca05ea3fc01b976628951c2086c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">celdata</a> ()</td></tr>
<tr class="separator:a92a51ca05ea3fc01b976628951c2086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13a93095bb62ca7e10bdc62ef9cdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">addMine</a> ()</td></tr>
<tr class="separator:acb13a93095bb62ca7e10bdc62ef9cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4edd62f029ff83cf1f962928b6e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">addVal</a> ()</td></tr>
<tr class="separator:ad8a4edd62f029ff83cf1f962928b6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d18ae85e12c4315b32f79830ab7719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">dspBrd</a> ()</td></tr>
<tr class="separator:aa6d18ae85e12c4315b32f79830ab7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc35528c6f4473187f214cf8c6d99f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">sweep</a> ()</td></tr>
<tr class="separator:a1bbc35528c6f4473187f214cf8c6d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a26f98623e2bbd5878605ab90cf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">operator=</a> (const <a class="el" href="class_in_brd.html">InBrd</a> &amp;right)</td></tr>
<tr class="separator:ab15a26f98623e2bbd5878605ab90cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a> ()</td></tr>
<tr class="separator:a2920499850a4d6e438c2c12154bbd055 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a9654654686735311aef97d49d37911bd">GmeBrd</a> (int r, int cl, int m)</td></tr>
<tr class="separator:a9654654686735311aef97d49d37911bd inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">~GmeBrd</a> ()</td></tr>
<tr class="separator:a37d4716b5f4f495cd0d8b2b221b74e61 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">getRow</a> () const</td></tr>
<tr class="separator:a88556cfcca500806e96f998fee5a84e1 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">getCol</a> () const</td></tr>
<tr class="separator:a278e6bf2a51f6ff7fa5b81fcbbb33471 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">getMine</a> () const</td></tr>
<tr class="separator:accbce40e77b3a158eb8f6ed0378cc744 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">setRow</a> (int a)</td></tr>
<tr class="separator:a279ed4807b7864824f79a6e7dce87d6f inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">setCol</a> (int a)</td></tr>
<tr class="separator:ac9b58f005fbf43fef04596ebace1082e inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">setMine</a> (int a)</td></tr>
<tr class="separator:a08d5eda4c06a310c868668994c5d47b2 inherit pub_methods_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af23b58faaa163dc90ee5877394fb81f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_brd.html#af23b58faaa163dc90ee5877394fb81f9">OutBrd::rdBrd</a> (<a class="el" href="class_in_brd.html">InBrd</a> &amp;a)</td></tr>
<tr class="separator:af23b58faaa163dc90ee5877394fb81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_gme_brd"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_gme_brd')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_gme_brd.html">GmeBrd</a></td></tr>
<tr class="memitem:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">row</a></td></tr>
<tr class="separator:ad5835d62cf112b2687a577c8c3915307 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">col</a></td></tr>
<tr class="separator:add7a2f883bd9dbb4d70609536c1c3655 inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">mine</a></td></tr>
<tr class="separator:a380ced78a97eb23602ed3868eacff11c inherit pro_static_attribs_class_gme_brd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abad5d8c51327ec335917c2193b30086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad5d8c51327ec335917c2193b30086c">&#9670;&nbsp;</a></span>InBrd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::InBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1b8305dee1ac861037a91e89fc99cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b8305dee1ac861037a91e89fc99cd">&#9670;&nbsp;</a></span>InBrd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::InBrd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d1079c6c4f44b2def006ade6b2b996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d1079c6c4f44b2def006ade6b2b996">&#9670;&nbsp;</a></span>~InBrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InBrd::~InBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb13a93095bb62ca7e10bdc62ef9cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13a93095bb62ca7e10bdc62ef9cdad">&#9670;&nbsp;</a></span>addMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::addMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad_icgraph.png" border="0" usemap="#class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad_icgraph" alt=""/></div>
<map name="class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad_icgraph" id="class_in_brd_acb13a93095bb62ca7e10bdc62ef9cdad_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,261,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="ad8a4edd62f029ff83cf1f962928b6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4edd62f029ff83cf1f962928b6e68">&#9670;&nbsp;</a></span>addVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::addVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68_icgraph.png" border="0" usemap="#class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68_icgraph" alt=""/></div>
<map name="class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68_icgraph" id="class_in_brd_ad8a4edd62f029ff83cf1f962928b6e68_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,252,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="5,5,104,32"/>
</map>
</div>

</div>
</div>
<a id="a92a51ca05ea3fc01b976628951c2086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a51ca05ea3fc01b976628951c2086c">&#9670;&nbsp;</a></span>celdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::celdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph.png" border="0" usemap="#class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph" alt=""/></div>
<map name="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph" id="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba" title=" " alt="" coords="156,5,253,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph.png" border="0" usemap="#class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph" alt=""/></div>
<map name="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph" id="class_in_brd_a92a51ca05ea3fc01b976628951c2086c_icgraph">
<area shape="rect" title=" " alt="" coords="153,31,256,57"/>
<area shape="rect" href="class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="6,56,105,83"/>
</map>
</div>

</div>
</div>
<a id="aa6d18ae85e12c4315b32f79830ab7719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d18ae85e12c4315b32f79830ab7719">&#9670;&nbsp;</a></span>dspBrd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InBrd::dspBrd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_in_brd_aa6d18ae85e12c4315b32f79830ab7719_icgraph.png" border="0" usemap="#class_in_brd_aa6d18ae85e12c4315b32f79830ab7719_icgraph" alt=""/></div>
<map name="class_in_brd_aa6d18ae85e12c4315b32f79830ab7719_icgraph" id="class_in_brd_aa6d18ae85e12c4315b32f79830ab7719_icgraph">
<area shape="rect" title=" " alt="" coords="268,31,369,57"/>
<area shape="rect" href="class_game.html#a42016555166b4ab075e1db5224a65d7d" title=" " alt="" coords="104,5,220,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="117,56,207,83"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ab15a26f98623e2bbd5878605ab90cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a26f98623e2bbd5878605ab90cf9b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_brd.html">InBrd</a> &amp; InBrd::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbc35528c6f4473187f214cf8c6d99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc35528c6f4473187f214cf8c6d99f">&#9670;&nbsp;</a></span>sweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** InBrd::sweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af23b58faaa163dc90ee5877394fb81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b58faaa163dc90ee5877394fb81f9">&#9670;&nbsp;</a></span>OutBrd::rdBrd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd::rdBrd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_brd.html">InBrd</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_in_brd_8h_source.html">InBrd.h</a></li>
<li><a class="el" href="_in_brd_8cpp.html">InBrd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
