<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cell_8h_source.html">Cell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d36ca39f2f51e0a41c0f1990e2107ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a4d36ca39f2f51e0a41c0f1990e2107ca">Cell</a> (bool m)</td></tr>
<tr class="separator:a4d36ca39f2f51e0a41c0f1990e2107ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150942ac9b1258ba308586131abc4ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">operator=</a> (const <a class="el" href="class_cell.html">Cell</a> &amp;right)</td></tr>
<tr class="separator:a150942ac9b1258ba308586131abc4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5aab236b2f42a4cec18652cce88fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">setDisp</a> (char a)</td></tr>
<tr class="separator:a22e5aab236b2f42a4cec18652cce88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22981cded7faf11c9313c165e90988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">setSym</a> (char a)</td></tr>
<tr class="separator:a0b22981cded7faf11c9313c165e90988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a43f48ffb2aacaf5961e46fd78e197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">setHddn</a> (bool a)</td></tr>
<tr class="separator:a89a43f48ffb2aacaf5961e46fd78e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190ef553aef63dda30047619b39fe7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">setFlgd</a> (bool a)</td></tr>
<tr class="separator:aa190ef553aef63dda30047619b39fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26b9878fa13187a7834e21ad1affa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">setMine</a> (bool a)</td></tr>
<tr class="separator:a3e26b9878fa13187a7834e21ad1affa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b9eb1f9236ccf9054c25a1e1f915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">setVal</a> (int a)</td></tr>
<tr class="separator:ae90b9eb1f9236ccf9054c25a1e1f915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de6c402ee3ca437b73a2839f0a34ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">setnrow</a> (int a)</td></tr>
<tr class="separator:ae8de6c402ee3ca437b73a2839f0a34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e328f5d053f7df313063bb3239fa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">setncol</a> (int a)</td></tr>
<tr class="separator:ab0e328f5d053f7df313063bb3239fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbb0a9d3aa2abc56cb3290c9e4c09e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">getDisp</a> () const</td></tr>
<tr class="separator:aaafbb0a9d3aa2abc56cb3290c9e4c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9afc27b36ce59a73dd3ba5b84785f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">getSym</a> () const</td></tr>
<tr class="separator:a7bb9afc27b36ce59a73dd3ba5b84785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572cd785292d1513d52209b5c5c70afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">getHddn</a> () const</td></tr>
<tr class="separator:a572cd785292d1513d52209b5c5c70afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692c2ff9061eeefd7355c2003ca376e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">getFlgd</a> () const</td></tr>
<tr class="separator:a8692c2ff9061eeefd7355c2003ca376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4022cfcda877b37e2f232f3d7ec55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">getMine</a> () const</td></tr>
<tr class="separator:aa9d4022cfcda877b37e2f232f3d7ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076f9d0d9d00cb6cf91fa6a920055fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">getVal</a> () const</td></tr>
<tr class="separator:aa076f9d0d9d00cb6cf91fa6a920055fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f5c4f88c15093a71684f12cc2a67c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">getnRow</a> () const</td></tr>
<tr class="separator:ac08f5c4f88c15093a71684f12cc2a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024cf59b90e7e7ec057ac1093c80d59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">getnCol</a> () const</td></tr>
<tr class="separator:a024cf59b90e7e7ec057ac1093c80d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d36ca39f2f51e0a41c0f1990e2107ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d36ca39f2f51e0a41c0f1990e2107ca">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaafbb0a9d3aa2abc56cb3290c9e4c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafbb0a9d3aa2abc56cb3290c9e4c09e">&#9670;&nbsp;</a></span>getDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::getDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8692c2ff9061eeefd7355c2003ca376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8692c2ff9061eeefd7355c2003ca376e">&#9670;&nbsp;</a></span>getFlgd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getFlgd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph.png" border="0" usemap="#class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph" alt=""/></div>
<map name="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph" id="class_cell_a8692c2ff9061eeefd7355c2003ca376e_icgraph">
<area shape="rect" title=" " alt="" coords="401,31,496,57"/>
<area shape="rect" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906" title=" " alt="" coords="251,31,353,57"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="109,56,198,83"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a572cd785292d1513d52209b5c5c70afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572cd785292d1513d52209b5c5c70afa">&#9670;&nbsp;</a></span>getHddn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getHddn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d4022cfcda877b37e2f232f3d7ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d4022cfcda877b37e2f232f3d7ec55">&#9670;&nbsp;</a></span>getMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::getMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a024cf59b90e7e7ec057ac1093c80d59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024cf59b90e7e7ec057ac1093c80d59c">&#9670;&nbsp;</a></span>getnCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getnCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08f5c4f88c15093a71684f12cc2a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08f5c4f88c15093a71684f12cc2a67c">&#9670;&nbsp;</a></span>getnRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb9afc27b36ce59a73dd3ba5b84785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb9afc27b36ce59a73dd3ba5b84785f">&#9670;&nbsp;</a></span>getSym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::getSym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa076f9d0d9d00cb6cf91fa6a920055fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa076f9d0d9d00cb6cf91fa6a920055fe">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a150942ac9b1258ba308586131abc4ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150942ac9b1258ba308586131abc4ec8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e5aab236b2f42a4cec18652cce88fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e5aab236b2f42a4cec18652cce88fe">&#9670;&nbsp;</a></span>setDisp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setDisp </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa190ef553aef63dda30047619b39fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190ef553aef63dda30047619b39fe7a">&#9670;&nbsp;</a></span>setFlgd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setFlgd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph.png" border="0" usemap="#class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph" alt=""/></div>
<map name="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph" id="class_cell_aa190ef553aef63dda30047619b39fe7a_icgraph">
<area shape="rect" title=" " alt="" coords="404,31,499,57"/>
<area shape="rect" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5" title=" " alt="" coords="258,5,349,32"/>
<area shape="rect" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4" title=" " alt="" coords="251,56,356,83"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="109,56,198,83"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a89a43f48ffb2aacaf5961e46fd78e197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a43f48ffb2aacaf5961e46fd78e197">&#9670;&nbsp;</a></span>setHddn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setHddn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph.png" border="0" usemap="#class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph" alt=""/></div>
<map name="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph" id="class_cell_a89a43f48ffb2aacaf5961e46fd78e197_icgraph">
<area shape="rect" title=" " alt="" coords="403,31,503,57"/>
<area shape="rect" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a" title=" " alt="" coords="251,31,355,57"/>
<area shape="rect" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="class_game.html#aa333825d0bca80e91e53c7e23f053405" title=" " alt="" coords="109,56,198,83"/>
<area shape="rect" href="_ante___gabrielle___project__2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a3e26b9878fa13187a7834e21ad1affa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26b9878fa13187a7834e21ad1affa8">&#9670;&nbsp;</a></span>setMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setMine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e328f5d053f7df313063bb3239fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e328f5d053f7df313063bb3239fa09">&#9670;&nbsp;</a></span>setncol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setncol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8de6c402ee3ca437b73a2839f0a34ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8de6c402ee3ca437b73a2839f0a34ba">&#9670;&nbsp;</a></span>setnrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setnrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph.png" border="0" usemap="#class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph" alt=""/></div>
<map name="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph" id="class_cell_ae8de6c402ee3ca437b73a2839f0a34ba_icgraph">
<area shape="rect" title=" " alt="" coords="304,31,401,57"/>
<area shape="rect" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c" title=" " alt="" coords="153,31,256,57"/>
<area shape="rect" href="class_game.html#af909b709de6b4c0c2a1b3f4e7721cd4c" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" href="class_game.html#ade11a025de0143ce182e2b9a83755144" title=" " alt="" coords="6,56,105,83"/>
</map>
</div>

</div>
</div>
<a id="a0b22981cded7faf11c9313c165e90988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b22981cded7faf11c9313c165e90988">&#9670;&nbsp;</a></span>setSym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setSym </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90b9eb1f9236ccf9054c25a1e1f915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90b9eb1f9236ccf9054c25a1e1f915d">&#9670;&nbsp;</a></span>setVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cell_8h_source.html">Cell.h</a></li>
<li><a class="el" href="_cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
