<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>col
: <a class="el" href="class_gme_brd.html#add7a2f883bd9dbb4d70609536c1c3655">GmeBrd</a>
</li>
<li>losses
: <a class="el" href="class_stats.html#a5f1e6d7fe80b8fe9ceff95e54af484ab">Stats&lt; T &gt;</a>
</li>
<li>mine
: <a class="el" href="class_gme_brd.html#a380ced78a97eb23602ed3868eacff11c">GmeBrd</a>
</li>
<li>names
: <a class="el" href="class_stats.html#ad97a8291ffa012c4bc0bdd8e059e5537">Stats&lt; T &gt;</a>
</li>
<li>ncol
: <a class="el" href="class_game.html#a444f05e25120130ed2730d7756329ecf">Game</a>
</li>
<li>nmines
: <a class="el" href="class_game.html#a532b1f133947e5ec0b1290cb2ccce644">Game</a>
</li>
<li>nrow
: <a class="el" href="class_game.html#a628db27089dea207435a6c8620daca3f">Game</a>
</li>
<li>point
: <a class="el" href="class_stats.html#a0325b8816fe08b31eff6f6d82fd1d2e9">Stats&lt; T &gt;</a>
</li>
<li>row
: <a class="el" href="class_gme_brd.html#ad5835d62cf112b2687a577c8c3915307">GmeBrd</a>
</li>
<li>wins
: <a class="el" href="class_stats.html#adac1de891638fb0645b5c63cf2582451">Stats&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
