<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addMine()
: <a class="el" href="class_in_brd.html#acb13a93095bb62ca7e10bdc62ef9cdad">InBrd</a>
</li>
<li>addVal()
: <a class="el" href="class_in_brd.html#ad8a4edd62f029ff83cf1f962928b6e68">InBrd</a>
</li>
<li>aPlay()
: <a class="el" href="class_game.html#adc9795bcae2278f21f2510106a68aa4a">Game</a>
</li>
<li>askFlg()
: <a class="el" href="class_player.html#a2d07cc5039ccd5fe1af4dec145b7d717">Player</a>
</li>
<li>autoChc()
: <a class="el" href="class_player.html#a9a5a3685995386ec8838dc5afaeb4369">Player</a>
</li>
<li>autoFlg()
: <a class="el" href="class_player.html#a4247a12755b827d0c0002f2aac93db03">Player</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celdata()
: <a class="el" href="class_in_brd.html#a92a51ca05ea3fc01b976628951c2086c">InBrd</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>chkClr()
: <a class="el" href="class_out_brd.html#a80ed53ea4a4ae752786cdc729cb4838f">OutBrd</a>
</li>
<li>ckFlg()
: <a class="el" href="class_out_brd.html#aa92302a7d20fb2e20522e37ed48be906">OutBrd</a>
</li>
<li>clear()
: <a class="el" href="class_out_brd.html#a82fca8e5252ad0300a663f07d2c8783d">OutBrd</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dspBrd()
: <a class="el" href="class_gme_brd.html#a5b068f96bc311c6d2e7b1f7e2d5fe4e0">GmeBrd</a>
, <a class="el" href="class_in_brd.html#aa6d18ae85e12c4315b32f79830ab7719">InBrd</a>
, <a class="el" href="class_out_brd.html#a07ad712503dc56ce0c4a94b625c4780a">OutBrd</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag()
: <a class="el" href="class_out_brd.html#aae382b8a171780c274e67a49328ef4d5">OutBrd</a>
</li>
<li>fRemain()
: <a class="el" href="class_out_brd.html#aa9ac410197c494be9af5aa806fcf6ce1">OutBrd</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getChc()
: <a class="el" href="class_player.html#ac0410e4338e9abaa3173836a10547343">Player</a>
</li>
<li>getCol()
: <a class="el" href="class_gme_brd.html#a278e6bf2a51f6ff7fa5b81fcbbb33471">GmeBrd</a>
, <a class="el" href="class_player.html#a21dd4f636a667fe882abc76600dc0d9c">Player</a>
</li>
<li>getDisp()
: <a class="el" href="class_cell.html#aaafbb0a9d3aa2abc56cb3290c9e4c09e">Cell</a>
</li>
<li>getFlgd()
: <a class="el" href="class_cell.html#a8692c2ff9061eeefd7355c2003ca376e">Cell</a>
</li>
<li>getHddn()
: <a class="el" href="class_cell.html#a572cd785292d1513d52209b5c5c70afa">Cell</a>
</li>
<li>getMine()
: <a class="el" href="class_cell.html#aa9d4022cfcda877b37e2f232f3d7ec55">Cell</a>
, <a class="el" href="class_gme_brd.html#accbce40e77b3a158eb8f6ed0378cc744">GmeBrd</a>
, <a class="el" href="class_player.html#a42ea717cab17fa83a43d647685eb81a6">Player</a>
</li>
<li>getName()
: <a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">Player</a>
</li>
<li>getnCol()
: <a class="el" href="class_cell.html#a024cf59b90e7e7ec057ac1093c80d59c">Cell</a>
</li>
<li>getnRow()
: <a class="el" href="class_cell.html#ac08f5c4f88c15093a71684f12cc2a67c">Cell</a>
</li>
<li>getRow()
: <a class="el" href="class_gme_brd.html#a88556cfcca500806e96f998fee5a84e1">GmeBrd</a>
, <a class="el" href="class_player.html#a76135d6989330f1d71485f7569f4f520">Player</a>
</li>
<li>getSym()
: <a class="el" href="class_cell.html#a7bb9afc27b36ce59a73dd3ba5b84785f">Cell</a>
</li>
<li>getVal()
: <a class="el" href="class_cell.html#aa076f9d0d9d00cb6cf91fa6a920055fe">Cell</a>
</li>
<li>GmeBrd()
: <a class="el" href="class_gme_brd.html#a2920499850a4d6e438c2c12154bbd055">GmeBrd</a>
</li>
<li>gmeOver()
: <a class="el" href="class_game.html#a42016555166b4ab075e1db5224a65d7d">Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InBrd()
: <a class="el" href="class_in_brd.html#abad5d8c51327ec335917c2193b30086c">InBrd</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loss()
: <a class="el" href="class_out_brd.html#af608ac43b10bea381e951393c1b2c9e9">OutBrd</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_cell.html#a150942ac9b1258ba308586131abc4ec8">Cell</a>
, <a class="el" href="class_in_brd.html#ab15a26f98623e2bbd5878605ab90cf9b">InBrd</a>
, <a class="el" href="class_player.html#a7d31b3941ea3042397a1cda81aa5529d">Player</a>
</li>
<li>OutBrd()
: <a class="el" href="class_out_brd.html#ad5af3e2f29a5e6a8f558ff2834aec12d">OutBrd</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_game.html#aa333825d0bca80e91e53c7e23f053405">Game</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>points()
: <a class="el" href="class_player.html#a1bba8328130b421db32a59fdc3d0292f">Player</a>
, <a class="el" href="class_stats.html#a12f9b68f68c8ab4ad29273da3b404cd7">Stats&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdBrd()
: <a class="el" href="class_out_brd.html#a0af7ee8eef4871714011bc8f4e9971a6">OutBrd</a>
</li>
<li>reveal()
: <a class="el" href="class_out_brd.html#a4c07c984330c7d56eacb3154f41b731a">OutBrd</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrd()
: <a class="el" href="class_player.html#a740b82f6723c1b4e985444caa4ab95e1">Player</a>
</li>
<li>setCol()
: <a class="el" href="class_gme_brd.html#ac9b58f005fbf43fef04596ebace1082e">GmeBrd</a>
</li>
<li>setDisp()
: <a class="el" href="class_cell.html#a22e5aab236b2f42a4cec18652cce88fe">Cell</a>
</li>
<li>setFlgd()
: <a class="el" href="class_cell.html#aa190ef553aef63dda30047619b39fe7a">Cell</a>
</li>
<li>setHddn()
: <a class="el" href="class_cell.html#a89a43f48ffb2aacaf5961e46fd78e197">Cell</a>
</li>
<li>setMine()
: <a class="el" href="class_cell.html#a3e26b9878fa13187a7834e21ad1affa8">Cell</a>
, <a class="el" href="class_gme_brd.html#a08d5eda4c06a310c868668994c5d47b2">GmeBrd</a>
</li>
<li>setName()
: <a class="el" href="class_player.html#a37fc1f766b05e107305976aa9e8d0fc4">Player</a>
</li>
<li>setncol()
: <a class="el" href="class_cell.html#ab0e328f5d053f7df313063bb3239fa09">Cell</a>
</li>
<li>setnrow()
: <a class="el" href="class_cell.html#ae8de6c402ee3ca437b73a2839f0a34ba">Cell</a>
</li>
<li>setRow()
: <a class="el" href="class_gme_brd.html#a279ed4807b7864824f79a6e7dce87d6f">GmeBrd</a>
</li>
<li>setSym()
: <a class="el" href="class_cell.html#a0b22981cded7faf11c9313c165e90988">Cell</a>
</li>
<li>setUp()
: <a class="el" href="class_game.html#ade11a025de0143ce182e2b9a83755144">Game</a>
</li>
<li>setVal()
: <a class="el" href="class_cell.html#ae90b9eb1f9236ccf9054c25a1e1f915d">Cell</a>
</li>
<li>shoStrt()
: <a class="el" href="class_game.html#afdd9eefc48c8e437253bd0723fe2aef6">Game</a>
</li>
<li>spcOpn()
: <a class="el" href="class_out_brd.html#af35a0c9f121c0b2dddf81e88304343b7">OutBrd</a>
</li>
<li>stats()
: <a class="el" href="class_player.html#a5b525e04839b6cd3252b288b9db6bca6">Player</a>
</li>
<li>Stats()
: <a class="el" href="class_stats.html#ae1419ec347a13f0407adbb6452af3291">Stats&lt; T &gt;</a>
</li>
<li>sweep()
: <a class="el" href="class_in_brd.html#a1bbc35528c6f4473187f214cf8c6d99f">InBrd</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unflag()
: <a class="el" href="class_out_brd.html#ab33baa2658c6ccd009b3043fe389d0c4">OutBrd</a>
</li>
<li>update()
: <a class="el" href="class_stats.html#a10e4f1d2ac81f33296dca7e24b0e3cbf">Stats&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win()
: <a class="el" href="class_out_brd.html#a3b1441409df7b1460bdc5b57734b1064">OutBrd</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GmeBrd()
: <a class="el" href="class_gme_brd.html#a37d4716b5f4f495cd0d8b2b221b74e61">GmeBrd</a>
</li>
<li>~InBrd()
: <a class="el" href="class_in_brd.html#a98d1079c6c4f44b2def006ade6b2b996">InBrd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
