<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_cell" alt=""/>
<map name="_cell" id="_cell">
<area shape="rect" href="class_cell.html" title=" " alt="" coords="5,5,49,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_game" alt=""/>
<map name="_game" id="_game">
<area shape="rect" href="class_game.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_gme_brd" alt=""/>
<map name="_gme_brd" id="_gme_brd">
<area shape="rect" href="class_gme_brd.html" title=" " alt="" coords="5,31,76,57"/>
<area shape="rect" href="class_in_brd.html" title=" " alt="" coords="129,5,181,32"/>
<area shape="rect" href="class_out_brd.html" title=" " alt="" coords="124,56,187,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_player_1_1_bad_chc" alt=""/>
<map name="_player_1_1_bad_chc" id="_player_1_1_bad_chc">
<area shape="rect" href="class_player_1_1_bad_chc.html" title=" " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_player_1_1_bad_flag" alt=""/>
<map name="_player_1_1_bad_flag" id="_player_1_1_bad_flag">
<area shape="rect" href="class_player_1_1_bad_flag.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_player_1_1_bad_mns" alt=""/>
<map name="_player_1_1_bad_mns" id="_player_1_1_bad_mns">
<area shape="rect" href="class_player_1_1_bad_mns.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_player_1_1_badrc" alt=""/>
<map name="_player_1_1_badrc" id="_player_1_1_badrc">
<area shape="rect" href="class_player_1_1_badrc.html" title=" " alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_player_1_1_bad_r_c" alt=""/>
<map name="_player_1_1_bad_r_c" id="_player_1_1_bad_r_c">
<area shape="rect" href="class_player_1_1_bad_r_c.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_player_1_1_less_tn1" alt=""/>
<map name="_player_1_1_less_tn1" id="_player_1_1_less_tn1">
<area shape="rect" href="class_player_1_1_less_tn1.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_stats_3_01int_01_4" alt=""/>
<map name="_stats_3_01int_01_4" id="_stats_3_01int_01_4">
<area shape="rect" href="class_stats.html" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="class_player.html" title=" " alt="" coords="144,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_stats_3_01_t_01_4" alt=""/>
<map name="_stats_3_01_t_01_4" id="_stats_3_01_t_01_4">
<area shape="rect" href="class_stats.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
